PATTERNS
misc

LEXICON misc
<misc>:tsʔàʷm
<misc>:noojā
<misc>:nʔaʷm
<misc>:nõõm
<misc>:nhaʷmʔ
<misc>:ntōm
<misc>:nõõja
<misc>:kaʃoe
<misc>:ntɛɛajaá
<misc>:nʔaᵚm
<misc>:ntɛajaá
<misc>:ntɛɛʔjō
<misc>:ntɛɛna
<misc>:ʃkejnʔ
<misc>:ʃkiẽẽjā
<misc>:ʃkjẽẽjā
<misc>:ʃkẽẽjā
<misc>:ʃkẽj̃n
<misc>:nkẽẽãjaá
<misc>:nkejʔjōʔ
<misc>:nkeejna
<misc>:nkeeinaʔa
<misc>:inaʔa
<misc>:wè
<misc>:tsʔɔɔjā
<misc>:lʔɔɔ̄jā
<misc>:tsʔɔʔ
<misc>:tsʔɔ̃ɔ̃
<misc>:tsʔõõjā
<misc>:tsʔoojā
<misc>:tsʔɔ̄oojā
<misc>:naʷm
<misc>:ntkejn
<misc>:ʃkieejā
<misc>:lʔɔʔ
<misc>:lɔ̃ʔɔ̃ɔ᷈
<misc>:noʔoojaá
<misc>:ʔnaʷm
<misc>:naʔaʷmna
<misc>:inaʷm
<misc>:kátsoeʔ
<misc>:tsumɛɛʔa
<misc>:tsumɛɛʔjā
<misc>:snaʷm
<misc>:tsumɛjʔ
<misc>:tsumɛjʔẽʔ
<misc>:hntumɛɛʔjaá
<misc>:hnmɛjʔna
<misc>:nkjooʔ
<misc>:nũmẽj̃n

