PATTERNS
sust
spos
sesp
Numeral
part
vest
misc
vproc
pron
Adverb
vtr
Preposition
Adjective

LEXICON sust
<sust>:tee
<sust>:tɛ
<sust>:ntee
<sust>:tatee
<sust>:ki
<sust>:we
<sust>:ska
<sust>:nlka
<sust>:tiõ
<sust>:ndiõ
<sust>:tɛhnɟooʔ
<sust>:tsʔoõ
<sust>:nʔoõ
<sust>:tsʔõ
<sust>:tshoõ
<sust>:nhõ
<sust>:ta
<sust>:ndɛ
<sust>:shɔ
<sust>:tashɔ
<sust>:nta
<sust>:sto
<sust>:tʃetshaʔ
<sust>:tʃelhaʔ
<sust>:tshaʔ
<sust>:tsʔuaa
<sust>:lʔuaa
<sust>:ʃuu
<sust>:tʃe
<sust>:liaatʃkiaa
<sust>:liaa
<sust>:ntʃkiaa
<sust>:tʃkiaa
<sust>:tawʔaa
<sust>:ʃkẽ
<sust>:wʔaa
<sust>:tʃõ
<sust>:tiʔʃiɔɔ
<sust>:tiʔnkiɔɔ
<sust>:tsãtkiee
<sust>:ʔnɟoo
<sust>:tiontʃʔuu
<sust>:juskutʃhoo
<sust>:jusʔa
<sust>:nãnõ
<sust>:jusku
<sust>:jolku
<sust>:hnoõ
<sust>:noõ
<sust>:tsuee
<sust>:luee
<sust>:tsko
<sust>:lko
<sust>:lʔɔnʔoõ
<sust>:tsʔɔ
<sust>:lʔɔ
<sust>:thã
<sust>:nthã
<sust>:watsʔõ
<sust>:lanʔõ
<sust>:lʔaa
<sust>:nnõ
<sust>:ʔnã
<sust>:tsʔuaatɛʔ
<sust>:lʔuaatɛʔ
<sust>:lioo
<sust>:ʃcoʔ
<sust>:kancoʔ
<sust>:lkẽ
<sust>:tsuaʔki
<sust>:luaʔki
<sust>:nkʔee
<sust>:tatʃʔẽ
<sust>:ncuʔ
<sust>:ʔnɟootsʔa
<sust>:nɟueelʔa
<sust>:tsʔa
<sust>:lʔa
<sust>:ntshooʔ
<sust>:tsʔã
<sust>:nɟaʔki
<sust>:tsueʔ
<sust>:ndaʔ
<sust>:ndaʔlʔo
<sust>:ndaʔtsʔo
<sust>:katsko
<sust>:kalko
<sust>:kasɛ
<sust>:kasonde
<sust>:kaso
<sust>:kanso
<sust>:tsãtʃʔue
<sust>:tsʔõnnõ
<sust>:nʔõnnõ
<sust>:tsʔõ-ja
<sust>:ndaatioo
<sust>:ndaa
<sust>:tɛʔ
<sust>:uˀa
<sust>:naʰ
<sust>:juskú
<sust>:tsˀa
<sust>:tsoaki


LEXICON spos
<spos>:tsonɟoo-ja
<spos>:tshooʔ


LEXICON sesp
<sesp>:sulɛ
<sesp>:tɛreiʃa
<sesp>:sɛjo
<sesp>:welo
<sesp>:mantana


LEXICON Numeral


LEXICON part
<part>:na


LEXICON vest
<vest>:ncha
<vest>:kianlʔuaaʔ


LEXICON misc
<misc>:tkantʔiu
<misc>:tkii
<misc>:ntʃe
<misc>:ndawʔaa
<misc>:gantʃu
<misc>:ncõ
<misc>:nʔãtkiee
<misc>:ɲʔãtkiee
<misc>:ʔnɟuee
<misc>:tiotʃhoo
<misc>:tiontʃʔu
<misc>:tsʔɔtsʔoõ
<misc>:nkwʔaa
<misc>:wʔaãʔ
<misc>:wʔaa-ja
<misc>:ncoʔ
<misc>:luaʔlki
<misc>:ndantʃʔẽ
<misc>:ndatʔẽ
<misc>:ndaʔtsʔõ
<misc>:kantsɛ
<misc>:katsondee
<misc>:nnʔãcʔuee
<misc>:tcʔue
<misc>:nnʔãcʔue
<misc>:tsʔɔ-ja
<misc>:tsʔa-a
<misc>:nɟaʔkẽ
<misc>:ʔɲõ
<misc>:ʔnɟoo-ja
<misc>:tateeʔ
<misc>:weloʔ
<misc>:welo-a
<misc>:ganʃos
<misc>:tʃuˀna
<misc>:taʰ
<misc>:tʃuˀndena
<misc>:tʃuˀndejɔ
<misc>:nɲaʷmna
<misc>:nɲaʷmne
<misc>:nɲaʷmnejɔ
<misc>:ŋkiaʷm
<misc>:tɛˀ
<misc>:naa
<misc>:tɛnika
<misc>:tsˀoa
<misc>:ŋkiuja
<misc>:ham
<misc>:haṃ
<misc>:hona
<misc>:ŋkiuna
<misc>:nẽŋkiam
<misc>:nẽtkiaʷm
<misc>:netkiuja
<misc>:tioja
<misc>:ganʃo
<misc>:nẽʰɲaʷmna
<misc>:nẽɲaʷm
<misc>:nẽʰɲaʷmjɔ
<misc>:ɲaʷm
<misc>:katsɛʰ
<misc>:tsɛʰ
<misc>:katʃkoɛ
<misc>:ntʃˀjɔ
<misc>:kantʃkoɛ́
<misc>:kantɛʰ
<misc>:tʃikle
<misc>:nakʰe
<misc>:mesa
<misc>:nakʰɛ
<misc>:kanehó
<misc>:kanenhó
<misc>:ntíː
<misc>:haʷla
<misc>:toˀnde
<misc>:kaha
<misc>:ntíːja
<misc>:toːnjo
<misc>:toːndena
<misc>:toːna
<misc>:ntíːna
<misc>:nẽʰndina
<misc>:nkʰakɛ̃ˀɛ̃
<misc>:ntʰokj̃ẽˀa
<misc>:tintʰokj̃ɛ̃ˀa
<misc>:tokjɛˀa
<misc>:namaheˀndʲo
<misc>:nti
<misc>:kwanɛ̃ˀɛ̃̃
<misc>:ntʰokj̃ɛ̃ˀa
<misc>:tʃitejna
<misc>:tsˀaᵚm
<misc>:tˀoa
<misc>:tʃutejna
<misc>:sám
<misc>:ntʲaʰna
<misc>:ntʲaʰ
<misc>:tsˀaʷm
<misc>:tso
<misc>:tʲoː
<misc>:escalera
<misc>:ɲáʷmna
<misc>:lhɔ́
<misc>:lápis
<misc>:majnthɛna
<misc>:tĩãʷm
<misc>:majnthɛ
<misc>:polisia
<misc>:hɔnaʃɛ̃ˀna
<misc>:majnthɛ́
<misc>:hɔnaʃɛˀna
<misc>:hɔnaʃeˀ
<misc>:tɛ̃ˀ
<misc>:ndʲɔ́
<misc>:tsio
<misc>:tapõn
<misc>:ndʲɔ
<misc>:lámpara
<misc>:ʃtʲóˀ
<misc>:uˀá
<misc>:tsˀãʰ
<misc>:ɲˀãʰ
<misc>:taʰʃẽˀ
<misc>:taʰtʃẽˀ
<misc>:n̄tʲúʔ
<misc>:tʲotʃóː
<misc>:màuàntˀiaᵚm
<misc>:wakatejn
<misc>:naʃejˀ
<misc>:sulɛh
<misc>:mauantˀiuːja
<misc>:netantˀiuːja
<misc>:ntˀiu
<misc>:ɲɔ̃jã
<misc>:haᵚm
<misc>:hauantˀiaᵚm
<misc>:ŋkuantˀiaᵚm
<misc>:kuantˀiu
<misc>:hàm
<misc>:tantˀiaᵚm
<misc>:tʲotʃó
<misc>:mauantˀiaʷm
<misc>:ŋkuantˀiaʷm


LEXICON vproc
<vproc>:kwi


LEXICON pron
<pron>:ʔnaãʔ
<pron>:huunaʔ
<pron>:ʔnaã
<pron>:ha
<pron>:o


LEXICON Adverb


LEXICON vtr
<vtr>:mawancʔiu
<vtr>:mawantʔiu
<vtr>:matʃʔuee
<vtr>:kwincʔuee-na


LEXICON Preposition


LEXICON Adjective

