PATTERNS
prefix stem+ suffix
stem+
stem+ suffix
stem suffix stem suffix+
stem suffix+ stem
prefix stem suffix
stem+ suffix stem
stem
stem suffix stem suffix
stem+ suffix+
stem suffix+
stem suffix stem
stem suffix

STEM
tʰojbi
lāla
cunu
hāi
kālikā
epāgā
moni
kemane
danuk
sāre
bisnupria
ayā
ākānā
kar
try
il
bāra
hirili
mela
ela
kāli
bābā
hiŋ
kirtan
hān
śri
bʰumi
kʰamba
bānā
burā
hamāji
na
inḍiā
ta
mārā
huāt
ere
jepāgā
ɟoton
āśā
pei
digal
kore
te
munipur
mejsa
pātā
cāhe
ḍhāṅar
kul
hārau
khāni
hak
ga
potʰ
sau
buri
jiban
kemca
aɟi
āhi
particular
khutie
habi
jurā
āji
hābi
thāṅ
ʃow
naŋ
pahanun
jāṅāi
tumi
hā
niyām
nāye
tik
lāmui
pej
bagā
hopon
sapā
rājā
prakāś
go
ṭā
habbi
kene
kālā
kacu
pārā
khāṅdā
hau
he
bari
ebaga
ceśṭhā
mukʃi
govindā
ti
gora
now
tudārā
dalā
kādā
maksi
lacu
leipāk
adar
sākti
habā
iṅ
ʃiŋ
tale
biʃnupur
manu
miŋal
biṣnupriyā
iśālpā
runɟit
a
siŋa
nei
dāṅga
ʈeka
nāi
ceṅ
kata
nābe
hin
kʰulata
tā
jethā
ime
āra
bekuri
elā
mi
mākhaṅe
kathā
jatna
kare
senā
cipā
kuma
sāde
baran
gatʰa
mānu
nej
bāro
jugat
kobita
de
beyak
lilā
naj
o
kurāṅ
kotʰa
śenāri
cākā
thikānā
kumar
tālā
deś
bapā
hudā
heimāk
ārā
dau
diṅgau
oṅā
buddhi
ḍāṅar
tei
kolo
kumei
ʃakʰi
jabar
ɟiŋta
sale
bitā
domok
hānte
lāṭhi
māti
dum
kasu
purā
ʈaʈi
mās
ākuya
gase
bula
buɟon
gillā
bāt
itʰake
ʃriti
barton
bekā
pāni
harow
yāri
program
konak
kuna
mukhi
siṅ
āmi
kā
kʰela
tāṅi
liklāye
iyā
lage
han
biborton
je
kʰow
tiṅlā
bā

SUFFIX
yā
eto
uri
ja
tow
iṅ
one
eya
at
ga
etta
au
u
ore
a
i
ar
r
e
ine
lo
re
iyār
tāu
il
tā
ila
lu
jtara
gā
tārā
āni
tta
ile
ak
tau
j
ow
ilā
iya
aṅ
t
lā
itāṅāhi
er
ər
la
na
o
āt
ne
im
ta
ra
kā
ā
ia
ko
or
jtaŋaj
iyā
ilu
ya
is
te
le
tai
iri
ani
nā
