PATTERNS
stem+ suffix stem suffix+ enclitic
prefix stem+ suffix+ enclitic
prefix stem+ enclitic suffix enclitic
phrase
suffix
prefix stem prefix stem+ suffix enclitic
prefix stem prefix stem suffix enclitic+
stem+ enclitic stem+ enclitic
prefix stem suffix stem suffix stem suffix enclitic+
stem suffix stem suffix+ enclitic+
stem prefix stem+ enclitic suffix+
stem suffix stem+ enclitic
stem suffix stem suffix+
stem+ suffix stem suffix+
stem suffix+ enclitic stem suffix
prefix stem
stem+ suffix stem+ suffix
stem suffix+ prefix stem enclitic
stem suffix enclitic+ suffix
stem+ prefix stem enclitic+
prefix stem suffix enclitic suffix
stem+ suffix enclitic suffix
stem suffix enclitic stem suffix
prefix stem suffix+ enclitic
stem+ suffix stem suffix
prefix stem+ suffix enclitic+
prefix stem prefix stem
enclitic
stem suffix+ enclitic stem suffix+
stem+ suffix stem
stem suffix stem
prefix enclitic prefix stem
stem+ suffix
stem enclitic+
stem suffix enclitic stem enclitic
stem suffix enclitic
prefix stem suffix enclitic
stem suffix stem enclitic
prefix stem suffix stem suffix
prefix stem enclitic
stem suffix+ stem suffix+
stem suffix+ stem suffix
prefix enclitic+
prefix stem enclitic prefix stem
prefix enclitic stem enclitic
stem suffix prefix stem suffix
stem enclitic prefix stem suffix
stem suffix+ stem enclitic
stem+ enclitic+ suffix+
stem enclitic
stem+ enclitic
stem+ suffix+ enclitic
stem+ suffix+ enclitic+
stem suffix+ stem suffix stem suffix stem+ suffix enclitic
stem+ enclitic+ suffix
stem suffix enclitic suffix+
stem suffix+ enclitic stem
stem suffix stem suffix enclitic
stem suffix enclitic stem suffix enclitic+
stem+ suffix enclitic suffix enclitic+
stem prefix stem suffix
stem enclitic suffix+ enclitic
stem enclitic stem
stem enclitic stem suffix
stem+ suffix stem enclitic
stem enclitic stem+ suffix+
prefix stem prefix stem enclitic+
stem enclitic stem suffix enclitic+
prefix stem+ suffix enclitic
stem+
stem suffix stem+
stem suffix enclitic+ infix
prefix stem prefix stem enclitic suffix
prefix stem enclitic suffix
stem enclitic suffix enclitic+
stem prefix stem enclitic
prefix enclitic+ suffix
prefix suffix+
stem suffix+ enclitic suffix
prefix enclitic+ suffix+
stem suffix enclitic suffix
stem enclitic suffix
stem suffix enclitic suffix enclitic+
stem enclitic stem suffix+ enclitic
prefix enclitic suffix
stem+ enclitic+
stem
prefix stem+ suffix
stem+ suffix+
stem+ enclitic suffix
stem suffix stem+ suffix+
prefix stem prefix stem suffix enclitic
stem suffix+ enclitic stem suffix enclitic
stem suffix enclitic stem suffix enclitic
prefix
stem suffix+ enclitic+ suffix
stem suffix enclitic suffix enclitic
stem+ prefix stem
stem suffix+ stem
stem enclitic suffix+
stem suffix stem suffix enclitic+
suffix+
stem+ suffix stem enclitic suffix
stem enclitic suffix enclitic
prefix enclitic prefix enclitic
stem enclitic stem suffix+ enclitic+
stem+ suffix enclitic
stem suffix enclitic stem
stem enclitic stem enclitic
stem suffix+ enclitic suffix+
prefix stem+
prefix stem prefix stem suffix
prefix stem enclitic suffix+
stem suffix stem suffix+ enclitic
stem enclitic suffix stem
enclitic+ suffix
stem suffix+ enclitic+
stem prefix stem enclitic suffix enclitic
enclitic+
stem enclitic stem suffix enclitic suffix
stem+ suffix enclitic stem
prefix stem suffix stem enclitic
stem enclitic stem suffix+
stem suffix stem suffix
stem suffix stem suffix stem suffix stem suffix
stem+ prefix stem enclitic suffix
stem suffix stem enclitic+
prefix stem+ suffix+
stem prefix stem
prefix stem suffix+
stem suffix+
stem enclitic stem suffix enclitic
stem suffix
prefix stem suffix enclitic+
stem suffix+ enclitic suffix infix
prefix stem enclitic suffix enclitic
stem+ enclitic stem
stem suffix+ enclitic suffix enclitic
prefix stem suffix enclitic+ suffix
stem suffix prefix stem
prefix stem suffix+ enclitic+
stem suffix+ stem enclitic+
prefix stem enclitic+
prefix stem enclitic infix
prefix stem suffix
prefix stem+ enclitic+
stem enclitic+ suffix
prefix stem prefix stem enclitic
stem+ suffix stem suffix enclitic+
stem+ suffix+ stem suffix
stem+ suffix enclitic+
stem suffix+ enclitic
stem+ suffix stem suffix enclitic
prefix stem enclitic+ stem
stem+ suffix+ enclitic suffix
prefix stem+ enclitic
prefix enclitic
stem suffix enclitic+
prefix stem enclitic prefix stem enclitic
prefix suffix

STEM
íš
mәkhoinә
thillure
mǝteŋ
pulis
khungǝtpire
khə́rúŋ
ǝmǝkhǝk
ǝ́humsubǝ
ku
Nimay
həymə
oy
babu
sél
ŋŋə́k
yénšaŋ
bidya
thák
urәmmi
čəka
oyrə́gə
ləy
iǰət
ǝ́mǝgǝ
thə́wkhre
mǝtuŋsidǝ
pá
ǝ́múksu
papi
mǝkhoŋdǝ
óy
thwáy
núpámǝčá
tadunə
hál
hayphetkǝ
man
yeŋŋubǝ
takhirәmmi
edvərtais
moja
ǝdǝ
čawbǝ
mǝkhoydǝ
prə́p
ibetombi
hǝ́wgǝtle
čə́y
phagi
sukʔu uhəwdre
yénthoknərə́gə
í
páw
məmaŋdə
praybet
ǝ́mǝnǝ
món
pú
tudǝ́nǝ
ləyrəmbədəgi
yeŋŋǝmde
khəl
do
táp
skolarsip
mǝ́si
naspati
ǝdu
bón
ŋáŋ
háppire
hekʔi
keso
hápcəlləmmí
ləw
dərbar
ә́du
cycledudǝydǝ
tәpnә
pəra
pay
mateŋ
kórə́w
təpnə
təwkhini
čǝ́tkhre
hápčanle
tiŋəktiŋək
yuk
nə́ŋ
naspatisi
dewali
purgenə
púŋ
čiŋ
dayrek
du
yéʔ
mə́ri
hən
thə́bə́k
phiptipaive
mǝtǝmsidǝydǝ
khǝ́ŋdǝ́nǝ
ləyyu yadre
thəmlibə
góy
badminton
kərigi
thǝlle
tahǝwbǝ
hə
ŋəsaygi
loyrəkansidəgi
rép
húrallə́gə
lipə́t
әmәsu
pírǝkʔe
mə́hárani
cyclesidə
thǝmme
ǝthǝnbǝ
pərsént
čə́béŋ
həydokʔibəgi
ék
hápčilli
hə́ygi
mǝmannǝbisidǝ
talǝksidǝ
həyma
páythǝhǝ́wbǝ
thəŋ
nuŋ
ti
čaŋčaŋsinləktúnə
gét
cross
hékthəge
lǝybǝdudǝ
siŋ
məŋ
páteysori
khə́mbraŋ
rə́m
ta
khungətle
thǝ́wrǝ
phurit
hə́ysi
ǝ́ŋáŋse
čəŋlaklə́gə
čǝ́tlǝkandǝ
káŋbu
purǝ́gǝ
pán
toktok
həyeŋ
ə́w
әmәnә
núpímǝ́čádu
məntri
təruk
boldu
fel
uhәudәdәnә
pan
dó
nesnəl
budhi
ǝsidǝ
lǝyhǝwre
thənləmmí
gún
lǝyrǝmmi
raǰyə
ǝ́mǝ
mǝri
sé
hm
basket
nuŋsa
ball
čánə́bə
lakʔibə
háppǝ́gǝ
mǝdu
Sərat
kənthoktúnə
әdum
urururu
kǝysu
hə́yjǝnbǝ
iyó
oyrǝmmǝni
ə́humsinə
seketəri
ǝmǝ́romdǝgi
hékʔibә
ǰiŋ
thəllə́gə
mə́háraǰ
ə́s
khunbidunə
trúk
čanǝ́bǝ
láyrəw
thənlə́gə
ri
muk
tahǝwbǝdu
maŋə́ktə
pripərešə́n
hékʔə
núpímə́čásidə
then
әsum
moynǝ
čé
čǝ́tlǝkansidǝ
mud
tabә
hәidokʔәmmi
tupi
numil
núpáməcasinə
ǝ́humjisu
čə́yribə
tǝwbǝno
pírəmmə́gə
thok
həydokpədəgi
tuminnə
pók
thǝmmibǝ
yeŋŋəgə
ə́humkhəksi
čarǝčarǝ́gǝ
bəm
əča
kəmdəwnə
nuŋthil
thiyori
máyren
čə́thənkhirəmmí
әmuk
kə́lləkk
ka
yǝ́wrǝktriŋǝysidǝ
mǝŋondǝ
ǝ́nísubǝ
ə́dəydi
ǝduy
hə́ŋčít
raŋ
məmaŋsidə
ná
hát
gega
somdəgi
tha
ǰat
həydu
okhák
ŋə́raŋ
yeŋŋǝ́ktre
metrik
ǝ́humkhǝk
әdugi
toŋdre
garí
hayde
tusinlə́bə
hisap
lǝ́mbigi
ení
ofis
əduk
héklibә
khungətpirəmmí
ǝykhoynǝ
mənaksidə
íhe
lәuge
tə́rét
en
lakʔǝ́gǝ
koŋgrés
mukhí
loyrǝdǝ́nǝ
məmit
yénnǝdǝ́nǝ
səl
nuŋdum
lok
yə́wsinləkle
iʔhé
hǝndǝkti
póynu
saikəl
tupisu
núŋ
side
húranbəsu
mǝtǝmsidǝ
tǝpnǝtǝpnǝ
morok
ták
lǝyrǝmdǝbǝsi
hé
nát
sisinə
dəsa
də
čəŋdunə
óh
ŋaihak
mәdudә
čə́tkədəwribəni
mə́háraǰa
núpáməčásisu
wak
nák
útí
ǝ́hum
tháŋgǝtle
enitaym
mǝtuŋdǝ
čurup
taribә
lǝyribǝ
núpímə́čási
ləmbidə
trək
nəŋ
mari
yúk
tə́k
zaw
ә́mәnә
məthəksidə
ənáŋ
yeŋŋǝkandǝ
khungətlə́gə
aʔ
əmədə
krosiŋ
sokʔisokte
aša:
kona
təwrəmdənə
tharǝ́gǝ
tháŋgǝttǝ́nǝ
takhǝtlǝ́gǝ
aaa
ǝdǝgi
әhum
əma
tik
mən
cyclese
kǝymǝtǝ
kákhətkhi
yénnǝrǝ́gǝ
məŋə́ksəmdə
čǝŋǝkʔǝ́gǝ
tə́p
sitcinlәktәnә
mǝʔoŋdu
koleǰ
ǝdum
iŋkhol
ŋǝnta
әdusu
kə́ŋ
ləyhəwre
čhén
khǝllǝkʔe
manә
lokel
hameŋdu
tuphǝmsidǝ
phét
thəwrəkpəyne
héklәmmí
čə́tkadəwribə
takhibә
sannǝ́bǝ
yeŋniŋdǝ́nǝ
čénsinlǝklǝ́gǝ
mú
thumoksimə
ə́ŋ
nag
pər
bháp
lóynə
khomjinlə́gə
bál
deli
kákhǝtlibǝ
thә́mdúnə
lə́ykhom
ley
sə́ná
cycledudǝ
illǝ́gǝ
pírure
әmәsuŋ
məpu
nətʔe
lәibaktә
hékkhre
ǰəgá
hápčənge
thoy
kolej
lakkansidǝ
seriyə́s
énəm
təwnəbəsidə
həwǰík
hápčǝ́nle
theŋjənlə́gə
ádǝ
bharǰa
Bluhil
prəp
theŋnǝre
moygadu
bicycle
ǝ́mǝdu
ədey
iyá
soy
sannǝrǝmmi
ləwge
mәtәmdudә
šiŋ
sel
məŋə́ktə
ʔaa
tagor
hey
kakhәtlәmmí
yeŋde
ha
theŋŋǝ́gǝ
table
tanjadudǝydǝ
baro
haynə
thóŋ
khom
oyrəmalle
ma
lәihәurәmmi
khoŋraw
yeŋ
lumandunǝgǝ
karimatta
təŋəktəŋək
niŋ
čəŋsinləkʔi
әudәgi
pakhaŋ
wóŋ
čarǝ́gǝ
khaw
khamməgə
skutər
lap
thí
áy
pres
ə́humsidə
lǝ́mbisidǝ
ǝdudǝ
polisi
nupamәcadusu
ról
semistər
lupá
not
čiŋŋə́kpəsidə
yəwyəw
húranbə
hərawmənkhidənə
әdudәgi
noŋ
miŋ
póláŋsiŋdu
thər
təwnə́bəsidə
tupigǝ
ləyrəkansidə
hoy
opposite
hek
əkoybədə
bibahkərmə
garlz
mǝʔoŋni
әdudә
ǝdǝgidi
bənán
ču
ŋarǝ́gǝ
píbəsidə
pharmer
phə́rə́ŋ
khə́ŋ
gyan
rum
huysel
khungәttunә
hékʔǝ́bǝ
tón
məntrə
ǝ́humsidǝ
hə́y
tanjasidə
bičar
nuŋjaw
tusinle
phə́m
phawdənə
yawrəmdre
sinemə
cәtpәdudә
hannǝgi
kandǝ
cәtkhibәdu
kǝrino tǝwrisibo kayna
rí
tə́rúk
ǝdǝydi
manǝ
gal
čiŋŋǝgǝ
ni
pubǝdu
nəhán
həwrə
mәphәm
khittaŋ
lǝ́mbi
məpudunə
tadǝdunǝ
khərə
lǝyrǝmmǝdǝ́nǝ
khittǝŋ
parti
kloǰ
envəlop
hə́klibə
é
masu
məŋgé
əsaygi
hayphet
thə́wdúnə
kəyam
theŋjәndúnə
bháw
somdə
khum
mǝmannǝbi
nte
ǝmǝdǝ
məmannəbə
su
dúk
khúl
ŋon
khәllәmmí
dhúp
thǝllǝ́gǝ
tǝŋ
khámhǝllǝ́gǝ
čá
tə́n
páyrǝkandǝ
luman
mə́ŋa
pa
grəmar
yam
čə́hí
thók
hə́ygadu
o
ímuŋ
mәtәmdә
yénthoknəre
kúmthərəklə́bədə
púkhə́m
hékpəgi
túm
sém
mayay
ləmən
khóy
moysi
kəymə
póláŋdudǝ
gaw
nóŋ
uphul wayphul
məmannə́bə
páybǝ
mǝpusi
ǝ́ŋáŋdu
tabletenniski
thíbədə
uplibә
hák
ǝ́múkkǝsu
lupa
əŋənbə
hə́ydu
mǝkhoŋsi
nay
sabə
ləmbidugi
khə́lləkʔi
thəwna
ǝdunǝ
purəge
həydoklə́bə
hǝydokʔe
iŋgit
koroŋgroŋgroŋ
məphi məroldu
tanǰa
tusənminnəre
hapcәnlәmmí
pí
numit
lǝyribǝdudǝ
ǰuwari
umm
ə́humdudə
khura
ləyriŋəydudə
mǝdudǝgidi
kumthәre
gun
ukandǝ
baǰi
lǝyre
əy
láŋ
mǝtǝmsidǝysidǝ
bén
hairibә
lumal
phot
oh
bani
kərəm
phə́t
lép
bičhar
háydənə
háŋ
trét
rumal
lóy
thəwrəklə́gə
tǝplitǝpli
yayŋə́ŋ
kənthokminnərə́gə
әdu
hapcәn
lapləknə
wakhǝl
sat
khoy
súk
púp
šakhi
háppirə́gə
tanjasidǝ
hayphét
gari
ləp
thokləklibə
páythokkhirəmmí
rol
thoŋgǝtpidǝ́nǝ
nəw
aa
әdәgi
mәnaktә
éksə́n
klas
amunbasi
kaynǝ
tárə́gə
kəna
hénǰaŋ
ǝ́humdudǝgi
sannə sannə
khoŋ
u
yeŋŋǝ́kte
thǝwdre
ǰaw
mǝdǝgi
Khwairəmbəm
məl
yi
khə́n
kə́y
pótsidǝ
yenəkhá
yeŋdə́nə khotnə
yeŋthorǝkʔi
thommǝ́gǝ
әdugә
mǝŋóndǝ́gǝ
həydokkhibə
pas
tǝwʔi
kǝrǝmaynǝ
hápčinbidǝnǝ́gǝ
əŋáŋ
nuŋsit
háp
məharaǰ
khoŋŋi
ŋǝsáygi
ihé
hékʔidudə
ǝysi
khǝ́nlǝmbǝdǝgi
khoŋŋǝkandǝ
tə́w
thumoktudә
ləyrəmdəbəsidə
tubǝdu
čák
khóŋmojagadu
ə́humdugi
nupamәca
a
sər
hékpǝdǝ
óʔ
aaaummm
təreŋ
mǝŋóndǝ
kók
lakpǝ
tәudúnə
yeŋliŋəydə
bhállo
taw
háyregə
waŋ
khunjənbə
thәudúnə
yaw
khamlə́gə
dəw
top
mǝtǝmdudǝdi
sekpǝdǝwnǝ́gǝ
cәtpә
raǰkəyna
phirép
sen
ŋə́kčanəribə
ləybaksidə
mәdu
bat
bə́s
kərino
həl
yu
kǝyrak
kakhәtliŋәi
təy
tanja
khittəŋ
laŋ
máo
hǝwjikki
koyləyləyrə́gə
mánә
lǝ́mbisi
čét
naw
máygáy
lan
ǝ́humdu
gól
kábrəŋ
héktə́nə
niŋthəw
khə́l
ləyrəmdúnə
məyay
mə́khoy
TT
iskul
həwáy
layrík
koysən
núpáməčásigi
hó
bárkay
barton
sunu
hum
thum
lǝ́wthokʔǝ́gǝ
pháw
thǝllǝdǝ́nǝ
nə́há
ə́nígumbəsi
ʔha
kó
suti
təw
tǝwkandudǝ
šəw
yetlibə
lakpǝsidǝysidǝ
čhiŋ
səhumne
khəŋhəwdə́nə
kóíyeŋ
láy
kumthәrәkpә
udəbə
sən
məkha
héʔlǝmmí
ŋәktәnә
náʔ
teythoktúnə
ǝ́humsinǝ
mәkhadә
hékʔibǝ
khəy
čepthəhəllə́gə
də́m
nə
thə́k
yeŋthokpəsidə
phul
ní
dukan
mǝdugi
ǰi
tá
satra
mm
gegegege
bil
kúmthǝrǝkʔǝ́gǝ
tǝwribǝ
čən
kǝwre
ŋəsi
səbhá
mәtәm
lonnə
nəttre
kwá
lísíŋ
illǝgǝ
də́t
hápčinnə́bə
pírəmbə
núpádudi
čhuŋ
háy
yáwbǝdúnǝ
gón
khá
soydənə
mǝkhoŋdu
khunǰənlə́gə
mәkhoi
yeŋŋәmmi
ŋәktunә
lakkhirəmmí
ǝ́hummukni
tallǝktudǝ
tǝwridu
watlibə
hun
hékʔәmmi
pik
sigi
tə́l
ləyrige
huy
naspatigadu
mǝthǝ́ktǝ
sét
múk
lәirə́gә
thəlle
uthə́ktəgi
teythokʔə́gə
toŋŋəkpə
toŋŋǝ́gǝ
bəl
nətte
purəgə
mə́rúp
ŋákra
drúm
čhum
húranbəgi
šúp
məkhoykhəy
ŋə́si
kákhǝttǝ́nǝ
bišatapanǰi
məthəŋdə
ibuŋŋo
bəyni
ibema
phə́n
čə́tləkpədəgi
bak
ǝ́ŋáŋsiŋdunǝ
se
bay
ləyriŋəysidə
haydə́nə
ya
húranbənə
héknǝ́bǝ
ǰadu
bák
tík
čə́tpəsi
lǝ́wge
čǝ́tli
hut
cәtkhirәmmi
thǝ́wrǝkʔǝ
khə́k
persiŋ
pák
ŋəčháy
theŋaynə́bədə
theŋjǝnlǝ́gǝ
nəttrəgə
lakpә
hékʔidu
yeŋŋǝ́gǝ
ǝmǝttǝ
vidya
tičər
tomba
tənan
saykəl
ǝmǝdi
lǝyriŋǝy
ləyge
hékləkpədə
garigadu
әsidәydә
kuthi
naspatidudǝ
lǝyrǝmme
paǰi
thǝllǝ́bǝ
íšiŋ
yóm
ǝ́mǝdunǝ
púkhrí
ləydúnə
hairə́gə
sék
póláŋse
núpámǝ́čá
úŋ
nanthoktǝ́nǝ
khǝk
hóŋ
thillukandǝ
ləphút
kǝnthoktǝ́nǝ
nupimәca
yeŋŋǝdǝ́nǝ
ǝyukki
pirǝkpǝdu
thә́nnәbә
núpádunǝ
nəhárol
póláŋdumǝ
ǰeŋ
kót
dərgas
ǰá
ǰibə
um
yen
cycledә
núpámə́čásinə
haybǝ
wani
әni
ŋá
dəkhína
ə́ŋáŋ
tolop
pírəmlibə
təm
gol
phaynəl
yoŋ
mi
ǝ́ní
mǝkhoŋdudǝ
šə́k
yáwbǝ
hә́úgәtlə́gə
núpímǝ́čá
biday
rúk
yeŋbә
treniŋ
mǝpadu
mərəktəgi
khún
thaway
məharaǰa
kə́n
phuŋgá
thəndunə
numít
pum
yeŋbǝdǝgidi
hərawbə
mannәrәmmi
ǝ́mǝmǝm
amunba
ǝ́ŋáŋdunǝ
seba
čánə́bəgidəməktə
tələb
teǰurur
thoydokpǝ
tháŋdǝ́nǝ
phi
haydunə
piktak
núŋdum
čhu
núpáməčádu
kay
mәkhoŋnә
núpímǝ́čásidǝ
khók
kaʔ
ar
háw
hǝydokke
strayk
hélóy
kәurәmmi
lәmbi
illə́gə
huyselgǝ
thə́wdúna
ʔiʔi
hóy
khəbər
potčəy
kə́tə́n
íšro
də́
khámmǝdǝ́nǝ
čə́phú
yǝ́wbǝkandǝ
panə
lay
leptúnə
sannәdúnə
nid
mə
hapkәtlə́gə
kon
kaydəno
ʔóŋ
ǰwar
taŋ
yéphəwre
khǝrǝ
haybǝsi
ráŋ
mənipuri
kúmthǝrǝkpǝdǝ
kərəmbə
čúrúp
phí
toŋ
kәnnә
ənəbə
lǝy
čeŋ
čǝ́tkhi
ǝdǝydǝgi
mí
səruk
hǝ́wgǝtpidǝ́nǝ
thənle
eme
tháŋŋəkʔəkansidəydi
rúm
laklәmmí
khǝ́nbǝgi
sokpra
čabǝ
mahak
daytó
nəm
phǝtlawnǝ
ru
čaw
ten
bə́k
lakpǝsi
teks
hékpә
khúnde
yə́wrə́gə
farmer
ǝ́du
әdúnə
hol
čárǝ́gǝ
səmaǰ
mətəmni
mǝnǝ
tháŋ
daŋ
hápčinbirə́gə
məyamnə
mə́há
khunbǝdǝgi
kəriməttə́
ho
әsidә
watləmmí
thommǝ thommǝ́gǝ
kəlləkk
hǝ́wgǝtlǝ́gǝ
həwǰik
hék
píribə
thoydoknǝ
bol
čǝŋdǝ́nǝ
eʔ
lóynǝ
yeŋŋukandǝ
hékpǝ
theŋnәdúnə
woy
cycledǝ
ubǝ
maŋ
hannəgumnə
yaurәmmi
ururururu
ó
há
magə
khoŋŋǝ́gǝ
kallaktana
ədwaydəgi
tóm
ǝ́humdunǝ
sə́k
karə́ydə
mǝthǝktǝgi
húm
ləyhəwʔi
part
kəyrak
ŋəntá
turiŋәi
sannәbә
moygə
kháy
írón
khə́y
lóŋgá
kəray
cycle
phəm
khə́rə
mǝtǝmni
hékliŋәi
héktúnǝ
ə́hanbədəgi
dum
ǝdumaynǝ
nəttrəbədi
huysennə
ínšaŋ
ubǝdǝ
mə́y
puǰa
mǝkhadǝ
yáw
čačadúnə
khǝllǝ́gǝ
tháŋŋəkʔə́gə
hóren
purəklibə
ǝ́mǝkhǝknǝ
bi
haynǝ
kákhǝtkhibǝ
si
tupise
lallə́gə
haydunǝ
theŋ
čín
paŋŋe
čénkhirəmmí
suŋ
puŋkak
də́k
kumthәrәkpәgi
gan
yəysinlə́gə
kha
səhumsidə
ǝ́mǝdǝgi
bháy
sámu
ŋǝ́kʔiŋǝy
yúm
ǝ́ŋáŋ
pəysa
ekspiriens
thə́ynə́bədə
yeŋŋǝktǝbǝdudǝ
cyclegadu
ǝykhoygi
húribә
tháŋŋe
lǝyriŋǝysidǝ
upay
wá
bebhar
uuu
famər
phiptiwan
stand
pháwrǝ́gǝ
lí
herá
pámbí
mәtaŋ
phəjənə
tu
məmannəbəsiŋ
yeŋdənə
túŋ
skóp
ubǝkandǝ
buŋŋo
e
tusinlibə
yé
nupamәcadúnə
hékčinləkpənə
tahə́wribə
hukum
punnə
yeŋkhǝtli
hotnəy
budhí
úm
tǝwriŋǝy
ŋǝsáy
treǰəri
búŋŋo
kə́drə́k
phə́r
lakʔǝkansidǝ
šə́w
núpáməčásiŋdunə
yeŋdǝ́nǝ
pərikha
thəmməmbədu
thə́w
pu
khámmǝ́gǝ
khǝ́ndúnǝ
čaniŋŋe
wari
páythokhǝ́wre
čin
thawrǝkandǝ
layrik
gə́n
ǝdugǝ
koyototlə́gə
pírәmmi
iŋə́kŋə́kʔə́gə
iŋkhon
ŋәsaigi
məral
viǰilens
thǝlhǝllǝgenǝ
khoŋnaŋ
oǰa
khúllǝ́gǝ
pírəkʔi
wakhal
walking
haybǝgi
kəya
buckettudə
məphəm
təŋ
kǝyraktudǝ
ǝ́múk
hə́wdóŋ
lәmbidә
uppǝ
nní
daktər
khə́nləmmí
lə́k
da
әmәdә
čəmprasi
risə́rč
kəwdunə
ŋayhakki
na
sadhəbiget
ší
tanjadudǝ
sə́námə́hí
hékʔiŋəy
turәmmi
khóŋ
búk
bu
pát
soda
thəmbəni
níŋŋol
kúmthərəkkansidə
khawdudǝ
pódón
səmməgə
má
mǝʔoŋodǝ
lól
sá
əygya
ure
kákhətləmmí
lanbə
soydǝnǝ
lak
lə́m
éʔ
dóp
lǝyrǝmmǝkandǝ
páythokhǝwre
noŋma
pambi
bhap
tabәsu
šé
tay
sawn
hápcillə́gə
kǝrikǝri
čithi
mǝnáktǝ
hannǝ
itú
čəhi
dos
jə́báŋ
kəri
cәtkhre
satri
ə́məgidə́mək
bucket
theŋjənbədəgidi
naspa
sitthǝdǝ́nǝ
puribә
rəp
adə
cәtlәmmí
leppe
oǰá
intrədus
nákǝl
theŋnǝkhibǝ
hayphetkə
nupá
lǝyrǝmdre
khallə́gə
yénsaŋ
mə́ytəy
hayrubə
gon
ča
yay
nyaw
ímphal
purá
kúmthǝrǝkpǝ
ə
siki
sit
híŋ
bán
nəhál
hapcәnbә
ə́y
ǰel
ray
pəysá
tahəwribə
mai
íl
ǰhútmút
hə́knə́bə
kəyno
i
khoŋŋəkpə
mǝkhóŋdǝ
munnǝ
kəynose
phə́dí
ŋəsay
phúnán
ubǝdudǝ
čəy
həy
hak
әŋaŋ
toŋŋəgə
əʔ
núpáməčásigə
tuŋ
núpásidi
pírǝkʔi
bədnam
ǝ́humdusu
sitthǝrǝ
héra
təpta
nə́tte
skaf
sí
cyclegǝ
tombi
pers
yeŋŋi
sumaynǝ
impresə́n
bú
phaw
pullibǝ
satrə
sén
koy
čiŋəčiŋə
raǰkəynə
rita
pót
píbirəkʔe
ren
thə́ŋ
Meitei
khawdudə
thel
biǰines
theŋnәrәmmi
kəynodunə
kəday
ah
sə́m
hékʔǝmbǝ
bók
boy
oyrəboy níŋbra khə́nde
oyrəmməni
pərikhya
čə́tkədəwbə
niŋŋay
túp
phaudúnə
pi
thumok
yénnǝre
hәujikki
m
singh
intərbyu
lәirәmdәbәdudә
ǰəw
šway
driŋ
tennis
horel
kərəmnə
nóy
šə́m
hameŋ
tə́ŋ
thə́wrəmmí
mərúp
niŋthə́w
phút
məpal
sum
hékʔǝmbǝsidǝ
ŋәksәmdәgi
lakləmmíbə
lón
thǝ́wrǝ́gǝ
səm
hainә
túmin
hídák
kəy
kal
šiloŋ
héy
dú
loynəmək
tǝwre
bíkhá
cyclesidǝ
yǝ́wnǝ
madi
help
tə́dubi
məsəm
әma
masasu
páybədə

SUFFIX
hət
ʔu
se
niŋ
ŋí
ʔe
a
ga
nə́bə
ŋoy
tǝ
ttə
bu
pə́gə
we
tə
w
ʔə́gə
bə́
nəbə
roy
dúnǝ
duna
dá
ŋe
lək
pot
rə́bə
ʔo
nə
ttə́
bədo
thət
po
čhin
nǝ
ŋə́bə
khə́k
su
rəboydi
rək
tʔəŋ
ʔə́bə
mə́gə
kə
me
ge
dunə
sənu
yye
lom
ŋə
də
məbədi
tənə
b
čhi
le
sú
dúnə
e
ŋə́gə
ri
túnǝ
ŋu
ba
thek
lə́
dənə
gə
bə
čə
də́
dúna
ki
rəbə
o
he
yu
pi
di
ʔí
lə
m
no
mə
ra
khi
rom
ŋo
ke
ŋey
moy
lu
nu
u
pu
thok
lo
ə́gə
í
li
bəsi
həw
ə́bə
mək
tə́nə
siŋ
ŋəbədi
ka
rdi
ta
lə́gə
bí
ŋəi
mí
ə
ʔi
pe
ʔəŋ
pədu
y
sin
túnə
mə́bə
ʔəgə
mo
tə́
ləbədi
rə
təŋ
ǰin
mə́k
čhú
bi
ŋəy
rəgə
lə́bə
ʔə́nə
šiŋ
wí
dunǝ
bəse
mən
ni
si
lə́gǝ
yo
mi
khək
khət
toy
rə́ga
bo
təw
i
mə́ga
na
rə́gə
pí
čhiŋ
dəŋ
rəbədi
ǰən
mu
pə
wi
də́nə
təmək
dǝ
ye
loy
dok
ma
kən
bədə

ENCLITIC
hé
tə́
se
tu
rə
dəgi
ga
dú
nu
də
pu
bu
ʔə
ydi
ši
čhi
gi
ʔəgi
n
ə́
sí
ni
e
si
tə
təgi
ti
da
kó
to
gə
dá
čó
tʔə́
mək
də́
bo
ŋi
nə
še
ki
nidə
do
na
ka
ta
du
de
nǝ
di
ʔi
ye
no
nni
y
nnə
ra
ko
dey
ygi
kə
ne
ge
la
dəy

INFIX


PHRASE
čakhini khotkhini
čarə čarə́gə
oynǝ tǝwʔi
ca ca
ŋayhak lǝyrǝ́gǝ
desa upay
hǝnnǝ tunǝ
mini bə́s
məteŋsi paŋbire
yeŋŋəkpra yeŋŋəktəbra
púkniŋ čəŋnə

PREFIX
ə́
mə́
nə́
