PATTERNS
prefix stem+ enclitic suffix enclitic
stem+ suffix+ enclitic+
stem enclitic stem+ suffix+
stem+ suffix enclitic stem
prefix stem prefix stem enclitic
stem prefix stem enclitic suffix enclitic
stem+ suffix enclitic suffix
stem suffix enclitic+ infix
stem+ suffix stem enclitic
enclitic
stem enclitic stem suffix+ enclitic
prefix stem+ suffix enclitic
stem suffix
stem enclitic stem
stem enclitic+ suffix
stem suffix enclitic suffix
prefix stem enclitic infix
stem enclitic stem enclitic
stem enclitic
stem+ suffix+ enclitic suffix
prefix stem prefix stem suffix enclitic
stem suffix enclitic stem suffix
stem enclitic suffix+ enclitic
prefix stem prefix stem enclitic+
stem suffix+ enclitic suffix enclitic
stem+ suffix stem suffix+
stem+ enclitic stem
stem suffix enclitic+ suffix
stem+ enclitic
stem+ suffix stem suffix enclitic+
stem suffix stem
stem+ suffix stem+ suffix
stem suffix enclitic+
stem suffix+ enclitic stem suffix
prefix enclitic
prefix stem suffix enclitic+
prefix stem prefix stem+ suffix enclitic
suffix+
stem+ prefix stem
stem+ suffix stem suffix enclitic
stem suffix enclitic stem
stem+ suffix
prefix stem suffix stem enclitic
prefix suffix+
stem suffix+ enclitic stem
stem enclitic stem suffix+
stem+ suffix enclitic
prefix stem+ suffix
stem+ enclitic suffix
stem suffix+ stem enclitic+
prefix stem prefix stem enclitic suffix
stem enclitic stem suffix+ enclitic+
stem+
stem suffix stem enclitic+
stem suffix enclitic
prefix stem suffix enclitic
prefix stem prefix stem
stem suffix+ enclitic suffix+
stem suffix stem suffix
stem suffix+ enclitic stem suffix enclitic
stem+ suffix stem suffix
prefix stem suffix+
prefix stem enclitic suffix+
stem suffix+ enclitic+
stem+ enclitic+
stem suffix prefix stem
prefix stem suffix+ enclitic+
stem suffix+ enclitic
stem+ enclitic stem+ enclitic
stem enclitic suffix enclitic
stem suffix stem suffix+ enclitic
prefix enclitic prefix enclitic
prefix stem suffix stem suffix stem suffix enclitic+
prefix enclitic+ suffix+
prefix stem
prefix stem enclitic prefix stem enclitic
prefix stem suffix+ enclitic
stem+ suffix stem suffix+ enclitic
prefix stem+ suffix+ enclitic
stem suffix stem+ enclitic
stem suffix stem suffix enclitic+
stem+ suffix+ stem suffix
stem suffix enclitic stem suffix enclitic
stem+ enclitic+ suffix+
stem suffix+ enclitic suffix
stem+ suffix+ enclitic
prefix stem+ enclitic+
stem enclitic suffix enclitic+
stem
prefix stem+ suffix+
prefix suffix
stem+ prefix stem enclitic+
prefix stem prefix stem suffix enclitic+
stem suffix+ enclitic+ suffix
stem suffix+ stem enclitic
suffix
stem suffix+ stem suffix+
prefix stem prefix stem suffix
prefix stem enclitic suffix enclitic
stem suffix prefix stem suffix
stem suffix+ stem suffix
prefix stem+ enclitic
stem suffix+ enclitic stem suffix+
stem suffix enclitic stem enclitic
stem enclitic+
stem suffix stem+ suffix+
stem+ suffix stem enclitic suffix
prefix stem suffix stem suffix
stem+ suffix enclitic suffix enclitic+
stem enclitic suffix+
prefix enclitic prefix stem
stem suffix enclitic suffix enclitic
prefix stem+
stem enclitic stem suffix enclitic+
prefix enclitic+
stem suffix stem suffix stem suffix stem suffix
prefix stem suffix
prefix stem enclitic suffix
prefix stem enclitic+ stem
stem enclitic suffix
prefix stem enclitic prefix stem
stem enclitic stem suffix enclitic
stem prefix stem
stem+ prefix stem enclitic suffix
stem+ enclitic+ suffix
stem+ suffix stem
stem suffix+
stem suffix stem enclitic
stem suffix+ enclitic suffix infix
stem suffix stem suffix+ enclitic+
stem enclitic stem suffix enclitic suffix
stem+ suffix+
stem+ suffix enclitic+
stem suffix stem suffix enclitic
prefix stem suffix enclitic suffix
prefix stem suffix enclitic+ suffix
stem enclitic suffix stem
stem suffix+ prefix stem enclitic
phrase
prefix
enclitic+
stem suffix enclitic suffix+
prefix enclitic stem enclitic
stem enclitic prefix stem suffix
stem prefix stem suffix
stem suffix stem suffix+
stem suffix+ stem
prefix stem+ suffix enclitic+
prefix stem enclitic+
stem prefix stem+ enclitic suffix+
stem enclitic stem suffix
stem suffix stem+
prefix enclitic+ suffix
stem suffix enclitic suffix enclitic+
stem prefix stem enclitic
prefix stem enclitic
prefix enclitic suffix
enclitic+ suffix
stem suffix+ stem suffix stem suffix stem+ suffix enclitic
stem suffix enclitic stem suffix enclitic+

STEM
purəklibə
kəwdunə
kandǝ
čhiŋ
ǝ́nísubǝ
ǝmǝkhǝk
tə́l
әmәnә
phuŋgá
su
yeŋkhǝtli
hápčinbirə́gə
kәnnә
núŋ
khum
trét
čhuŋ
hə́ydu
nuŋ
ekspiriens
ímphal
thə́ynə́bədə
cycledǝ
háyregə
әmәdә
həydokkhibə
írón
ŋə́si
hélóy
ǝmǝdi
tәpnә
túŋ
ŋáŋ
sabə
kók
čəka
turiŋәi
ǝdugǝ
ə́y
prəp
polisi
klas
hə́y
pharmer
núpáməcasinə
čin
somdə
thommǝ thommǝ́gǝ
háy
sámu
dos
ení
həy
póláŋsiŋdu
məpal
hápčǝ́nle
hát
garí
hayphetkǝ
səbhá
thǝ́wrǝ́gǝ
tǝwridu
yǝ́wnǝ
hәidokʔәmmi
kə́y
әdúnə
khəbər
ləybaksidə
part
khomjinlə́gə
amunbasi
phul
kərəmnə
hol
thə́bə́k
núpásidi
tǝwbǝno
du
gari
bú
khunǰənlə́gə
nupamәca
thí
yuk
um
khoŋŋǝ́gǝ
rol
phə́r
tháŋŋe
thoŋgǝtpidǝ́nǝ
kúmthərəklə́bədə
tháŋgǝttǝ́nǝ
tallǝktudǝ
man
thumoktudә
trúk
ləwge
túmin
ləyrəmdəbəsidə
khoŋ
ʔiʔi
yam
puǰa
kəday
thəndunə
hə́ŋčít
čárǝ́gǝ
hǝydokke
әsum
məral
ǝ́humdusu
tə́rúk
edvərtais
hǝwjikki
lép
čǝ́tkhre
čeŋ
yeŋdǝ́nǝ
cәtlәmmí
čarǝčarǝ́gǝ
tabletenniski
mǝri
nákǝl
čə́thənkhirəmmí
hápcillə́gə
də́m
bák
núpáməčádu
puŋkak
rép
theŋjənbədəgidi
hapcәn
kaʔ
ə́humdudə
әmuk
takhǝtlǝ́gǝ
yay
óh
yeŋdə́nə khotnə
hékʔidudə
tupisu
nə́há
illǝ́gǝ
mǝtǝmsidǝysidǝ
nəm
layrik
әma
naspatigadu
məharaǰa
məkhoykhəy
thum
satra
čačadúnə
hek
məŋgé
pas
píribə
čə́tkadəwribə
hayrubə
bi
khə́nləmmí
mәtәm
ǝykhoynǝ
čəŋdunə
kəmdəwnə
sumaynǝ
sə́m
nuŋjaw
phurit
ról
nəhál
sannәdúnə
hərawmənkhidənə
budhí
famər
khoŋnaŋ
keso
thǝllǝ́gǝ
phaudúnə
mi
cәtkhibәdu
kəyam
sém
ná
pres
kǝwre
úm
ínšaŋ
rumal
gún
pódón
ŋəčháy
moynǝ
pers
ǰadu
ubǝkandǝ
phawdənə
kə́tə́n
thǝ́wrǝ
háppire
ǝ́múkkǝsu
khəŋhəwdə́nə
khittǝŋ
mǝteŋ
sen
әŋaŋ
boldu
bíkhá
bibahkərmə
ǝdu
yǝ́wrǝktriŋǝysidǝ
khoŋŋǝkandǝ
mǝmannǝbi
Meitei
yúk
čə́tkədəwribəni
naspa
thǝwdre
mǝtuŋdǝ
úŋ
ŋə́kčanəribə
tubǝdu
čə́béŋ
nóy
tənan
thə́ŋ
kəymə
ləmbidugi
məharaǰ
níŋŋol
lәmbidә
thaway
nát
ǝdǝgi
hayphét
thənle
čə́y
khóŋ
həyeŋ
kə́n
čə́phú
bol
garlz
əmədə
yáwbǝdúnǝ
háppirə́gə
yeŋdənə
lakpә
kәurәmmi
stand
khámhǝllǝ́gǝ
khók
mm
bičar
lóy
ka
bharǰa
ǝ́ní
rita
čaw
iyá
seriyə́s
hә́úgәtlə́gə
ŋon
kaynǝ
itú
wakhal
púŋ
útí
garigadu
yé
píbəsidə
kákhǝtlibǝ
yə́wsinləkle
páythokhǝwre
čǝ́tlǝkansidǝ
kənthoktúnə
hékʔibә
theŋaynə́bədə
khungətle
hə́ygadu
oyrə́gə
nə
čə́tləkpədəgi
khəl
bani
thoydoknǝ
kha
lupá
hə́ysi
ták
kábrəŋ
Nimay
sigi
tusinlibə
məpudunə
ǝ́humjisu
khǝllǝkʔe
hák
haydunǝ
yénšaŋ
bəm
ʔóŋ
thwáy
ə́humsidə
sannə sannə
woy
ádǝ
mǝtǝmsidǝydǝ
hut
noŋ
cyclegadu
persiŋ
bil
loyrǝdǝ́nǝ
cyclegǝ
hékpǝ
then
madi
hál
čithi
tárə́gə
hən
kháy
m
skolarsip
mə́háraǰ
mateŋ
tolop
súk
raǰkəynə
thǝllǝdǝ́nǝ
bəyni
paǰi
ənáŋ
khámmǝdǝ́nǝ
ǰəw
kal
ék
budhi
mahak
ŋə́raŋ
hameŋ
numít
čepthəhəllə́gə
ǝdum
lan
hannǝgi
thəlle
hékləkpədə
uthə́ktəgi
sekpǝdǝwnǝ́gǝ
cyclesidə
dayrek
lǝ́mbisi
hápčilli
məthəksidə
čaŋčaŋsinləktúnə
yetlibə
híŋ
haydunə
lǝyhǝwre
gegegege
gə́n
baǰi
piktak
gyan
hékʔidu
ukandǝ
kóíyeŋ
čiŋ
čəy
khə́n
sel
soydǝnǝ
hǝndǝkti
bháp
káŋbu
yéphəwre
metrik
hey
hékʔə
sit
theŋŋǝ́gǝ
toŋŋəgə
ururururu
thumok
mə́y
iʔhé
sannǝ́bǝ
mə
thəŋ
mə́ŋa
thǝlhǝllǝgenǝ
ǝ́mǝdunǝ
nəw
yawrəmdre
túm
hayphet
mәphәm
páyrǝkandǝ
ǝ́hum
kərəm
kórə́w
ǝ́humsinǝ
moja
məntrə
kúmthǝrǝkʔǝ́gǝ
do
phí
karə́ydə
páythokkhirəmmí
rúm
yeŋthokpəsidə
udəbə
khoŋraw
əduk
ŋəsi
tháŋŋəkʔəkansidəydi
ǝ́ŋáŋ
soydənə
әsidә
suŋ
nupamәcadúnə
sən
mǝtǝmni
әdudә
manǝ
ə́s
əʔ
məkha
lǝyribǝ
ǰi
pan
ə́ŋáŋ
ǝdumaynǝ
tǝwriŋǝy
hékliŋәi
təwnəbəsidə
khə́rə
mǝdu
thəwrəkpəyne
éksə́n
thoy
raǰyə
šiloŋ
mәkhadә
ǝ́mǝ
nag
čəmprasi
khoŋŋi
kona
khǝllǝ́gǝ
enitaym
skutər
ǝ́humdu
mə́há
khǝ́ŋdǝ́nǝ
kərino
babu
khǝ́ndúnǝ
manә
khom
bak
kolej
ŋǝsáy
čǝ́tlǝkandǝ
moysi
rúk
bón
fel
həydokpədəgi
ǝ́mǝdǝgi
hum
páybədə
ímuŋ
mǝŋondǝ
mǝ́si
pháw
niŋ
ball
hapkәtlə́gə
hak
mánә
sokʔisokte
a
dóp
mǝkhóŋdǝ
ǰuwari
koleǰ
tə́w
numit
yeŋliŋəydə
thǝllǝ́bǝ
thóŋ
driŋ
bháw
semistər
side
mǝtǝmsidǝ
məntri
toktok
bhap
čǝŋdǝ́nǝ
khə́ŋ
əma
phúnán
mǝŋóndǝ
čə́hí
bu
čiŋŋǝgǝ
pótsidǝ
rəp
yeŋde
kǝrino tǝwrisibo kayna
TT
lǝyrǝmdǝbǝsi
ǝmǝdǝ
help
yénsaŋ
sə́k
sitcinlәktәnә
huyselgǝ
ča
məŋə́ksəmdə
lumal
ǝdudǝ
hápcəlləmmí
yoŋ
hayphetkə
ŋaihak
haynǝ
lǝ́wthokʔǝ́gǝ
yeŋniŋdǝ́nǝ
húranbə
ləphút
lǝyrǝmmǝkandǝ
yeŋŋubǝ
éʔ
phagi
kǝymǝtǝ
tə́k
həydu
ta
kəray
hǝ́wgǝtpidǝ́nǝ
sék
ní
kon
hairibә
šway
ləyrəmdúnə
təreŋ
naspatisi
láyrəw
lón
koroŋgroŋgroŋ
ŋákra
sitthǝrǝ
səm
theŋnәrәmmi
hə́ygi
theŋ
mǝtuŋsidǝ
də́
aʔ
puribә
čəhi
ʔha
mǝkhoŋdudǝ
tǝwʔi
cross
khunbǝdǝgi
bebhar
mənaksidə
hékpəgi
papi
theŋjənlə́gə
khə́mbraŋ
pák
thǝlle
gega
ləyrəkansidə
kəyno
iskul
həwrə
wakhǝl
sokpra
yénthoknərə́gə
siki
hóren
da
héy
haydə́nə
toŋŋəkpə
həymə
núŋdum
hǝ́wgǝtle
sé
yáw
khǝk
nuŋsit
paŋŋe
íšro
hotnəy
čarǝ́gǝ
lәihәurәmmi
mǝnáktǝ
naspati
khə́k
búk
khúllǝ́gǝ
phaynəl
təŋ
kumthәrәkpәgi
hékkhre
lǝyrǝmmi
rí
maŋ
yeŋbә
núpáməčásigi
phə́t
thә́nnәbә
ə́məgidə́mək
bišatapanǰi
uhәudәdәnә
soda
yeŋbǝdǝgidi
nuŋthil
uuu
thəwna
ure
čét
múk
lǝ́wge
íhe
ŋәsaigi
həwǰik
hapcәnbә
tík
lə́ykhom
aaa
khungәttunә
strayk
oh
hm
toŋdre
yaw
hǝ́wgǝtlǝ́gǝ
čəŋsinləkʔi
lok
lǝyre
envəlop
әmәsu
yeŋŋǝ́kte
ǰhútmút
šakhi
sadhəbiget
theŋnǝkhibǝ
siŋ
Bluhil
watlibə
mə́ytəy
cәtpәdudә
tahǝwbǝdu
u
ǝ́mǝnǝ
há
khərə
mǝkhoŋdǝ
šé
tәudúnə
tičər
tələb
magə
mәnaktә
náʔ
pəysá
sə́ná
masu
čín
Sərat
pulis
mə́hárani
saykəl
yénnǝre
núpímǝ́čá
kǝrikǝri
ǰel
gaw
ču
naspatidudǝ
səmaǰ
niŋŋay
ŋәktәnә
ǝ́ŋáŋse
ǰaw
sukʔu uhəwdre
ŋəntá
pər
mǝthǝktǝgi
Khwairəmbəm
oǰa
huysennə
pán
purəge
hékʔibǝ
čurup
mǝkhadǝ
ǝdunǝ
mǝdǝgi
təpta
khәllәmmí
pírəmbə
thənləmmí
ə́humdugi
daŋ
dú
purá
səruk
bay
lәibaktә
ləmən
phiptipaive
nay
səmməgə
čiŋŋə́kpəsidə
mǝkhoŋdu
tomba
dhúp
səhumsidə
mə́háraǰa
lakləmmíbə
khúnde
íl
kǝyraktudǝ
dəw
phiptiwan
ǰá
pərikhya
taw
tə́p
ǝduy
dərgas
sitthǝdǝ́nǝ
lakpǝ
púp
tǝwre
niŋthə́w
hə́yjǝnbǝ
thok
yenəkhá
tharǝ́gǝ
čawbǝ
thommǝ́gǝ
lí
pírure
ni
iǰət
ar
gét
buŋŋo
khunbidunə
әdu
mai
kəyrak
máo
ǝ́humsubǝ
cycle
hameŋdu
thə́wdúnə
ǝ́humdudǝgi
ma
impresə́n
həwǰík
máygáy
en
ə́dəydi
lak
sat
yen
teks
әdugә
kə́ŋ
e
khamməgə
lǝyribǝdudǝ
lə́k
o
lakʔǝ́gǝ
koysən
luman
ray
páw
čabǝ
haybǝ
héknǝ́bǝ
kərigi
leppe
mәtaŋ
məmannəbəsiŋ
kəri
sannǝrǝmmi
yóm
illə́gə
tennis
tusinlə́bə
ǰat
kə́drə́k
ru
gón
takhirәmmi
háw
hǝydokʔe
ofis
krosiŋ
phi
khungǝtpire
təŋəktəŋək
kó
thillure
kakhәtliŋәi
hapcәnlәmmí
kuthi
hékʔǝmbǝ
mərúp
mәkhoŋnә
tupise
khə́lləkʔi
tanjasidǝ
nə́ŋ
ha
páteysori
ləy
phot
thər
okhák
pá
nesnəl
khoy
hekʔi
ǝ́hummukni
ŋŋə́k
khúl
daktər
ləyge
purəgə
óʔ
núpámə́čásinə
səl
nte
sə́námə́hí
nyaw
mәkhoi
lakpǝsi
núpáməčásiŋdunə
hékʔәmmi
má
tháŋŋəkʔə́gə
turәmmi
lól
ədwaydəgi
čénsinlǝklǝ́gǝ
ә́mәnә
thǝmmibǝ
məthəŋdə
é
bə́k
kakhәtlәmmí
sél
tabә
təruk
yénnǝdǝ́nǝ
húribә
cyclese
oǰá
munnǝ
khawdudǝ
hə
tusənminnəre
nupá
punnə
ə́humsinə
kay
pú
wá
gan
urәmmi
biday
hə́wdóŋ
daytó
lanbə
khungətlə́gə
lakkansidǝ
iŋgit
púkhrí
zaw
phə́dí
ráŋ
kəna
cәtkhre
bók
wari
sawn
də́t
uppǝ
drúm
pírǝkʔi
әmәsuŋ
hídák
yeŋŋi
biǰines
herá
ya
theŋjәndúnə
potčəy
khittaŋ
thəwrəklə́gə
yeŋŋǝ́gǝ
wóŋ
dó
ǝdǝ
lə́m
thә́mdúnə
kúmthərəkkansidə
hisap
yəysinlə́gə
trək
mǝnǝ
thəmlibə
núpímə́čási
həl
ləw
haybǝgi
teythoktúnə
pháwrǝ́gǝ
pərsént
ǝ́múk
ʔaa
әdum
məphi məroldu
ihé
ubǝ
buckettudə
mayay
purgenə
hékpǝdǝ
khaw
mǝdudǝgidi
mәdudә
əŋənbə
sisinə
láŋ
sí
čánə́bəgidəməktə
pírəmmə́gə
húrallə́gə
lakʔǝkansidǝ
dúk
ibetombi
khallə́gə
ŋá
mǝʔoŋdu
əy
cәtkhirәmmi
čəŋlaklə́gə
tudǝ́nǝ
waŋ
lǝyrǝmme
bucket
tón
thák
mə́ri
ləydúnə
ší
kənthokminnərə́gə
mәdu
gun
lәmbi
phǝtlawnǝ
lipə́t
tá
khǝ́nlǝmbǝdǝgi
lapləknə
ǰibə
amunba
koy
cәtpә
mǝdugi
čə́yribə
ləyriŋəydudə
lǝyriŋǝysidǝ
ǝthǝnbǝ
hə́knə́bə
hápčanle
čiŋəčiŋə
iyó
kəriməttə́
húm
thəmbəni
héklibә
thə́w
čá
tadǝdunǝ
məyay
phə́rə́ŋ
kəynose
hé
tiŋəktiŋək
hék
núpádunǝ
hun
təwkhini
lallə́gə
әni
núpímə́čásidə
upay
mǝthǝ́ktǝ
šəw
dukan
bál
phaw
phəm
mə́khoy
póláŋdudǝ
urururu
héʔlǝmmí
ǝdǝgidi
ren
núpámǝčá
ten
uphul wayphul
təpnə
pərikha
nanthoktǝ́nǝ
mǝpusi
čhu
nuŋdum
húranbəsu
opposite
leptúnə
lóynə
ǰəgá
koyləyləyrə́gə
pum
deli
hápčinnə́bə
әhum
háŋ
rum
nupimәca
póynu
héktə́nə
ǝ́mǝmǝm
mətəmni
phəjənə
loynəmək
praybet
hәujikki
ŋәksәmdәgi
oyrǝmmǝni
huy
tabәsu
čǝ́tli
tupigǝ
məŋ
singh
tóm
nəttrəgə
čǝ́tkhi
hoy
masasu
ləyriŋəysidə
bəl
tǝplitǝpli
tuŋ
phirép
oy
həydokʔibəgi
pu
cycledudǝ
ǝsidǝ
skaf
toŋ
tahəwribə
ə́ŋ
həydoklə́bə
ləyhəwʔi
čhum
khəy
ŋǝnta
šə́w
se
farmer
ləyyu yadre
khunjənbə
thoydokpǝ
thel
mǝʔoŋodǝ
bədnam
gol
lǝyriŋǝy
ǝ́humsidǝ
húranbənə
nətte
koyototlə́gə
karimatta
pik
ǝ́humkhǝk
watləmmí
iŋə́kŋə́kʔə́gə
uplibә
ləp
ŋǝ́kʔiŋǝy
tanjadudǝydǝ
taŋ
dərbar
góy
nəttrəbədi
ho
pripərešə́n
énəm
tuminnə
әdudәgi
pəysa
ǝ́du
nəhárol
thə́wdúna
koŋgrés
ədey
ǝ́mǝgǝ
intərbyu
haynə
məmannəbə
lakkhirəmmí
yeŋŋәmmi
satri
ənəbə
nuŋsa
kərəmbə
dum
nə́tte
vidya
həyma
máyren
məphəm
thǝ́wrǝkʔǝ
tahǝwbǝ
wak
pírәmmi
skóp
yeŋŋǝ́ktre
toŋŋǝ́gǝ
čé
tanǰa
әdәgi
lǝ́mbigi
ŋayhakki
səhumne
héra
haybǝsi
də
yeŋŋǝktǝbǝdudǝ
əsaygi
məŋə́ktə
oyrəmalle
bháy
hairə́gə
khungətpirəmmí
baro
top
khittəŋ
í
bičhar
hayde
də́k
mǝkhoydǝ
naw
yénnǝrǝ́gǝ
mǝmannǝbisidǝ
šə́k
íš
huysel
mǝtǝmdudǝdi
mәtәmdә
pírəmlibə
mən
na
tǝwkandudǝ
laŋ
pa
adə
məmaŋsidə
tə́n
әdusu
kəynodunə
intrədus
háp
mǝkhoŋsi
tanja
sinemə
húranbəgi
ku
yéʔ
badminton
hannəgumnə
thəmməmbədu
təy
numil
kumthәrәkpә
seba
thiyori
khǝ́nbǝgi
tháŋdǝ́nǝ
kə́lləkk
khoŋŋəkpə
aaaummm
póláŋdumǝ
čúrúp
kúmthǝrǝkpǝ
pi
nupamәcadusu
ə
khura
čák
hukum
təwnə́bəsidə
panə
məsəm
saikəl
ləyhəwre
héktúnǝ
ǰwar
lǝyrǝmmǝdǝ́nǝ
túp
ǝysi
parti
šə́m
pay
lóŋgá
mǝŋóndǝ́gǝ
mǝpadu
suti
tusinle
khóŋmojagadu
tagor
tháŋ
ŋәktunә
tik
oyrəboy níŋbra khə́nde
tǝwribǝ
i
yu
ǝ́múksu
yayŋə́ŋ
páythokhǝ́wre
gal
tupi
khámmǝ́gǝ
núpímǝ́čádu
məpu
héklәmmí
niŋthəw
mannәrәmmi
iŋkhon
sannәbә
maŋə́ktə
dəsa
yə́wrə́gə
kǝrǝmaynǝ
dewali
thǝmme
tahə́wribə
ŋəsay
horel
gon
khawdudə
sum
seketəri
khá
məmannə́bə
hərawbə
məyamnə
táp
hápčinbidǝnǝ́gǝ
mәtәmdudә
ǝykhoygi
tə́ŋ
lǝyrǝmdre
lumandunǝgǝ
pambi
ah
pirǝkpǝdu
thəllə́gə
təw
ŋəsaygi
tháŋgǝtle
íšiŋ
lakʔibə
ǝyukki
láy
tha
nəttre
lakpǝsidǝysidǝ
šiŋ
pubǝdu
lap
raŋ
theŋnәdúnə
ǝdǝydi
khə́rúŋ
mari
ǝ́mǝkhǝknǝ
təm
barton
khamlə́gə
ǰeŋ
layrík
dəkhína
əča
әdugi
kákhǝtkhibǝ
píbirəkʔe
mud
ləmbidə
treniŋ
walking
yaurәmmi
hóy
raǰkəyna
thәudúnə
kaydəno
lǝy
mǝʔoŋni
oyrəmməni
háppǝ́gǝ
risə́rč
thawrǝkandǝ
kúmthǝrǝkpǝdǝ
khə́y
šúp
kákhǝttǝ́nǝ
gól
mənipuri
somdəgi
aa
thumoksimə
hékthəge
hainә
not
ǝ́mǝdu
moygadu
loyrəkansidəgi
ti
khún
tǝpnǝtǝpnǝ
čanǝ́bǝ
bənán
čánə́bə
aša:
ǝdǝydǝgi
pullibǝ
nní
eme
lәirәmdәbәdudә
mə́rúp
bidya
čaniŋŋe
təwrəmdənə
talǝksidǝ
noŋma
phét
umm
món
yáwbǝ
moygə
lonnə
cycledә
lǝ́mbisidǝ
núpímǝ́čásidǝ
soy
ŋǝsáygi
thíbədə
yǝ́wbǝkandǝ
lǝ́mbi
hékpә
ә́du
lǝybǝdudǝ
yúm
əŋáŋ
әudәgi
jə́báŋ
morok
pakhaŋ
mú
kəlləkk
sər
teythokʔə́gə
nəŋ
sén
wani
thillukandǝ
lísíŋ
ŋarǝ́gǝ
tay
hékʔǝ́bǝ
kloǰ
čǝŋǝkʔǝ́gǝ
basket
pát
lay
phə́n
pəra
ibuŋŋo
kəya
cycledudǝydǝ
tǝŋ
tə́dubi
yeŋŋǝmde
kwá
ley
kallaktana
čə́tpəsi
phút
tanjasidə
khə́l
pót
lupa
illǝgǝ
ǝ́humdunǝ
ǝ́ŋáŋdunǝ
thə́wkhre
yeŋ
yénthoknəre
taribә
bán
table
núpádudi
boy
ubǝdǝ
kəy
búŋŋo
yeŋŋukandǝ
mí
núpáməčásigə
thók
nəhán
satrə
ə́hanbədəgi
әsidәydә
púkhə́m
theŋjǝnlǝ́gǝ
pámbí
eʔ
póláŋse
bhállo
kǝyrak
ó
məl
pírəkʔi
thənlə́gə
hékčinləkpənə
háydənə
hóŋ
ləyrəmbədəgi
bárkay
ǰiŋ
bén
hə́klibə
rə́m
páythǝhǝ́wbǝ
hó
pírǝkʔe
treǰəri
kǝysu
nóŋ
ə́humkhəksi
óy
tadunə
phə́m
muk
khóy
teǰurur
mərəktəgi
ə́w
əygya
hékʔǝmbǝsidǝ
lokel
yeŋthorǝkʔi
nák
prə́p
ǝ́ŋáŋdu
pók
bicycle
tanjadudǝ
bat
həwáy
hannǝ
yəwyəw
ubǝdudǝ
miŋ
yeŋŋǝdǝ́nǝ
páybǝ
ə́nígumbəsi
ibema
kumthәre
čénkhirəmmí
tə́rét
hénǰaŋ
lәirə́gә
čən
kót
takhibә
sá
əkoybədə
tuphǝmsidǝ
sunu
čhén
hékʔiŋəy
ǝmǝttǝ
grəmar
ǝmǝ́romdǝgi
lóynǝ
nid
thə́wrəmmí
yi
hápčənge
si
bə́s
ri
tu
yeŋŋəgə
ləyrige
thokləklibə
purǝ́gǝ
núpámǝ́čá
áy
viǰilens
laklәmmí
thə́k
kákhətkhi
mәkhoinә
ǝ́ŋáŋsiŋdunǝ
kǝnthoktǝ́nǝ
məmaŋdə
iŋkhol
tombi
khǝrǝ
theŋnǝre
pí
cyclesidǝ
čə́tkədəwbə
nətʔe
yeŋŋǝkandǝ
lәuge
məmit
kákhətləmmí
núpáməčásisu
mukhí
sét

SUFFIX
ŋəbədi
we
čhin
čhiŋ
lo
ǰən
u
dunə
e
ka
ʔo
čhi
mək
sin
təmək
lom
lə́gə
yye
mən
ə́bə
na
rə́ga
su
ǰin
ʔi
o
mi
se
məbədi
pə́gə
yo
rə
ŋo
kə
nə́bə
də́
thek
bə
ŋey
dǝ
bə́
lə́
ʔí
w
rək
rdi
mə́k
ʔə́nə
dá
rəbə
ʔe
təw
ttə
ga
niŋ
čə
nǝ
tǝ
di
rə́gə
a
nə
šiŋ
bədo
ə́gə
rom
ʔə́gə
ke
po
dənə
bí
li
túnǝ
mə́ga
ŋoy
pi
ki
moy
thət
pot
duna
ə
nəbə
khə́k
hət
mə
lə́bə
də́nə
rəboydi
wí
he
túnə
khi
ye
kən
tə́nə
təŋ
ʔəgə
mo
bu
dunǝ
ŋe
ʔə́bə
y
pe
si
ri
tʔəŋ
bəsi
nu
ŋə́gə
tənə
lu
čhú
mu
le
ra
həw
ʔəŋ
ŋə
bəse
ge
wi
ləbədi
mə́gə
lə́gǝ
thok
i
yu
pədu
khək
ni
dúnǝ
ŋu
m
no
tə
rəbədi
dok
sənu
ŋə́bə
ŋəi
mí
me
sú
dúnə
dəŋ
khət
ttə́
rəgə
lə
pí
tə́
də
lək
bi
mə́bə
ta
ma
ba
ʔu
ŋí
gə
dúna
toy
bo
pə
roy
pu
loy
rə́bə
ŋəy
bədə
siŋ
b
í

ENCLITIC
bu
sí
ni
nni
du
no
tə
ygi
ti
nǝ
təgi
čhi
ka
di
e
n
mək
ši
čó
nə
ə́
da
na
la
ʔi
y
se
ʔəgi
si
do
rə
ko
kə
nnə
de
tə́
də
də́
dəgi
tu
ʔə
ta
ŋi
nu
gə
ki
kó
gi
še
dəy
bo
ydi
hé
dey
ra
nidə
to
pu
tʔə́
ne
dú
ge
dá
ye
ga

INFIX


PHRASE
mini bə́s
yeŋŋəkpra yeŋŋəktəbra
oynǝ tǝwʔi
ŋayhak lǝyrǝ́gǝ
məteŋsi paŋbire
púkniŋ čəŋnə
čarə čarə́gə
ca ca
hǝnnǝ tunǝ
čakhini khotkhini
desa upay

PREFIX
ə́
nə́
mə́
