mi
ti
tumi
ami
ta
tej
taŋi
tanu
ehan
ohan
owhan
kuŋgo
kihan
na
hai
haβi
habbi
aboksa
abokca
niampora
niam
ek
a
dui
tin
cajr
pac
cʰoe
ʃat
hat
hat go now
ʃat go now
aʈ
at
noi
doʃ
akkuɾi
jaŋkʰej
aho
diho
tinho
daŋoɹ
digol
hurkaŋ
huru
ɟela
beapa
niŋal
mownaha
muni
muni ʃow
gawrapua
buɟa
manu
mas
macʰ
pahia
pakʰia
kukur
uhuni
sopa
aʈʰi
biɟ
pata
guɾi
cam
mahu
rokot
aɹ
pisla
nirnira
ɖim
hiŋ
leɟ
pakʰa
pak
cun
mur
kan
akʰi
ahi
anok
nak
tʰota
dat
ɟu
atani
mi ɟawriga
mi atat ɟawriga
mi aturi
ti ator
ta ater
tej atiri
ami atoraŋ
tumi atoraj
tanu attara
taŋi attara
mi atisilu
mi attow
ti atisile
ti attej
kukur goe mekur gore kamaɹlo
kukur
kukuri
mekur
mekur goe kukur gore kamaɹlo
mekuri goe kukuri gore kamaɹlo
mekur goe kʰar
mekuri goe kʰejri
mekur go gumer
mekuri go kʰejri
kukur goe mekuri gore kʰar
mi tore dekʰuri
mi tore deklu
mi tore dekʰisilu
ti more dekʰor
ti more dekʰuri
hatgo ʈeŋaraj beria tʰose
hunar munipur
tar bukut loktakor pare
ase biʃnupur
ʃakʰi ase aɟi owpej
imar ʃriti gatʰa
kalor bibortono tare
maŋkore nuarer ʃriti kotʰa
hatgo ʈeŋaraj beria tʰose
hunar munipur
arɟunore ɟepej babrue marlo opej lalfame
pataleto anloga moni
ɟiŋta korlo owɸame
hatgo ʈeŋaraj beria tʰose
hunar munipur
tar bukut loktakor pare
ase biʃnupur
kʰamba tʰojbi lilar bʰumi
dekle na miʈer bokur ʈaʈi
loktakor ɖewor itʰake itʰake
tʰodese aɟiow ɟoton kore
hatgo ʈeŋaraj beria tʰose
hunar munipur
tar bukut loktakor pare
ase biʃnupur
hatgo ʈeŋaraj beria tʰose
hunar munipur
hunar munipur
hunar munipur





