Judge Holitopa binnili ma -
Himak nitak oka anumpa chitikba e bohla chishke .
Yamohmi kʋt na nukha̱klo chinto kʋt isht apionutoya tok osh e hielish ke .
Yohmi kʋt afʋmmi hulhtena 1880 micha July hashi nitak awah tuklo okhlili tuka̱ ahchiba keyo ho̱ hatak Joram Johnson hohchifo Bok Humma Kaunti ai ʋtta micha Chahta okla ai ib ahuhltena yosh ʋba he im anukfilla apissali hosh .
Hatak George Graham hohchifo Bok Homma Kaunti ai ʋtta micha Chahta okla ai ib ahulhtina yosh ai itatoba Rocky Comfort ia tuk osh , falʋmʋt Chahta yakni ant chukowa micha Bok Humma Kaunti anu̱kaka ant chokowʋt hopakichi keyo hosh a̱ya ho̱ , hatak Joram Johnson achi kash osh .
Hatak George Graham achi kasho̱ ʋba hi im anukfillat im ʋlhtaha hosh tanʋp = patahli yo̱ isht ontokaffi cha George Graham achi kash i̱ nʋlli foni lapalika isht impak = imma fehna nʋlhi na achikosi mak inli ho̱ illi tok oke .
Yohmi hatuk o̱ Chahta okla nan ʋlhpisa pi̱ toyula tuk a̱ Kobʋffi hoka achi kosi makinli ho̱ Joman Johnson atuk ma̱ yuk ʋchit micha tanʋp patahli aiena ka̱ nan ʋlhtuka yokʋt ishi hukma , Kot akosh ish ahanta cha , nan ʋlhpisa micha nan anowa putta ho̱ ai = iakayʋt isht apim ahanta ho̱ nana ai ʋlhpiesa yokʋt ʋlhpisa hukbano ahnit ilbʋshʋt Kaunti Judge ish binnili tuk a̱ anumpa chi tikba bohlish ke .
,
Kaunti ai ittafama he ai ʋlhpisa April Monday amona afami holhtena
+ .
Kot Holitopa ma .
Chishno yakosh nan ʋlhpisa aialhichi chia hosh Kaunti ilappa̱ ish ahikeya hatukmak o̱ anumpa ilbashʋt chitekba bohlila chi̱sh ke .
Yohmi ka̱ anumpa hat ilappak oke .
Hatak Abel Sake hohchifo Bok Homma Kaunti aiʋtta yosh anoti ʋlla tek Missie Willock hohchifo Bok Homma Kaunti ash inli ai ʋtta yo̱ March hashi nitak 22 micha ʋfami holhtina AD 1879 ash fehna hoklit ai issa bano tuk akenli kia ekaisso Ketok oke .
Yohmi hosh Hatak Abel Sake hohchifo Bok Homma Kaunti ai ʋtta yosh anonti ʋlla tek Missie Willock hohchifo Bok Homma Kaunti ash inli ai ʋtta yo̱ hoklit aissa banna tok kia ek aisso ketok ilappat Chahta okla isht aholittopa micha isht itti̱ nanaya aena hatukma asanali micha nan ʋlhpisa yatuk ma̱ Kobafi Ka̱ Sayimmi hatuk osh Kot holittopa hak osh akinimih chit em apisash ke .
Ahnit Kot Holitopa hatuk ma anuk chietot micha holitoplichit anumpa ilbashat chitiba bohlilish ke .
Anumpa Bohli , Betsey Willock
, , +
Holitoppa ish Binnili hatukma na chim asilh hʋt anumpa ilbasha yʋkohmi chi tikba E bohlish ke .
Yʋmohmi kat affammi olbalaka Kʋniohmi foka kash Itibapishili hosh Seely aissi hohchifo hosh Bok Homma Kaunti ilʋppʋk inli ai ahʋnta atok osh illi tok .
Yʋmmohmi tok o̱ nan immi hatok putta kʋt yakohmi kak oke .
Issoba ishki tohbi micha oshi ok chako affammi tuklo ai ina ho̱ Hatak hohchifo Ben Lewis ilʋppak osh hala̱li mikmʋt anonti Issoba tuklo ka̱ Kanchi tok ilʋppa a moma kat micha ohoyo hohchifo Ishtemahoke Nashoba County ako̱ ai ʋtta osh nan ʋlhpoba Ittibapishili illi tok immi ak asha̱XXa hosh Issoba hobak toklo ho̱ ant ishi tok ilʋppa moma kʋt lo̱bot itonla na ʋno akosh ai ishila he ʋt ai ʋlhpesa hatuk ʋt nana ʋlhpesa pulla ho̱ ai iakayat Kot holitoppa hosh Sabʋk fokki hukbano yohmi cha ʋlhpoba ahanchi kash nan ʋlhtoka osh yoka chit halali toko Kot holitoppa hosh alhoppulli chi hayokbano ai ahnit chim ilbashat micha chi holitobli chit Kot atuk ma anok chietot anumpa ilbashat chi tikba Eboh lish ke .
Ishtantona
| |
J | J | Watkin Atty .
