PATTERNS
vproc
sust
conj
part
prep
adv
vest
adj
pron
misc
spos
vtr
vintr

LEXICON vproc
<vproc>:kwinckwii


LEXICON sust
<sust>:nnʔã
<sust>:tmaãʔ
<sust>:ɲõndaa
<sust>:ɲʔoõ
<sust>:ndɛɛ
<sust>:ti
<sust>:ɲʔoõ-ja
<sust>:ndɛ
<sust>:hndɛ


LEXICON conj
<conj>:kancha
<conj>:sɛɛ
<conj>:hoʔ
<conj>:ndoʔ
<conj>:meiĩ


LEXICON part
<part>:na


LEXICON prep
<prep>:nakiiʔ


LEXICON adv
<adv>:lhooɲe
<adv>:maheʔnɟo
<adv>:ɲhaã
<adv>:juu
<adv>:tʃaʔʃhẽ
<adv>:lhoo
<adv>:maʃhẽ
<adv>:ɲhõ


LEXICON vest
<vest>:hnɟu
<vest>:mʔaã
<vest>:matʃʔeenaʔ
<vest>:nckwiiʔ


LEXICON adj
<adj>:kwii
<adj>:hnde


LEXICON pron
<pron>:ha
<pron>:hoonaʔ
<pron>:hoona


LEXICON misc
<misc>:hnɟu-ja
<misc>:Jesus
<misc>:Santana
<misc>:mʔaã-ja
<misc>:grabacion
<misc>:programa
<misc>:Alianza
<misc>:de
<misc>:Lenguas
<misc>:en
<misc>:Peligro
<misc>:proyekto
<misc>:waa-ɲe
<misc>:makiaʔ
<misc>:luu
<misc>:lʔuu
<misc>:mʔa
<misc>:nda-ja
<misc>:ʃo
<misc>:waa-ne
<misc>:ne
<misc>:wa
<misc>:nggwana
<misc>:asta


LEXICON spos
<spos>:lote-ja
<spos>:tsʔiaãʔ
<spos>:nda


LEXICON vtr
<vtr>:kwilʔuee-na
<vtr>:kwilaʔneĩ
<vtr>:laʔneĩ-na
<vtr>:kwilaʔthõ-nɟɔ
<vtr>:laʔlheii-na


LEXICON vintr
<vintr>:kwilʔa-ja

