PATTERNS
misc

LEXICON misc
<misc>:mākhaṅe
<misc>:hukeila
<misc>:tudārā
<misc>:tiṅlā
<misc>:meicāme
<misc>:deināi
<misc>:jepāgā
<misc>:āhānāt
<misc>:tumi
<misc>:ākkānāhāt
<misc>:diyagi
<misc>:kitār
<misc>:kā
<misc>:kurāṅ
<misc>:ākānā
<misc>:meithaṅhān
<misc>:esādete
<misc>:śāthān
<misc>:arete
<misc>:arenāite
<misc>:o
<misc>:--
<misc>:āhān
<misc>:atāilete
<misc>:khutie
<misc>:atā
<misc>:āni
<misc>:āhi
<misc>:jesāre
<misc>:āgai
<misc>:ahātta
<misc>:ahāttauri
<misc>:kheiyā
<misc>:ārā
<misc>:mān
<misc>:hātārāmānar
<misc>:nābe-nābe
<misc>:ākuya
<misc>:siriyā
<misc>:atār
<misc>:atāna
<misc>:kheitete
<misc>:āga
<misc>:ahāt
<misc>:kihān
<misc>:nāye
<misc>:ehāne
<misc>:agare
<misc>:itā
<misc>:diyāila
<misc>:āra
<misc>:aga
<misc>:bālāil
<misc>:egarete
<misc>:āmārtā
<misc>:akka
<misc>:kādiyā
<misc>:diṅgau
<misc>:kādiri
<misc>:mātergā
<misc>:ihethāṅ
<misc>:agate
<misc>:agau
<misc>:kāde
<misc>:dingau
<misc>:āgana
<misc>:dum-dum
<misc>:-
<misc>:esāre
<misc>:ārṭā
<misc>:oṅā

