PATTERNS
stem+
stem
stem+ suffix+
stem suffix stem
stem suffix
stem suffix+
prefix stem suffix
stem+ suffix
stem suffix stem suffix
stem+ suffix stem
stem suffix stem suffix+
stem suffix+ stem

SUFFIX
re
ia
yā
gā
kā
er
lā
ow
ila
ta
i
iya
etta
te
iyā
ilā
le
ga
lo
la
nā
u
itāṅāhi
is
āt
tai
lu
āni
ile
aṅ
iyār
eya
r
tau
ā
or
ak
iri
ilu
im
ani
tāu
au
ra
ar
ore
tārā
e
iṅ
ne
tta
t
ya
a
il
uri
tā
j
eto
na

STEM
kādā
jugat
hā
ɟoton
cāhe
bābā
kālikā
kā
bagā
khāṅdā
ākānā
sākti
huāt
maksi
gase
iśālpā
thāṅ
heimāk
ceṅ
jabar
moni
bapā
pārā
bānā
program
digal
buri
kemane
āśā
ime
liklāye
munipur
go
prakāś
itʰake
lage
bekā
tiṅlā
jāṅāi
kar
śenāri
lacu
inḍiā
ʃakʰi
kālā
āhi
tālā
diṅgau
gillā
je
siṅ
hārau
iyā
ga
rājā
elā
kāli
dum
nāye
dāṅga
nābe
kurāṅ
ḍāṅar
pej
de
biborton
lilā
tei
iṅ
jurā
he
epāgā
mānu
ʃriti
kumei
kuna
ceśṭhā
hān
nāi
ārā
particular
sapā
ḍhāṅar
burā
ṭā
tumi
bāra
cipā
biṣnupriyā
mukhi
nei
tʰojbi
mās
kʰamba
senā
niyām
mi
jepāgā
māti
khutie
pāni
sāde
danuk
pātā
dalā
āra
ākuya
oṅā
yāri
hin
bāt
kasu
hau
biʃnupur
hānte
āmi
beyak
sau
bʰumi
deś
ɟiŋta
śri
a
dau
hudā
kuma
lāla
jiban
tudārā
tik
lāṭhi
aɟi
sāre
pahanun
cākā
kene
cunu
tāṅi
bitā
mārā
thikānā
buddhi
jethā
kata
o
baran
bekuri
khāni
hamāji
govindā
try
hābi
kul
hirili
āji
kirtan
hāi
jatna
purā
ayā
leipāk
pei
ti
lāmui
gatʰa
bāro
kare
kacu
mākhaṅe
ʈaʈi
habā
kathā
il
tale
tā
bā
na
kotʰa
