Kiatiin
( ) Holipo Ilʋppʋt August 1th 1870 fehna sʋbbʋk fohka tuk osh himak Akʋst 6th 1870 fehna Nan isht ai ʋtta li Holisso chito ilʋppa Page 1 micha 13 ont ai ʋhli kako̱ afohkit am ʋlhtʋhʋshke .

[ ]
May hʋshi th [ ] AD 1869 fehna Ome himak nitak oka̱ ʋba i̱ki ʋt nan apihi̱sa tok , micha Chahta okla i̱ nan ʋlhpisa aiena hoka̱ ia kaiya mak osh §
Hatak nakni hohchifo kʋt Milton James hohchifo , Mikmʋt ohoyo hohchifo kʋt Bitsi hohchifo itta tuklo ho̱ itti halʋlli chilishke .
Yohmi hoka County I̱ holisso chito ish fohkashke .
Anumpa ai a̱hli mak oki .
Chikana ai a̱hli Jefferson Long sia hoki .
Thompson Wesley I̱ holisso hoki , CN JF County
Kaunti ai ittafama he ai ʋlhpisa April Monday amona afami holhtena
+ .
Kot Holitopa ma .
Chishno yakosh nan ʋlhpisa aialhichi chia hosh Kaunti ilappa̱ ish ahikeya hatukmak o̱ anumpa ilbashʋt chitekba bohlila chi̱sh ke .
Yohmi ka̱ anumpa hat ilappak oke .
Hatak Abel Sake hohchifo Bok Homma Kaunti aiʋtta yosh anoti ʋlla tek Missie Willock hohchifo Bok Homma Kaunti ash inli ai ʋtta yo̱ March hashi nitak 22 micha ʋfami holhtina AD 1879 ash fehna hoklit ai issa bano tuk akenli kia ekaisso Ketok oke .
Yohmi hosh Hatak Abel Sake hohchifo Bok Homma Kaunti ai ʋtta yosh anonti ʋlla tek Missie Willock hohchifo Bok Homma Kaunti ash inli ai ʋtta yo̱ hoklit aissa banna tok kia ek aisso ketok ilappat Chahta okla isht aholittopa micha isht itti̱ nanaya aena hatukma asanali micha nan ʋlhpisa yatuk ma̱ Kobafi Ka̱ Sayimmi hatuk osh Kot holittopa hak osh akinimih chit em apisash ke .
Ahnit Kot Holitopa hatuk ma anuk chietot micha holitoplichit anumpa ilbashat chitiba bohlilish ke .
Anumpa Bohli , Betsey Willock
, , +
Kiatin Bond
Ilʋppak atuk pulla mako̱ okla putta hokʋt isht ithaiya hashke :
yohmi kʋt pi hohchifo , Mikma PilaXX Isht i̱hekʋbi nu̱shkuboka , Mikma apelanchi Emiha kʋt Limi , Micha Pisa makintʋbi Emo̱ma hosh nana ka̱ Isht ili kahli XXX hoka̱ ; Milton James Jacks Fork County Probate Court I̱ hʋt XX , Micha kʋna hosh himak pila ma̱ , ʋlhtukʋt hika hi aiena itikba ma̱ , Aholitopʋt ma̱haya he mako̱ , Isht ilil ekahlit Tʋli holisso hulhtina $ 340 | 50 Ilʋppa isht il ilonoho̱nchi kʋt , ai ahlit ai ʋlhpiesa hʋt ʋlhtuba hi mako̱ E mihʋt isht ilil onoho̱nchi ka̱ , Isht piaX in chuloli puta , micha ayohma hi ai ʋlhpiesa hatuk mako̱ , Administrator yokʋt pim ʋlhtuka he puta hokʋt isht ai onutuyulʋt atubba hi mako̱ Himak July nitak 4 AD 1870 fehna Anumpa ai a̱hli isht il onu̱chit Pibbʋk atukma isht hloka̱fi chi
Pi̱ seal atukma etakali hinchishki .
Yohmi akinli kia nan isht il onu̱chi ʋba takali illʋppa̱ Xelah Ishte̱hikʋbi ahanchi ilʋppʋt ʋlla hofanti ikono hohchifo .
Sufaiya Isht hekʋbbi ilʋppak oka atoni ʋlhtukʋt achukma̱lit ai ʋlhpiesa chit ishi na̱ kaniohmi kako̱ ʋlla ʋt hofanti ont ai ʋlhpiesa hia̱ nan ʋlhpisa hosh miha ho̱ isht ona chi̱ ka̱ Jacks Fork County Probate Court XXX July 4 AD 1870 fehna Atoko̱ho̱nlishki .
Yohmi hoka̱ nan Xha̱ ai ʋlhpiesa chit , ai a̱hli chit , ish maha̱ya kʋt himonasi a̱ nana kXX ʋlla ʋlhtakla immi hosh ibbʋk fuyuka ; Micha a yohma hi ʋt ai ʋlhpiesa na̱ himak pila hoh kia : Tʋli holisso nana hosh ibbʋk afohka kʋt , ʋlla hofanti ikono ai immi ai ʋlhpiesa hatuk puta ma̱ mominchit , Micha ai ʋlhpiesa chit ʋlhtakla atoni yo kʋt , ayuhma hi ai ʋlhpesa hatuk mako̱ Ia kaiyʋt ont isht ai opia ka̱ atubbit kaiyanchi hukma ,
[ ] Anumpa Isht ililono̱honchi tuk ʋt yʋmmak fina kako̱ ont aksho keyukmʋt kʋshofa hi makoke .
Amba yʋmmak keyukma̱ nana il ahanchi tuk ʋt ai a̱hlit pi onuttuyola he makoke .
Principal Securities
Sarah Isht i̱ hekʋbi ( ), Sami ( ), Pisa makintʋbi ( )

Probate Court itʋnaha hi ai ʋlhpiesa Chulai hʋshi Monday ʋmmona , Afʋmmi , hulhtina 1870 fehna kʋt atukmat mʋt tiwa ho̱ binilit ʋlla hofanti ik ono atoni nan isht Xli kahlit anumpa bohli , micha i̱ securities hohchifo puta , ( ) ilʋppa XXX mominchit ai okpʋchi lishke .
Milton James ( ), +
Holitoppa ish Binnili hatukma na chim asilh hʋt anumpa ilbasha yʋkohmi chi tikba E bohlish ke .
Yʋmohmi kat affammi olbalaka Kʋniohmi foka kash Itibapishili hosh Seely aissi hohchifo hosh Bok Homma Kaunti ilʋppʋk inli ai ahʋnta atok osh illi tok .
Yʋmmohmi tok o̱ nan immi hatok putta kʋt yakohmi kak oke .
Issoba ishki tohbi micha oshi ok chako affammi tuklo ai ina ho̱ Hatak hohchifo Ben Lewis ilʋppak osh hala̱li mikmʋt anonti Issoba tuklo ka̱ Kanchi tok ilʋppa a moma kat micha ohoyo hohchifo Ishtemahoke Nashoba County ako̱ ai ʋtta osh nan ʋlhpoba Ittibapishili illi tok immi ak asha̱XXa hosh Issoba hobak toklo ho̱ ant ishi tok ilʋppa moma kʋt lo̱bot itonla na ʋno akosh ai ishila he ʋt ai ʋlhpesa hatuk ʋt nana ʋlhpesa pulla ho̱ ai iakayat Kot holitoppa hosh Sabʋk fokki hukbano yohmi cha ʋlhpoba ahanchi kash nan ʋlhtoka osh yoka chit halali toko Kot holitoppa hosh alhoppulli chi hayokbano ai ahnit chim ilbashat micha chi holitobli chit Kot atuk ma anok chietot anumpa ilbashat chi tikba Eboh lish ke .
Ishtantona
| |
J | J | Watkin Atty .
