hunāmānur jethā beyak hunāmānu siṅ .
āine kādā jugat kare ākkānāhāt diṅ .
āhi diyagi kitār kā tor gillā mālase ?
nākga bāra bekā ayā kurāṅ sālase ?
thikānā nei ākānā nei tor meithaṅhān .
sunu kāli gase dimtā kādāt khāni āi .
esādete sākti ayā nāhis muṅe mor .
bānā peiyā māturi hān śāthān habā kar !
sarālelte rājāra leipāk kuma kaila .
leipāke mairāṅe mākhaṅe khainure jāṅāi dila .
sarālelte rājāra leipāk kuma kaila .
khumalar māti hukeila barana diyāde dau rājā .
lukaṅ mārā lukulil barana diyāde dau rājā .
sarālelte rājāra leipāk kuma kaila .
sakhā-jurā bādu śenāri pidiyā nāsu .
sakhā-jurā bāduhe mairāṅe leirir tale hameila .
hirili bilar pahanun cākā kene hudā ālugā ?
barabilar dalā cunu tudārā nālāde lacu baheilā .
baranau diyāde dau rājā , baranau diyāde dau rājā .
kālā ciṅkheir barane kemane tālā nālugā ?
udāi dila tiṅlā tālā pāhuriyā ghare beliyā āhilu .
kacur pātā nābāde liklāye senā meicāme .
deināi dila danuk hān cirteu nācirer .
sarālelte rājāra leipāk kume karla .
uthānar āgār bekuri sapā dharleu nādharer .
sarālelte rājāra leipāk kumei karla .
barana diyāde dau rājā , barana diyāde dau rājā .
