mi runɟit kumar siŋa
mi bisnupria monipuri go baŋladeʃorgo
te mi ebaga amar monipuri ʈʰaror kobita ahan mattow
mor kobita har naŋ han oilgata barton
epej aho ʃow gi habi
ʈeka got now bajtaŋaj
ʈownaʈiŋər mukʃi baher
kadanite nejta naj
kʰow buɟia kʰela acʰe
kolo buɟe ela han
cejne aja bule bule
hopon hanir mela han
domok mejsa supkore nej
amar ere epejte
kemca dorer gacʰe lote
bopko ɟepej hepejte
epej bowe ɖakor bari
miŋal hanat nacak
tumar sale hak lopuke
acʰe bacʰa baʃak
epej adar kuraŋow nej
nej ʃupkore ɖorpani
lalta acʰe pote gaʈe
bisarte nej cumani
hiŋ pidecʰi ʃiŋ manu nej
habbi bula sulata
galejtara buɟon nej naj
habbi konak kʰulata
harow hanat haturene
coro monor gora got
mukadecʰi amar deʃe
ulʈagode ɟanar potʰ
























































...

...






...




