PATTERNS
misc

LEXICON misc
<misc>:oynə
<misc>:yam
<misc>:waŋnə
<misc>:təwbidrə́gəsú
<misc>:tə́rahumdə
<misc>:oybəsú
<misc>:ŋə́sidəgi
<misc>:mə́ŋaromgi
<misc>:mə́maŋdə
<misc>:phə́mkhibə
<misc>:mə́dúgi
<misc>:mə́thə́k
<misc>:tə́ramúkki
<misc>:kəya
<misc>:ə́mə
<misc>:píbə
<misc>:mə́dúy
<misc>:mə́nuŋdə
<misc>:ə́ykhóynə
<misc>:lə́wǰəbə
<misc>:wárépsiŋgi
<misc>:héktə́
<misc>:yáwrəmmənebə
<misc>:mə́dú
<misc>:lə́wbədúnəni
<misc>:ə́ykhóygi
<misc>:ŋəsáygi
<misc>:ə́tóp-ə́tóppə
<misc>:mənipurdəy
<misc>:kádrə́gəsú
<misc>:bhárə́tki
<misc>:ə́tóppə
<misc>:stettəgi
<misc>:kárəkpə
<misc>:partigi
<misc>:émpisiŋnə
<misc>:səbhádə
<misc>:raǰyə
<misc>:mənipuri
<misc>:səŋbidhangi
<misc>:seduldə
<misc>:čəlhəngədəbəni
<misc>:háybəgi
<misc>:mə́hákkini
<misc>:mə́sá-mə́sánə
<misc>:pukhətčəbə
<misc>:yabə
<misc>:háybə
<misc>:mə́sígi
<misc>:ə́síbu
<misc>:pukhətlədə́nə
<misc>:phaynəl
<misc>:rulgi
<misc>:kəynonəčiŋbə
<misc>:nəynəkhribə-tánəkhribə
<misc>:mə́yam
<misc>:ithildu
<misc>:ləybədúnəni
<misc>:íhan-hanbə
<misc>:səbhági
<misc>:mə́təmdəgi
<misc>:həwnə
<misc>:ə́ykhóysiŋnə
<misc>:hə́wrəkkhibə
<misc>:kerəladəgi
<misc>:ə́mənə
<misc>:čə́tthərəkpə
<misc>:míphəm
<misc>:kəyadə
<misc>:ítə́t-tə́ttə́nə
<misc>:lawdúnə
<misc>:lakkhibə
<misc>:lóynənə
<misc>:beŋgoldəgi
<misc>:kárəkkhibə
<misc>:ŋə́si
<misc>:həwǰíksú
<misc>:émpi
<misc>:mistərenə
<misc>:lawribə
<misc>:kárəmmedə́nə
<misc>:mású
<misc>:oyrəmme
<misc>:mánədi
<misc>:háydrədə́nə
<misc>:lólgi
<misc>:mə́taŋdə
<misc>:háyrəribəsi
<misc>:kərigino
<misc>:sí
<misc>:khə́nbigədəbəni
<misc>:mə́yamsú
<misc>:bičar
<misc>:təwbirobə
<misc>:mə́sí
<misc>:lawribəsi
<misc>:mə́hákki
<misc>:partidugi
<misc>:ə́sígi
<misc>:obs
<misc>:ə́dúgə
<misc>:pótni
<misc>:ə́dúnə
<misc>:səŋbidhandə
<misc>:tarə́gədi
<misc>:nesnəl
<misc>:partinena
<misc>:ləynəribəsiŋsigi
<misc>:təwnə́bə
<misc>:mə́háki
<misc>:levelgi
<misc>:oybə
<misc>:čə́pčábə
<misc>:wárép
<misc>:kəynomə
<misc>:lə́wbə
<misc>:lə́wdənə
<misc>:háybənədi
<misc>:yaroy
<misc>:oysú-oyroydəwbə
<misc>:háyǰəribsini
<misc>:ə́ykhoynə
<misc>:háyǰəbəsi
<misc>:ə́dumni
<misc>:čiŋdə
<misc>:šátpí
<misc>:kəlləkka
<misc>:kə́lləkk
<misc>:a
<misc>:íde
<misc>:ə́ynə
<misc>:kenge
<misc>:kendedo
<misc>:humbəgi
<misc>:kenbəni
<misc>:i
<misc>:de
<misc>:máləŋba
<misc>:ə́ysu
<misc>:kəydəwde
<misc>:ləyraŋnə
<misc>:lóybəgi
<misc>:kəlləkk
<misc>:noŋpók
<misc>:čiŋkhə́y
<misc>:hulle
<misc>:lakle
<misc>:púkniŋ
<misc>:húna
<misc>:šánəw
<misc>:ə́yúkkə
<misc>:páŋkhə́k
<misc>:oyribə
<misc>:nə́mannəba
<misc>:nə́mannəbí
<misc>:kəyadi
<misc>:kábəna
<misc>:kákhəre
<misc>:həwro
<misc>:yahəwro
<misc>:tháyna
<misc>:mə́maŋŋəydə
<misc>:mígə
<misc>:laygə
<misc>:səmnəriŋəydə
<misc>:kal
<misc>:ə́dúdə
<misc>:hənúbə
<misc>:hənúbí
<misc>:ə́ní
<misc>:ə́sí
<misc>:mə́púróybəgi
<misc>:yathəŋ
<misc>:mə́túŋ
<misc>:innə
<misc>:mági
<misc>:núpí
<misc>:tálóy
<misc>:čə́tli
<misc>:wádo
<misc>:mə́púróybədunə
<misc>:yamnə
<misc>:niŋthinə
<misc>:illí
<misc>:ə́sum
<misc>:háynə
<misc>:čannə-čínnənə
<misc>:tháynə
<misc>:mə́maŋŋəygi
<misc>:mə́təmgi
<misc>:nípí-nípánido
<misc>:noŋmədi
<misc>:kəmdəwri
<misc>:hənúbíduna
<misc>:máy
<misc>:núpádudə
<misc>:háyrəkʔe
<misc>:íbúŋŋo
<misc>:yúmbanlón
<misc>:ə́sídə
<misc>:ónthóknə
<misc>:wáredə́
<misc>:kə́ytheldəgi
<misc>:póttə́
<misc>:lə́ydúnə
<misc>:sum
<misc>:čábəsi
<misc>:nuŋŋaytəre
<misc>:ə́ŋəmbə
<misc>:kóybəgi
<misc>:thə́bə́k
<misc>:khə́rədi
<misc>:təwbə
<misc>:čummína
<misc>:čummídá
<misc>:íbémmá
<misc>:mə́ču-taydə́
<misc>:ə́sé
<misc>:ə́dúnidə́nə
<misc>:yúmbanbáydudi
<misc>:ə́də́
<misc>:iŋkholnedə́nə
<misc>:təwribsinə
<misc>:ə́təy
<misc>:yénšaŋ
<misc>:thabədi
<misc>:íphə́t-phə́tʔedo
<misc>:mə́sídə
<misc>:phəgədəbəsidi
<misc>:pángə
<misc>:tharəbədi
<misc>:phənihé
<misc>:éʔ
<misc>:ə́dúy
<misc>:wá
<misc>:oyrə́boyrədi
<misc>:nəhál
<misc>:ə́dó
<misc>:pán
<misc>:čáge
<misc>:háydə́nə
<misc>:pándu
<misc>:laytə́ŋ
<misc>:lə́yrəkpəni
<misc>:ónthoknə
<misc>:phəkhərənidə́
<misc>:óʔ
<misc>:pu-puthorəkʔu
<misc>:tharəge
<misc>:ə́sínə
<misc>:mukhí
<misc>:phəzəkhərə́bə
<misc>:nóy-nóy
<misc>:lə́wbədu
<misc>:puthorəkʔí
<misc>:hənúbəsinə
<misc>:laytə́ŋdumə
<misc>:purə́gə
<misc>:phəǰənə
<misc>:káŋkhún
<misc>:phəzənə
<misc>:hə́ndúnə
<misc>:thage
<misc>:káŋkhúl
<misc>:mə́nawsi
<misc>:ə́kóybə
<misc>:čə́p-mannə
<misc>:siŋbə
<misc>:phə́n
<misc>:ípú
<misc>:hənúbədú
<misc>:kidə́nə
<misc>:yeŋŋí
<misc>:háy
<misc>:kəyno
<misc>:nə́ŋnə
<misc>:ə́yŋóndə
<misc>:háybədi
<misc>:ipúnə
<misc>:tharibədu
<misc>:lallene
<misc>:kə́rəm-háynə
<misc>:lallibə
<misc>:čawrəroy
<misc>:mə́dúdi
<misc>:kuynə
<misc>:ə́ydi
<misc>:ípúnə
<misc>:khə́ŋdrə́bənəni
<misc>:ípúdəgi
<misc>:pháwbə
<misc>:kóybədə
<misc>:həybə
<misc>:ǰatni
<misc>:yoŋnəbu
<misc>:mídəy
<misc>:hennə
<misc>:hə́wnəbrəne
<misc>:mí
<misc>:hənúbədi
<misc>:malli
<misc>:hənúbəgi
<misc>:mə́təwdi
<misc>:mə́təw
<misc>:tházədrə
<misc>:yeŋbiyu
<misc>:həyeŋdu
<misc>:thumgədəbəni
<misc>:thabəna
<misc>:həyeŋse
<misc>:lép
<misc>:yəwgədəbni
<misc>:waŋbədə
<misc>:ya
<misc>:nə́činthídə́
<misc>:yoŋsimə
<misc>:háybinu
<misc>:se
<misc>:phəzənəne
<misc>:khétle
<misc>:háyrə́gə
<misc>:ə́mədə
<misc>:yómbiro
<misc>:ə́ní-ə́ní
<misc>:ə́hum-ə́hum
<misc>:thabirəmmo
<misc>:həyeŋ
<misc>:noŋŋalləkpədədi
<misc>:khwáŋmúk
<misc>:waŋgədəbənine
<misc>:phənəbu
<misc>:natəy-čáyhé
<misc>:təwrə́bə
<misc>:ə́hən
<misc>:phəre
<misc>:ə́dúdi
<misc>:yeŋnəni
<misc>:sóybə
<misc>:tarəbədi
<misc>:taydo
<misc>:phúbiyu
<misc>:ipú
<misc>:mə́sídəgi
<misc>:čə́ŋŋədə́nə
<misc>:núpídə
<misc>:háyre
<misc>:thabədə
<misc>:həyrə́bə
<misc>:khulákpəmə
<misc>:theŋnəre
<misc>:mánə
<misc>:háybəbu
<misc>:thaw
<misc>:waŋni
<misc>:háyrine
<misc>:tháǰədedə́
<misc>:núpí lə́wsiŋni
<misc>:lə́wbiroydəbəra
<misc>:mə́wá
<misc>:lə́wde
<misc>:háyrisidə
<misc>:təw
<misc>:phúttə́nə
<misc>:mə́ku
<misc>:lá-látóndunə
<misc>:káŋkhúldudə
<misc>:thare
<misc>:kúpsəllə́gə
<misc>:nuŋdaŋ
<misc>:móynə
<misc>:khullákpədunə
<misc>:purəktə́nə
<misc>:ə́məgə
<misc>:loynə
<misc>:ə́dú
<misc>:mə́khum
<misc>:tə́ydre
<misc>:hawre
<misc>:mónmón
<misc>:čénkhidúnə
<misc>:túren
<misc>:khoŋbándə
<misc>:lə́mbán
<misc>:ə́čəwbədu
<misc>:purəkʔə́gə
<misc>:thazəlləmme
<misc>:noŋŋallə́gə
<misc>:thórəkpə
<misc>:kandədi
<misc>:pánsí
<misc>:ge-ge-ge-ge
<misc>:láwnə
<misc>:khwáŋ-khwáŋmúk
<misc>:nuŋšidə́
<misc>:háysidi
<misc>:núpígə
<misc>:mə́tə́y-mə́naw
<misc>:ə́níse
<misc>:hə́rəwnəre
<misc>:ə́sídi
<misc>:čawgə-čawre
<misc>:ŋə́simək
<misc>:čábə
<misc>:yay
<misc>:laydə
<misc>:mə́ka
<misc>:kə́tsi
<misc>:ə́ykhóy
<misc>:háyye
<misc>:phəy
<misc>:ə́dúgi
<misc>:mə́kadu
<misc>:laygi
<misc>:khə́rə
<misc>:thəmme
<misc>:mə́khóy
<misc>:írónnə́bə
<misc>:soydə́nə
<misc>:írónbəysidi
<misc>:mə́ytəy
<misc>:čə́tnəbídə
<misc>:hénták
<misc>:nəttrə́gə
<misc>:mə́maŋŋəydədi
<misc>:čə́tnərəmmí
<misc>:čə́tnərəmde
<misc>:ŋákhási
<misc>:kəŋhəllerə́gə
<misc>:kúpnə
<misc>:čə́phúdə
<misc>:ə́dúgumbə
<misc>:móygidi
<misc>:ləyrəmdədə́nə
<misc>:mə́naw
<misc>:núpígidə
<misc>:káŋdrúm
<misc>:mə́čá
<misc>:písə́k
<misc>:khítʔəŋ
<misc>:pírəkʔí
<misc>:núpísinə
<misc>:páynə
<misc>:lakpədə
<misc>:takhre
<misc>:ədə́gi
<misc>:khə́ŋdrə́bdudə
<misc>:mə́ʔóŋ
<misc>:manbə
<misc>:tháŋgəyséŋbə
<misc>:héntákti
<misc>:nə́ttəbə
<misc>:mə́sə́k-mə́təwdi
<misc>:mə́nəm
<misc>:mə́hádi
<misc>:kərigumbə
<misc>:pót
<misc>:ə́məkhə́k
<misc>:čə́máydə
<misc>:ə́dúga
<misc>:íróndudədi
<misc>:nəmdəre
<misc>:nuŋšidəbə
<misc>:nəmthíbə
<misc>:nəmme
<misc>:nəmthíkhredá
<misc>:sídi
<misc>:héntáknə
<misc>:phə́təbəne
<misc>:háybədudə
<misc>:ə́dúnədi
<misc>:lə́mbánninə
<misc>:yadrenehé
<misc>:ə́múksú
<misc>:lawwí
<misc>:ŋəsáy
<misc>:phəttəbə
<misc>:pótnə
<misc>:tádúnə
<misc>:tarə́gə
<misc>:ə́dúsú
<misc>:ə́múk
<misc>:nəmthíkhəre
<misc>:tukkəčəkhəre
<misc>:təwrisidi
<misc>:héntákpu
<misc>:purəkpə
<misc>:pə́ŋkhə́t-khə́tnəre
<misc>:ədə́y
<misc>:konthə́ŋdə
<misc>:túminləyro
<misc>:phúdrədi
<misc>:yarəroy
<misc>:móy
<misc>:šóydənə
<misc>:lakkəni
<misc>:nasinnəregəne
<misc>:nə́púse
<misc>:kə́ppune
<misc>:kəri
<misc>:háybu
<misc>:həlləkʔu
<misc>:ə́šé
<misc>:ə́čəwbə
<misc>:hápčəllu
<misc>:hápčillerə́gə
<misc>:sirə́bəni
<misc>:nóy
<misc>:čə́tlo
<misc>:háyyu
<misc>:páydə́nə
<misc>:ə́khúbədudə
<misc>:čoŋthokʔə́gə
<misc>:phúthədə́nə
<misc>:loysillə́gə
<misc>:loyre
<misc>:háyribə
<misc>:núpísigə
<misc>:mə́thə́ŋgi
<misc>:ə́dúdədi
<misc>:hənúbəsi
<misc>:narədə́nə
<misc>:mə́nuŋdudə
<misc>:čə́ŋdə́nə
<misc>:kúpsəlle
<misc>:háykhibə
<misc>:ə́dum
<misc>:šikhibə
<misc>:aaaummm
<misc>:kə́ppədudə
<misc>:mə́yamse
<misc>:lakʔe
<misc>:íbén
<misc>:kəydəwre
<misc>:nə́púsi
<misc>:sirenehé
<misc>:kənasú
<misc>:ləytrene
<misc>:phumbinə́bə
<misc>:lidə́-libə
<misc>:mə́təmdə
<misc>:míóybəse
<misc>:lə́ynúŋdə
<misc>:phumləmmí
<misc>:mə́təwgumdə́nə
<misc>:lə́ynuŋdə
<misc>:phumnənə́bəgi
<misc>:səŋskar-təwbə
<misc>:həwǰíkki mə́róndə
<misc>:seŋdoknə́bəgidəməktə
<misc>:puro
<misc>:čə́ŋdúnə
<misc>:yoŋyam
<misc>:konthóŋgi
<misc>:hótnəriŋəydudə
<misc>:čoŋthoktə́nə
<misc>:phúdə́nə
<misc>:mə́kók
<misc>:sibə
<misc>:mə́sídəydi
<misc>:nuŋŋaytədə́nə
<misc>:mə́yamsi
<misc>:čénkhəre
<misc>:numídaŋdə
<misc>:mə́pú-mə́bén
<misc>:ə́nínə
<misc>:mə́yamnə
<misc>:ŋə́sidi
<misc>:ípú-íbénsi
<misc>:tare
<misc>:čə́ŋŋəkʔí
<misc>:lə́wsiŋnə
<misc>:čə́ŋŋəkpədə
<misc>:hənúbənə
<misc>:híptúnə
<misc>:lakpədudə
<misc>:khəŋdúnə
<misc>:phə́yšúptu
<misc>:lakʔi
<misc>:yoŋgi
<misc>:mə́natondə
<misc>:mə́nəmdu
<misc>:mə́nəmdo
<misc>:mə́natondudə
<misc>:mə́púsi
<misc>:čénkhre
<misc>:mə́yambu
<misc>:máythíbə
<misc>:tháynəgi
<misc>:hənúbígi
<misc>:yoŋsi
<misc>:píkhí
<misc>:wárí
<misc>:ŋə́sigidi
<misc>:loysəlle
<misc>:ləyrəmboyre
<misc>:hənúbídugi
<misc>:kənam
<misc>:ləyǰəde
<misc>:hənúbíninə
<misc>:mə́wasú
<misc>:hənúbísi
<misc>:láyrə́y
<misc>:ə́hanbədə
<misc>:lə́yrə́y
<misc>:ə́də́gi
<misc>:kəptreŋnə
<misc>:təreŋnə
<misc>:nómǰə khótčədə́nə
<misc>:sum-sum
<misc>:mə́punsi
<misc>:čánəbədi
<misc>:yamǰəde
<misc>:mə́tómdəni
<misc>:nuŋti-nuŋtigi
<misc>:nómǰəbədúnə
<misc>:pəysáse
<misc>:khə́rə-khə́rə
<misc>:mə́təm
<misc>:ləyrə́gədi
<misc>:oyredo
<misc>:mínə
<misc>:kəlləknəre
<misc>:sénǰaw
<misc>:páybí
<misc>:lə́ybə
<misc>:ŋəmbí
<misc>:kaynə
<misc>:háynəre
<misc>:ə́dúdəgidi
<misc>:noŋmə
<misc>:húránbə
<misc>:ímuŋ
<misc>:kənaməttə
<misc>:ləytəbə
<misc>:hənúbísigi
<misc>:ímuŋdəbu
<misc>:ŋəm-oydəboy
<misc>:ləyte
<misc>:húránbəsi
<misc>:mə́thə́ŋ-mə́thə́ŋ
<misc>:čə́ŋsənkhidə́nə
<misc>:ə́mə́mbə
<misc>:pódónsigi
<misc>:mə́rumdə
<misc>:húránbəsinə
<misc>:hənúbísinə
<misc>:čə́ŋəkʔibə
<misc>:húránbədu
<misc>:mágə
<misc>:khə́tnəbə
<misc>:ŋəmde
<misc>:khə́ŋŋí
<misc>:mə́tómdə
<misc>:khə́lli
<misc>:mə́síbu
<misc>:təwdə́nə
<misc>:mási
<misc>:ŋəmgədəge
<misc>:tanǰásidə
<misc>:lə́wsiŋ
<misc>:mə́sídi
<misc>:kəptreŋdu
<misc>:ə́ygibu
<misc>:ímaŋdə
<misc>:thallibə
<misc>:pódónsidəni
<misc>:pódónsi
<misc>:mə́sé
<misc>:ə́ygə
<misc>:nuŋtigi
<misc>:ítómdə
<misc>:kandə
<misc>:nuŋŋaynə-nuŋŋaynə
<misc>:šabənida
<misc>:Ítá
<misc>:nə́ŋbu
<misc>:khótpə
<misc>:ə́mətə́
<misc>:ítá
<misc>:lawrəp
<misc>:ŋáŋŋí
<misc>:ə́dúdəgi
<misc>:kəwbədudə
<misc>:čə́ŋŋəkpə
<misc>:mə́pándə
<misc>:čə́ŋbə
<misc>:húránbəgi
<misc>:mə́khondu
<misc>:lawnə-lawnə
<misc>:kəwredo
<misc>:mə́mə́ydədi
<misc>:lə́wsiŋ ləybísinə
<misc>:lə́ykaydə
<misc>:khə́ŋnənə́bə
<misc>:magi
<misc>:mə́yúmdə
<misc>:čə́ŋŋe
<misc>:háybəsi
<misc>:khə́ŋŋe
<misc>:thawmə́ysidə
<misc>:hənǰən-hənǰən
<misc>:kəwdúnə
<misc>:lə́ykay
<misc>:khə́ŋhəlle
<misc>:lə́ykaynə
<misc>:khə́ŋŋedo
<misc>:nə́ŋgi
<misc>:ímuŋdə
<misc>:thókʔidu
<misc>:təwrəge
<misc>:čə́ŋŋə́bro
<misc>:lə́ykaygi
<misc>:mísiŋnə
<misc>:yúmsi
<misc>:íkóy-kóyšəlle
<misc>:hənúbídunə
<misc>:nuŋšibə
<misc>:kóysillibəsiŋsinə
<misc>:ímuŋsida
<misc>:thóktəbə
<misc>:wáthokghotʔə́nə
<misc>:thókʔe
<misc>:mə́óŋdə
<misc>:kóysəlle
<misc>:khə́ŋbə
<misc>:tanǰádudədi
<misc>:lə́ykay-lə́ykaysá
<misc>:lawre
<misc>:húránbədunə
<misc>:ímuŋdudəgi
<misc>:čénthokkhibə
<misc>:mə́təmdədi
<misc>:mísiŋ
<misc>:íkóy-íkóysindúnə
<misc>:húránbədo
<misc>:lə́wsiŋbí
<misc>:íráy-láynə
<misc>:pháre
<misc>:phákhiye
<misc>:kekrúhənǰəbə
<misc>:núpámə
<misc>:mə́hák
<misc>:mə́má
<misc>:lukhrabíni
<misc>:núpá
<misc>:súniŋŋay
<misc>:míšə́k
<misc>:ə́məni
<misc>:kekrúhənǰəbəsinə
<misc>:lukhrabí
<misc>:sum təwrəkpə
<misc>:pákhə́ŋ
<misc>:phárəkʔe
<misc>:phárəkpə
<misc>:mə́təmsidə
<misc>:sétniŋŋay
<misc>:mə́púŋphánə
<misc>:tənnə-tənbəne
<misc>:thákpəne
<misc>:wánə
<misc>:hiŋŋi
<misc>:ə́sumnə
<misc>:kekrúhənǰəbənə
<misc>:phárəktə́nə
<misc>:čawrəklə́bə
<misc>:mə́háksú
<misc>:mə́mánə
<misc>:khúdíŋgi
<misc>:lə́yrə́bəne
<misc>:ŋəmməktədə́nə
<misc>:wákhə́l
<misc>:lakʔəmmí
<misc>:ə́sídəgi
<misc>:háyrəmmí
<misc>:ímá
<misc>:ə́yhák
<misc>:čə́tluge
<misc>:tə́réttə́
<misc>:tházəde
<misc>:pókpədəgi
<misc>:súniŋŋəktəbə
<misc>:ítəndə́-təndə́nə
<misc>:lakpəninə
<misc>:ə́múkʔə
<misc>:hənnə
<misc>:ə́dúbu
<misc>:kekrúhənǰəbəna
<misc>:hənnə-hənnə
<misc>:mə́mási
<misc>:sawnə-sawnə
<misc>:mə́čágidəmə́ktə́
<misc>:tə́rétkhə́k
<misc>:phəwsukhóŋdə
<misc>:čə́ŋŋə́gə
<misc>:mə́dúdə
<misc>:tarəmbə
<misc>:waykúpkumbədugi
<misc>:píkʔə-píkʔə́bə
<misc>:həwbire
<misc>:həwbə
<misc>:loyrə-mə́təm
<misc>:mə́tuŋ
<misc>:mə́réŋbándə
<misc>:tə́rét
<misc>:yómmə́gə
<misc>:súbə
<misc>:thórəkʔəmmí
<misc>:mə́pókŋəygi
<misc>:súrəktəbə
<misc>:kekrúhənǰəbəni
<misc>:kədaydə
<misc>:súgədəwribəno
<misc>:háybəsú
<misc>:khə́ŋdəbəninə
<misc>:mə́háknə
<misc>:pə́ŋčə́ttə́-čə́tləmmí
<misc>:másí
<misc>:čə́tməndə́nə
<misc>:wárəkʔəmmí
<misc>:wárəkpədəgi
<misc>:uməŋ
<misc>:čə́ŋsillə́gə
<misc>:ə́məgi
<misc>:íkóy-kóynə
<misc>:khoŋnaŋ
<misc>:mə́thə́ktə
<misc>:toŋdúnə
<misc>:wádə́nə
<misc>:thoŋgətlə́gə
<misc>:ləyriŋəydə
<misc>:íčəm-čəmbə
<misc>:woyrəmdəbənina
<misc>:khóygi
<misc>:mə́čášiŋ
<misc>:tə́rétki
<misc>:púkhríni
<misc>:tə́rétšiŋ
<misc>:théŋǰilləkʔe
<misc>:ŋayriŋəysidə
<misc>:póthariŋəysidə
<misc>:čoŋthədúnə
<misc>:šannədúnə
<misc>:sum ləybəsi
<misc>:mə́thə́ktəgi
<misc>:urəmmí
<misc>:šum yeŋbədə
<misc>:kekrúhənǰəbəšisú
<misc>:tade
<misc>:layni
<misc>:hélóyni
<misc>:má
<misc>:khə́ŋde
<misc>:yeŋŋə́gə
<misc>:tə́lsi
<misc>:mə́šiŋ
<misc>:čásira
<misc>:ə́hum
<misc>:tə́rétmə́k
<misc>:šum
<misc>:lawthərəmmí
<misc>:ədəgi
<misc>:hélóyšiŋ
<misc>:íruǰərəmbədəgi
<misc>:ə́ni
<misc>:loynəmə́k
<misc>:hék-hék
<misc>:tárəmmí
<misc>:mə́də́gi
<misc>:oyrə́boy
<misc>:niŋŋədúnə
<misc>:kekrúhənǰəbədə
<misc>:mə́khóybu
<misc>:'nə́ŋnə
<misc>:píge
<misc>:kekrúhənǰəbəsidə
<misc>:khudoŋčábəsi
<misc>:lə́wdúnə
<misc>:kúmthərəkʔəmmí
<misc>:ədo
<misc>:nə́khóy
<misc>:ŋəmgədəra
<misc>:ŋəmgədəwbə
<misc>:oyrəbədi
<misc>:kəysú
<misc>:təwbiroy
<misc>:háyrəkpədəgi
<misc>:póttu
<misc>:kərino
<misc>:pírəge
<misc>:háyǰərəmmí
<misc>:mádi
<misc>:láyrə́bənina
<misc>:ə́múktəŋ
<misc>:ínákkhunniŋbəgi
<misc>:aša
<misc>:mə́ŋóndə
<misc>:kə́nnə
<misc>:ləybəninə
<misc>:pammibə
<misc>:pótsi
<misc>:nə́tte
<misc>:sə́ná
<misc>:thókpə
<misc>:ŋəmbə
<misc>:lənthum
<misc>:púmnəmə́k
<misc>:puthokpə
<misc>:oybədu
<misc>:nə́khóybu
<misc>:hátpiroy
<misc>:kərisú
<misc>:háydúnə
<misc>:háybədəgi
<misc>:mə́sábu
<misc>:khə́ndúnə
<misc>:kekrúhənǰəbəda
<misc>:síǰinnəbəgi
<misc>:mə́óŋsú
<misc>:hélóysiŋ
<misc>:ləŋŋəmdaydə
<misc>:waytə́ythokʔədəbəni
<misc>:dhúpnúŋ
<misc>:púkniŋsi
<misc>:thókʔu
<misc>:čínnə
<misc>:ləŋgədəbəni
<misc>:háyribəsi
<misc>:hélóyšiŋdugi
<misc>:čáŋyeŋ
<misc>:təwhəlləmmí
<misc>:pammi
<misc>:həŋbədə
<misc>:həwǰík-həwǰík
<misc>:čák
<misc>:čárəktrí
<misc>:púkhə́m
<misc>:phəzəbə
<misc>:ŋá thoŋbə
<misc>:téŋkót
<misc>:ə́hawbə
<misc>:ə́ygi
<misc>:ímaŋsidə
<misc>:thókhəllu
<misc>:háybədə
<misc>:kekrúhənǰəbəgi
<misc>:khúdóptu
<misc>:thókhəndúnə
<misc>:mótlə́bə
<misc>:purəkʔəmmí
<misc>:lakpəsinə
<misc>:kekrúhənǰəbəsi
<misc>:mə́təmsi
<misc>:théŋdokʔəre
<misc>:yəwbə
<misc>:ŋəmdəre
<misc>:bónsidəgi
<misc>:həlləkpəgi
<misc>:lə́mbénsidə
<misc>:niŋsíŋŋəmmí
<misc>:čə́ŋšəlləmmí
<misc>:kəwre
<misc>:ŋayháktə́
<misc>:léktəbə
<misc>:yadəre
<misc>:yúmdə
<misc>:yəwkhrəge
<misc>:lə́mbéndə
<misc>:čə́tlubədəgi
<misc>:mə́mthokkhəre
<misc>:mə́tawsi
<misc>:mə́banidə́
<misc>:yúmni
<misc>:nuŋdaŋsi
<misc>:thoŋdúnə
<misc>:ə́mótpə
<misc>:yómmibə
<misc>:pótši
<misc>:yáwribəni
<misc>:túmməsi
<misc>:mə́khóyši
<misc>:túmme
<misc>:túmmiŋəysidə
<misc>:mə́tawsigi
<misc>:yómmibəni
<misc>:khə́nbədə
<misc>:mə́bani
<misc>:túmbə
<misc>:yadre
<misc>:oyrəmdoyno
<misc>:pə́ŋkhə́ndə́-khə́lle
<misc>:ə́dəgidi
<misc>:yadədúnə
<misc>:hə́wgətləkʔe
<misc>:hə́wgətləʔə́gə
<misc>:núpásidə
<misc>:nə́tawnə
<misc>:mə́čét
<misc>:ə́mótpəsidə
<misc>:yómnə
<misc>:yómmí
<misc>:yeŋniŋŋəkʔe
<misc>:ə́múktə́
<misc>:yeŋǰəge
<misc>:mə́də́gidi
<misc>:ə́sísú
<misc>:ŋəmdərədə́nə
<misc>:yeŋdə́-yeŋsi
<misc>:túmbra
<misc>:yeŋŋe
<misc>:čə́ŋŋəkʔə́gə
<misc>:wárudúnə
<misc>:saŋnə
<misc>:čə́tlubəne
<misc>:túmdə́nə
<misc>:mə́dúdəgidi
<misc>:túmkhəre
<misc>:khə́ŋŋədúnə
<misc>:ə́mótpənə
<misc>:haŋdoktúnə
<misc>:yeŋŋə
<misc>:kasi
<misc>:oybəni
<misc>:mə́gun
<misc>:čawkhrə́bə
<misc>:mə́rə́ksidə
<misc>:púŋləŋ-ləŋŋədə́nə
<misc>:mə́ŋansi
<misc>:thóktə́nə
<misc>:lay
<misc>:yáwribəninə
<misc>:mə́tugi
<misc>:húkhre
<misc>:kəribu-oyrigabə
<misc>:čiŋnəre
<misc>:lótšilhəwrəsi
<misc>:mə́húttə
<misc>:íčəmčəmbə
<misc>:núpígi
<misc>:hápšənkhrəsi
<misc>:mə́tawgi
<misc>:íčəmčəmbədu
<misc>:hápčille
<misc>:yómšillə́gə
<misc>:thəmbikhre
<misc>:ə́séŋbə
<misc>:oybəsinə
<misc>:həwǰíkʔi
<misc>:yúmbú
<misc>:lə́wsillə́gə
<misc>:thəmhəwre
<misc>:noŋŋalle
<misc>:hə́wgətle
<misc>:čə́tniŋbənə
<misc>:mə́yúmsidə
<misc>:ləyphəm-čáphəm
<misc>:khə́ŋdrəbəni
<misc>:mə́čín
<misc>:mə́yagə
<misc>:seŋdokʔəge
<misc>:čə́tləge
<misc>:ŋəntá
<misc>:ímánə
<misc>:ŋayrəmməni
<misc>:mə́tawsidəgi
<misc>:biday
<misc>:lə́wrə́gə
<misc>:həlləkʔe
<misc>:konthóŋdəgi
<misc>:čəybə
<misc>:həwre
<misc>:mə́rə́mdi
<misc>:pusəlləkʔəni
<misc>:wákhə́lsú
<misc>:ə́tənbə
<misc>:núpáninə
<misc>:mə́punsigi
<misc>:súdribəni
<misc>:pə́ŋčə́ydə́-čə́yribə
<misc>:hənǰilləkpəsidə
<misc>:kekrúhənǰəbəšinə
<misc>:šawbirənu
<misc>:nə́čánə
<misc>:phərə́bə
<misc>:purəkʔe
<misc>:mə́pannə
<misc>:ínákkhullədəwniga
<misc>:háybəsidə
<misc>:mə́másinə
<misc>:nə́čínthínu
<misc>:henǰinnə
<misc>:čəysilləkʔe
<misc>:yeŋŋu
<misc>:həwǰik
<misc>:puthokʔe
<misc>:waytə́ydúnə
<misc>:thaŋmə́y
<misc>:khúdópsidə
<misc>:ə́nídəŋ
<misc>:ə́nídəŋgə
<misc>:nə́ttəbəninə
<misc>:koroŋgroŋgroŋ
<misc>:čénkhrə́gə
<misc>:tókʔe
<misc>:čəydúnə
<misc>:íkáybənə
<misc>:sawre
<misc>:kekrúhənǰəbəsesú
<misc>:hélóyšiŋsi
<misc>:hátləge
<misc>:mə́čínthíre
<misc>:ŋə́sidəŋgə
<misc>:čə́tke
<misc>:čə́tlukhige
<misc>:yade
<misc>:hennə-hennə
<misc>:ə́dəgi
<misc>:háyməllədə́nə
<misc>:ŋəmməktərədə́nə
<misc>:páyrədúnə
<misc>:thókle
<misc>:hátlurədəwni
<misc>:sumlaʔí
<misc>:ŋəsáygi-hannəgi
<misc>:bónsi
<misc>:pambi
<misc>:ŋayre
<misc>:oyrədúnə
<misc>:thórəkʔe
<misc>:thórəktúnə
<misc>:mə́khóynə
<misc>:íšiŋdə
<misc>:khóttə́nə
<misc>:háygətləkʔe
<misc>:háyrisi
<misc>:lawkhətləʔe
<misc>:kire
<misc>:ə́tónbísiŋnə
<misc>:hannə
<misc>:nəhángi
<misc>:núpádu
<misc>:tákpədəgi
<misc>:pakkhətle
<misc>:čénkhətkhidúnə
<misc>:mə́khóysi
<misc>:kákhətle
<misc>:kákhətləkʔə́gə
<misc>:nəhán
<misc>:ə́ykhóydə
<misc>:təwrəroy
<misc>:háyridi
<misc>:həŋbə-kansidə
<misc>:nə́khóynə
<misc>:nóy-nə́khóy
<misc>:nə́čínthíribə
<misc>:nóygi
<misc>:nə́maŋdənə
<misc>:nóynə
<misc>:thóʔu
<misc>:mə́khə́y
<misc>:kərimətə
<misc>:ímági
<misc>:íkáyre
<misc>:nə́čínthíbəgi
<misc>:íčəm-čəmbədi
<misc>:təwrəmməni
<misc>:háysi
<misc>:khə́ŋŋədə́nə
<misc>:həŋŋí
<misc>:pudúnə
<misc>:čə́tpra
<misc>:nə́yúmdə
<misc>:dayrek
<misc>:čumdriŋ
<misc>:nə́ttrə́gə
<misc>:lə́mbéndəgə
<misc>:təwbra
<misc>:kansidə
<misc>:niŋsə́ŋŋi
<misc>:prə́p-prə́p
<misc>:čə́tpədə
<misc>:mə́mthokkhidúnə
<misc>:yəwhəwdre
<misc>:oyrə́boyrəbədi
<misc>:nə́tawdo
<misc>:mə́dúnə
<misc>:sóydənə
<misc>:lə́wthokʔəmməni
<misc>:mə́khóygi
<misc>:ə́čəmbə
<misc>:nə́ŋŋóndə
<misc>:pírəmməni
<misc>:sawrənu
<misc>:nə́tawdu
<misc>:láknə́bə
<misc>:khútláy
<misc>:phúdúnə
<misc>:hóren
<misc>:həŋŋu
<misc>:kóŋgóy
<misc>:ə́məne
<misc>:məŋgé
<misc>:hélóysiŋnə
<misc>:nə́ŋna
<misc>:púlhənniŋbə
<misc>:mído
<misc>:pullo
<misc>:háyro
<misc>:pulhənniŋŋibə
<misc>:mídu
<misc>:pulləni
<misc>:hə́wrəkʔənni
<misc>:təwrə́gə
<misc>:phú-phúdúnə
<misc>:nə́tawsinə
<misc>:háydorəkʔəni
<misc>:həwǰíkki
<misc>:oybəne
<misc>:theŋgune
<misc>:ə́də́gidi
<misc>:nuŋdaŋdəgə
<misc>:lékčəkhige
<misc>:lakpəsi
<misc>:ŋə́raŋ
<misc>:nuŋdaŋsú
<misc>:phəzəkhrə́bə
<misc>:hə́rawre
<misc>:lékpikho
<misc>:túmməmŋəysidə
<misc>:ŋə́sisú
<misc>:yáwrəkpəni
<misc>:yeŋbirunu
<misc>:túmkhrə́bə
<misc>:ə́hiŋsidə
<misc>:yarəktre
<misc>:ŋə́raŋgi
<misc>:yáwrə-mane
<misc>:phəttəbənə
<misc>:oybəgə
<misc>:kóŋgóygəse
<misc>:yeŋniŋŋəktə́nə
<misc>:čə́ŋsəlləkʔe
<misc>:čə́ŋsəllə́gə
<misc>:təwriŋəysidə
<misc>:kekrúhənǰəbədi
<misc>:túmdri
<misc>:páybəgə
<misc>:mə́banisi
<misc>:pulle
<misc>:mə́də́y
<misc>:túp-túp
<misc>:hə́wrəke
<misc>:nakhətləkpə
<misc>:lə́wbəra
<misc>:lə́wdəbəra
<misc>:naməlləkʔədə́nə
<misc>:khúdópto
<misc>:yeŋniŋmənkhidə́nə
<misc>:phəzəməndə́nə
<misc>:lə́wthokhəwre
<misc>:yómsəndə́nə
<misc>:thəmkhrə́bəni
<misc>:kansidəgi
<misc>:oydrəbədi
<misc>:pídribə
<misc>:sirədəwni
<misc>:mə́khóysú
<misc>:namənlədə́nə
<misc>:ŋəmdrədə́nə
<misc>:tókʔo
<misc>:ə́séŋbədo
<misc>:puthoktúnə
<misc>:ə́séŋbədu
<misc>:phəŋŋəninə
<misc>:oybədune
<misc>:kóŋgóydune
<misc>:pulləp
<misc>:həlləkʔə́gə
<misc>:mə́másidə
<misc>:lakpə
<misc>:mə́mádi
<misc>:pə́ŋsawdə́-sawdúnə
<misc>:phí-phí
<misc>:kamdúnə
<misc>:háyrərəni
<misc>:sawbirənu
<misc>:ŋə́sidə
<misc>:ə́ranbə
<misc>:mə́sínə
<misc>:púnəmə́k
<misc>:thóktúnə
<misc>:nuŋŋayrədəwni
<misc>:ŋə́raŋsú
<misc>:sóykhrəninə
<misc>:wayga
<misc>:tə́ythoktúnə
<misc>:thádə́nə
<misc>:khúdópsi
<misc>:kə́tlə́gə
<misc>:ləŋbədə
<misc>:ŋáthoŋbə
<misc>:thórəktə́nə
<misc>:púŋŋə́k-ŋə́ʔe
<misc>:ŋə́sidəgidi
<misc>:tházəbə
<misc>:nuŋdaŋdi
<misc>:túmmiŋŋəysidə
<misc>:kekrúhənǰəbəsidi
<misc>:saniŋbə
<misc>:púnəmə́ksi
<misc>:həwgətlə́gə
<misc>:íhan-hanbədə
<misc>:ləŋbədəgi
<misc>:hannəgi
<misc>:mə́yúmsi
<misc>:ə́hənbə
<misc>:mə́yamgə
<misc>:mə́maŋ
<misc>:sə́ŋgóy
<misc>:təwdúnə
<misc>:ə́thənbə
<misc>:píkthənnə
<misc>:ə́məsú
<misc>:mə́nuŋsidə
<misc>:tə́wre
<misc>:iŋkholsi
<misc>:kházille
<misc>:thóŋgal
<misc>:phəǰəbə
<misc>:sabəgi
<misc>:thəwráŋsi
<misc>:loythokkhre
<misc>:hə́wgətləkpə
<misc>:púŋŋə́kŋə́kkhre
<misc>:khə́ŋdədúnə
<misc>:púŋŋáw-ŋáwre
<misc>:mə́təmdugi
<misc>:lə́ybáktugi
<misc>:niŋthəwdugi
<misc>:kekrúhənǰəbəsigi
<misc>:ə́nəwbə
<misc>:thókhəllibə
<misc>:yúmkə́ysiŋgə
<misc>:mannə́y
<misc>:púŋŋáw-ŋáwkhidə́nə
<misc>:təwrise
<misc>:íŋáw-ŋáwrəmmí
<misc>:ŋáwbirunu
<misc>:háyǰəbəduni
<misc>:niŋthəwdəwnə
<misc>:təwrəbəni
<misc>:mannərəbəni
<misc>:mə́mású
<misc>:yare
<misc>:lə́ybáksigi
<misc>:núpísi
<misc>:háyrurəge
<misc>:phiról
<misc>:núpánə
<misc>:konuŋdə
<misc>:núpí-háybə
<misc>:čə́tle
<misc>:mə́yamdi
<misc>:khə́ŋpóndri
<misc>:ínákkhulle
<misc>:čə́ŋŋerə́gə
<misc>:niŋthəwsidə
<misc>:ə́ŋəm-ə́thəwsiŋsidə
<misc>:həŋgəttə́nə
<misc>:phəzəkhrəbí
<misc>:núpági
<misc>:lakini
<misc>:háyǰəbəsidə
<misc>:tábədə
<misc>:niŋthəwgasi
<misc>:niŋŋəmmí
<misc>:háyrəkpəsidə
<misc>:móysi
<misc>:sawrəktə́nə
<misc>:nə́čá
<misc>:thə́bə́ksú
<misc>:súniŋdəbə
<misc>:kekrúdəwnə
<misc>:músin-múbə
<misc>:mə́sə́ksú
<misc>:mə́dúgidəmə́ktə́
<misc>:núpíbu
<misc>:lakpədi
<misc>:ušit thəwoydəbəni
<misc>:láktə́nə
<misc>:íllu
<misc>:lák-láktúnə
<misc>:íllə́gə
<misc>:phúrəkpəsinə
<misc>:tusən
<misc>:hə́wgətlə́
<misc>:ínləkpəsidə
<misc>:mə́máysi
<misc>:lə́ybáktə
<misc>:yə́yšəndə́nə
<misc>:mə́yasi
<misc>:íga
<misc>:thóŋgalsidə
<misc>:maŋgondə
<misc>:léppəgə
<misc>:yeŋbəsidə
<misc>:mə́mági
<misc>:mə́yadə
<misc>:thókpəsi
<misc>:ubəsidə
<misc>:niŋdúnə
<misc>:yabirə́bəra
<misc>:maŋgoldə
<misc>:kə́ppə-kə́ppəgə
<misc>:čə́ŋŋəkʔini
<misc>:ímábu
<misc>:sum-háynə
<misc>:láktúnə
<misc>:ílləkpədəgi
<misc>:yadə
<misc>:thókʔibəsini
<misc>:oyrəbordi
<misc>:təwrəgedo
<misc>:síǰinnədə́nə
<misc>:nékʔibə
<misc>:mísiŋsi
<misc>:khóŋlóy
<misc>:oynəbə
<misc>:mə́téŋpáŋbə
<misc>:ǰibəsiŋni
<misc>:ǰibəsiŋdu
<misc>:kəri-kərino
<misc>:khoygi
<misc>:khoyŋáŋ
<misc>:khoymú
<misc>:mə́thə́ŋdə
<misc>:čə́tnənə́bə
<misc>:čə́tnənə́bəsi
<misc>:čə́tpə
<misc>:yapónte
<misc>:hə́wdóŋtókpəsi
<misc>:hə́wdóŋtókpə
<misc>:kəwwí
<misc>:toŋkhətle
<misc>:mə́yamsinə
<misc>:theŋgusi
<misc>:purədúnə
<misc>:konuŋ
<misc>:šinnəy
<misc>:konuŋsidə
<misc>:ləyrəmbə
<misc>:číkkədəbəni
<misc>:núpíse
<misc>:mádəŋdi
<misc>:sinnəkhrə́bəni
<misc>:mə́də́
<misc>:konuŋgi
<misc>:ə́ŋəm-ə́thəwsiŋnə
<misc>:khútláysi
<misc>:hə́wrəkʔe
<misc>:niŋthəwgi
<misc>:kə́drə́k-kə́drə́k-kə́drə́k
<misc>:punbə
<misc>:mə́nay-mə́səl
<misc>:pundə́nə
<misc>:hə́wre
<misc>:ə́məmnə
<misc>:mə́ŋa-mə́ŋa
<misc>:číkʔu
<misc>:sinnəkhidə́nə
<misc>:khoynə
<misc>:čírəkpədəgi
<misc>:həŋŋəkpə
<misc>:ímádə
<misc>:thínə
<misc>:təwrəkpə
<misc>:tathí-taoynə
<misc>:čə́tkhibə
<misc>:təwrəkpəgi
<misc>:lakʔibəni
<misc>:kəydəwrə́gə
<misc>:phəninə
<misc>:phúkhibəgidi
<misc>:nə́khóygi
<misc>:sinnərə́bə
<misc>:thádokpirəni
<misc>:sawrəroy
<misc>:číkpəgi
<misc>:wábəne
<misc>:theŋgunə
<misc>:thombəgi
<misc>:nabəne
<misc>:ŋəmləktədə́nə
<misc>:raǰkəynasi
<misc>:sinnəre
<misc>:lawthokʔe
<misc>:nóhóy
<misc>:phúbəsú
<misc>:púnəmə́ksú
<misc>:číkpə
<misc>:léppo
<misc>:raǰkəynačhi
<misc>:lə́wdə́nə
<misc>:purəkʔí
<misc>:mə́mágə
<misc>:ə́məsuŋ
<misc>:nuŋŋaynə
<misc>:oyrəmbə
<misc>:kəydəwŋəy
<misc>:lakʔəni
<misc>:háyge
<misc>:núpídi
<misc>:kə́máy
<misc>:təwge
<misc>:tombidi
<misc>:mə́khóydi
<misc>:təwrəktəbro
<misc>:sídə
<misc>:lakʔəni-khótkənigə
<misc>:háydəbəro
<misc>:ímphaldə
<misc>:thoydokpə
<misc>:háyrəkte
<misc>:ə́dúdi-
<misc>:dewalidi
<misc>:--
<misc>:əča
<misc>:ə́yŋóndədi
<misc>:kandədə́
<misc>:háyrəkpəne
<misc>:təwnenə
<misc>:ləyrəni
<misc>:ləyphəm
<misc>:háyrəkteye
<misc>:nehúgido
<misc>:ləytrenə
<misc>:píde
<misc>:kəynoni
<misc>:púnnə
<misc>:lísíŋ
<misc>:kəyagi
<misc>:oyrə-mane
<misc>:pər
<misc>:énəm
<misc>:háyrədi
<misc>:čámyáŋkhə́y
<misc>:čámyáŋkháy
<misc>:lakʔisinə
<misc>:həyeŋgi
<misc>:intərbyunine
<misc>:oǰánə
<misc>:lakʔu
<misc>:háydayne
<misc>:laʔubudi
<misc>:háyne
<misc>:həwǰík
<misc>:kandi
<misc>:mənipurdədi
<misc>:pəyságə
<misc>:píǰərə́bnine
<misc>:təwroydro
<misc>:kədaydəy
<misc>:ləytedə
<misc>:kərigiye
<misc>:həwǰíktə
<misc>:ə́dúk
<misc>:phəŋni
<misc>:həwǰíkmə́k
<misc>:ləyteynə
<misc>:pídri
<misc>:khə́ndəwri
<misc>:káŋbudo
<misc>:háyrəb
<misc>:ə́phəbə
<misc>:mínenə
<misc>:kəynəbu
<misc>:khə́nnə́bə
<misc>:čummí
<misc>:khə́nbəsi
<misc>:ophístə
<misc>:háyrə́bəni
<misc>:kəriginobu
<misc>:khə́nǰinle
<misc>:móydu
<misc>:təwre
<misc>:mənipurgumbə
<misc>:phəŋdəbə
<misc>:súkyamnə
<misc>:mə́phəmsidə
<misc>:khə́nəbəgi
<misc>:píroydəwnebə--
<misc>:kəynodi
<misc>:čə́tkhige
<misc>:taŋ
<misc>:kungə
<misc>:tə́réttə
<misc>:thórəʔəni
<misc>:níŋŋolčákkəwbə
<misc>:thórəkʔəni
<misc>:ye
<misc>:ə́w
<misc>:yáwniye
<misc>:čə́tkəni
<misc>:háyhəwdudi--
<misc>:čə́tkhide
<misc>:háyde
<misc>:kuntə́rettə
<misc>:čə́tte
<misc>:metrieldu
<misc>:šiloŋdə
<misc>:kə́nnədi
<misc>:təwribni
<misc>:laybreridə
<misc>:phəŋŋəmgədrə
<misc>:phəŋŋəmmoydrə
<misc>:tombibu
<misc>:təwbro
<misc>:mábo
<misc>:təwwí
<misc>:təwwe
<misc>:pepərdudi
<misc>:kəyam
<misc>:ə́hanbəydu
<misc>:yamdə-manne
<misc>:phíptiwankhə́ktəŋ
<misc>:čə́tmane
<misc>:ə́hanbəgi
<misc>:kəynodo
<misc>:thár
<misc>:semistərdo
<misc>:phiptiwan
<misc>:ə́hanbəy
<misc>:thər
<misc>:khə́ktə́
<misc>:ə́ŋ
<misc>:ə́dumáynə
<misc>:phiptipaive
<misc>:yəwkhətkədoybə
<misc>:phot
<misc>:semistərdu
<misc>:phərəmgədrə
<misc>:hótnəghi-ǰatla
<misc>:hótnərəmbəsú
<misc>:tombidu
<misc>:oǰasiŋdunə
<misc>:phəttene
<misc>:sə́mnə
<misc>:háyrəbədə
<misc>:təwebə
<misc>:háyyebə
<misc>:ə́ygidi
<misc>:daytónninə
<misc>:phənəbə
<misc>:ə́ŋáŋni
<misc>:təwbəni
<misc>:təwrəmdoyno
<misc>:ləybəni
<misc>:ə́də́ygi
<misc>:thuŋŋə́bə
<misc>:baro
<misc>:laʔene
<misc>:kədaydəgi
<misc>:čə́tkhibədə
<misc>:páythoktə́nə
<misc>:sirəmdəwrəbni
<misc>:čəkakhə́y
<misc>:páythokkhidə́nə
<misc>:mə́pádə
<misc>:yəwdriŋəydudə
<misc>:ə́dúwaydə
<misc>:lə́mbídu
<misc>:pákʔəmbəy
<misc>:phəbəy
<misc>:wáni
<misc>:píkʔəmmədikó
<misc>:lókkhadə
<misc>:ónthəkhrədəwni
<misc>:ə́məra
<misc>:ə́níro
<misc>:ə́nímə́k
<misc>:tékʔə́gə
<misc>:mə́níŋgi
<misc>:mə́maŋgi
<misc>:éksə́ndu
<misc>:purá
<misc>:tékʔedə́nə
<misc>:bódise
<misc>:khótlə́gə
<misc>:bódidu
<misc>:čə́tkhrə́bnine
<misc>:sibu-sirəmnine
<misc>:mə́há
<misc>:dénǰərni
<misc>:mə́də́ydi
<misc>:garí
<misc>:tə́raməkháydəgi
<misc>:léppəkpədúnə
<misc>:tə́ramathoy
<misc>:mə́kháy
<misc>:barobháw
<misc>:léppe
<misc>:phəŋdre
<misc>:garísú
<misc>:ə́də́y
<misc>:učin-način
<misc>:blúhilginenə
<misc>:mə́dúdəydə
<misc>:bə́ssi
<misc>:ləytədə́nə
<misc>:dimapurpháw
<misc>:léppə
<misc>:čə́tlenə
<misc>:ŋáwdə́nə
<misc>:čə́tlibə
<misc>:ə́yambədi
<misc>:mə́yamdo
<misc>:mə́yamdə
<misc>:yáwkhrə́bnine
<misc>:həndoktro
<misc>:pəysású
<misc>:həndoktəbə
<misc>:draybə́rdusú
<misc>:čə́tkhrə́bə
<misc>:lə́yrughini
<misc>:nəŋnə́bə
<misc>:tháni
<misc>:háyrəmmə́gə
<misc>:ə́də́ydi
<misc>:móysi--
<misc>:máwdəynəbu
<misc>:lakʔə́gə
<misc>:máwsú
<misc>:yəwdəbə
<misc>:ŋənbrəne
<misc>:mə́də́yidi
<misc>:dimapurdə
<misc>:garídu
<misc>:lakpro
<misc>:lakte
<misc>:lakteye
<misc>:dímapurdəsú
<misc>:kawntərdu
<misc>:kloǰ
<misc>:təwrəmme
<misc>:təwrəmbədudəydi
<misc>:dímapurdə
<misc>:háŋŋe
<misc>:koleǰgi
<misc>:učin-načinnə
<misc>:dimapurpháwbə
<misc>:dimapurdəydi
<misc>:gəwhatibháw
<misc>:gəwhatidəy
<misc>:yəwre
<misc>:khə́nkhre
<misc>:mə́túŋdədi
<misc>:mə́khadə
<misc>:suŋčə́t-čə́tləroy
<misc>:mə́thə́ktədə́
<misc>:čə́tləgene
<misc>:təwribə
<misc>:sííditi
<misc>:intərbyuse
<misc>:ə́həlləmənnə
<misc>:phəŋŋədi
<misc>:təwhənniŋbro
<misc>:təwhənniŋdəbro
<misc>:ə́hənnə
<misc>:háybro
<misc>:təwnu
<misc>:háybrəbə
<misc>:həŋŋe
<misc>:loyrədoyrəno
<misc>:sumáyna
<misc>:disembərdə
<misc>:thiyoridi
<misc>:X
<misc>:kənanə
<misc>:həŋŋəkʔibə
<misc>:kəynonə
<misc>:laʔe
<misc>:həyeŋgidəmə́ktə́di
<misc>:khummədəbənine
<misc>:yúmgi
<misc>:həyeŋgidəməktə́di
<misc>:phəŋŋəkpəni
<misc>:bi e
<misc>:distiŋšə́nni
<misc>:sumáy təwdə́nə
<misc>:ǰunibərsitisida
<misc>:top
<misc>:təwrəkpəni
<misc>:ə́ysi
<misc>:hóldərni
<misc>:təwnə
<misc>:čumnə
<misc>:káydə́nə
<misc>:khumdəwni
<misc>:təwniŋŋi
<misc>:mə́kha
<misc>:təmniŋdrədi
<misc>:háyrənibə
<misc>:séŋnə
<misc>:háyrədəwni
<misc>:ə́həl
<misc>:ləməngasi
<misc>:páybə
<misc>:yabəsú
<misc>:eme
<misc>:mə́khadudi
<misc>:təwgenə
<misc>:háyrə́bsú
<misc>:risə́rč
<misc>:hótnəy
<misc>:niŋŋinə
<misc>:háyrədəwnibə
<misc>:úŋ
<misc>:tarə́bra
<misc>:tə́radə
<misc>:nə́ttrə
<misc>:nə́tómdə
<misc>:lakʔədra
<misc>:ítóm
<misc>:lakʔəniye
<misc>:niŋŋə
<misc>:lakʔo
<misc>:phəǰənəkó
<misc>:əmə
<misc>:ləybədubu
<misc>:kədaywaydəno
<misc>:bəzardə
<misc>:bəzardəni
<misc>:háybədudi
<misc>:əysu
<misc>:khəŋŋəmí
<misc>:ədudə
<misc>:əynə
<misc>:khəŋniŋlibədi
<misc>:bəzargi
<misc>:háybəduni
<misc>:əseŋbə
<misc>:ǰəgədi
<misc>:imasu
<misc>:khəŋdedə
<misc>:ədubu
<misc>:məkhá
<misc>:dukangi
<misc>:əduwaydə
<misc>:háybrə
<misc>:məmiŋdudi
<misc>:khəŋbra
<misc>:ima
<misc>:məmiŋ-məthadi
<misc>:imadi
<misc>:kənano
<misc>:kərinone
<misc>:nəŋnə
<misc>:khəŋde
<misc>:háyribədubo
<misc>:məmá
<misc>:Thokčomgi
<misc>:əykhoy
<misc>:tadəkhoygi
<misc>:ləybədugi
<misc>:məmiŋnidə́
<misc>:prestu
<misc>:təwrəbəgene
<misc>:hə́ŋlibəbo
<misc>:əmətʔə́
<misc>:nə́mge
<misc>:baǰi
<misc>:khəŋnə-čannəbədə
<misc>:nəttrəbədi
<misc>:mətəm
<misc>:həwǰik-həwǰiksisu
<misc>:layrikki
<misc>:siǰənninə
<misc>:thúnə
<misc>:nə́mlə́gə
<misc>:kə́ytheldə
<misc>:thádokhəwdrəbədi
<misc>:nə́msindúnə
<misc>:ləykhigədəwribəni
<misc>:layriknone
<misc>:ədugə
<misc>:siǰənni
<misc>:háyribədubu
<misc>:ipabu
<misc>:ita-tadedə́
<misc>:satra-satrisiŋnə
<misc>:təmnə́bə
<misc>:bukki
<misc>:əyúkki
<misc>:skuldə
<misc>:satra-satrisiŋgi
<misc>:igədəwribərəne
<misc>:háyrisibo
<misc>:hoy
<misc>:mani
<misc>:imá
<misc>:ičánə
<misc>:ibə
<misc>:təmgədəwribə
<misc>:satra-satri
<misc>:məyam
<misc>:ədudi
<misc>:həyrənidə́
<misc>:khəŋŋənidə́
<misc>:tačawnə
<misc>:layriktu
<misc>:sítpu-sítkədrəne
<misc>:sítloydəwribə́
<misc>:nəttrəgə
<misc>:bay
<misc>:tačawgi
<misc>:miŋthanidə́nə
<misc>:satra-satrisiŋnədi
<misc>:pə́ŋta-tarəmmoy
<misc>:ədunə
<misc>:məkhoynə
<misc>:layriktubu
<misc>:hoynehé
<misc>:ŋəsaynə
<misc>:khə́llibənine
<misc>:nəčá
<misc>:nupinə
<misc>:háygumlədə́nə
<misc>:nəŋgi
<misc>:pə́ŋsít-sítkədəbə
<misc>:mandedə́
<misc>:máŋgədra
<misc>:khə́lline
<misc>:ipadi
<misc>:ədugiro
<misc>:sítkəniye
<misc>:sítkəni
<misc>:selsu
<misc>:mərə́mdi
<misc>:təwribəse
<misc>:biǰinesne
<misc>:layriktəbu
<misc>:yábrəne
<misc>:nipa
<misc>:məčá
<misc>:tánbədi
<misc>:nuŋaykhrə
<misc>:pótne
<misc>:láykhrəbə
<misc>:əməni
<misc>:kəmdəwnənone
<misc>:əduburo
<misc>:nə́mbədudə
<misc>:əygi
<misc>:yáwhənloy
<misc>:əʔibəgi
<misc>:háybədudəne
<misc>:en
<misc>:ekspiriens
<misc>:kóktháni
<misc>:ədudəgi
<misc>:mənipurdə
<misc>:khəbərsiŋdə
<misc>:təwrəni
<misc>:ədumnə
<misc>:təwrəbədi
<misc>:pabədə
<misc>:theŋnərəni
<misc>:dukandəsu
<misc>:thətkəni
<misc>:irə́gə
<misc>:ədudəydi
<misc>:layriktugi
<misc>:məgun
<misc>:yeŋniŋŋəkpə
<misc>:háybədu
<misc>:məsánə
<misc>:tabəne
<misc>:parurə́gədi
<misc>:yáwrəmmoy
<misc>:yáwgədəwribənine
<misc>:kədəydəgi
<misc>:yáwgədəwribənodə
<misc>:ah
<misc>:metriktəmək
<misc>:pas
<misc>:yábə
<misc>:həwnədebə́
<misc>:kəriməttə́
<misc>:nəttese
<misc>:táw
<misc>:ətəynəne
<misc>:hánnə
<misc>:layriksiŋdəgi
<misc>:khərə
<misc>:lə́wthokʔəgə
<misc>:wáhəywátá
<misc>:təwrə́gəne
<misc>:ənəwbə
<misc>:puthokpəgi
<misc>:wádəni
<misc>:ŋaykhonehé
<misc>:wási
<misc>:həwǰikki
<misc>:nə́mgədəwribə
<misc>:layrikto
<misc>:mətəmsu
<misc>:nəttre
<misc>:pərikhyadi
<misc>:həyeŋdə́-ŋayre
<misc>:təwnəgədəbə
<misc>:sítpu-sítpə
<misc>:ŋə́mkhidrə
<misc>:háymí
<misc>:layriktubo
<misc>:tarə́bədine
<misc>:mətəmdədi
<misc>:layriksi
<misc>:sítpəǰat
<misc>:nətte
<misc>:həyeŋdə-ŋayre
<misc>:numittudəne
<misc>:sítlibədi
<misc>:yonbə
<misc>:dukansiŋsu
<misc>:thase
<misc>:məyádə
<misc>:oynəribəne
<misc>:wásidi
<misc>:ipakhoy
<misc>:tabə
<misc>:ŋə́mdrebo
<misc>:iráy-hék-láybə
<misc>:wánise
<misc>:satra-satrisiŋsu
<misc>:láŋphaŋ-təwdúnə
<misc>:holdə
<misc>:hoteldə
<misc>:restorendə
<misc>:məyá
<misc>:yáwrəkʔə́gənə
<misc>:təwdəbə
<misc>:yáde
<misc>:həynə́bə
<misc>:desa upay
<misc>:mətaŋdudədi
<misc>:khwaydəgi
<misc>:láyribə
<misc>:əmətʔə́-ŋaybə-pampəydi
<misc>:layriktəgi
<misc>:notki
<misc>:layriksiŋ
<misc>:hə́ŋŋəkpə-yáy-tháǰəbə-wáhə́ŋsiŋgi
<misc>:páwkhumsiŋdo
<misc>:mənuŋdə
<misc>:pusəllibəne
<misc>:layriktusu
<misc>:čénə
<misc>:ségaykhrə́bəninə
<misc>:kánnəbədu
<misc>:mətəmdudənine
<misc>:əsinədi
<misc>:parubədəgi
<misc>:satrəsiŋ
<misc>:məsádə
<misc>:pə́khəwrəroynedudi
<misc>:phəŋdənigene
<misc>:phəŋhəwribədudi
<misc>:wáse
<misc>:əydi
<misc>:kəridə
<misc>:yániŋdribə́
<misc>:padəbə
<misc>:khərədə́nə
<misc>:təwbənine
<misc>:khudiŋmək
<misc>:təwbədi
<misc>:nətʔe
<misc>:khərənə
<misc>:khudiŋməkpu
<misc>:čénthəhənbədudibə́
<misc>:yániŋdedə́
<misc>:tačaw
<misc>:məsi
<misc>:tádredo
<misc>:nətʔene
<misc>:ibema
<misc>:nəŋbo
<misc>:əyambədi
<misc>:noy
<misc>:háydubu
<misc>:təwdənə́bə
<misc>:oǰasiŋ
<misc>:háybibədi
<misc>:yádro
<misc>:wánodə́
<misc>:təmniŋdrəbə
<misc>:həyniŋdrəbə
<misc>:satrədubu
<misc>:oǰanə
<misc>:təmhəngədəwribəno
<misc>:háybəsidine
<misc>:təmhənbə
<misc>:yápót
<misc>:təmniŋnə
<misc>:kandudə
<misc>:mídudə
<misc>:həyhənniŋŋikáydə́nə
<misc>:wárák-wátə́mdə́nə
<misc>:kərimtə́
<misc>:phəŋpónte
<misc>:kərinə
<misc>:həyǰəniŋdrəbə́
<misc>:ənáŋsiŋnə
<misc>:níŋthínə
<misc>:təmniŋdribəsi
<misc>:məmá-məpagisu
<misc>:əčəwbə
<misc>:əsóybə
<misc>:məsigi
<misc>:daytədi
<misc>:məmá-məpasu
<misc>:lə́wgədəbəni
<misc>:čúmmíne
<misc>:məčádubu
<misc>:pikʔiŋəydəgi
<misc>:təmniŋnə́bə
<misc>:layriktə
<misc>:məthway-yáwnə́bə
<misc>:hótnəbigədəbəni
<misc>:čáŋ-ŋaynə
<misc>:khudiŋgi
<misc>:əpháw-əpháwbə
<misc>:míwoy
<misc>:punsi
<misc>:líbidúnə
<misc>:məkhoybu
<misc>:phə́nənə́bə
<misc>:insinbə
<misc>:tarəkpə
<misc>:kəyamərum
<misc>:yeŋsinbirəbədi
<misc>:məčásiŋgi
<misc>:təmniŋbədə
<misc>:əmədi
<misc>:hápkənibə́
<misc>:moy
<misc>:baǰinəsu
<misc>:háydi-háybiri
<misc>:əŋáŋsiŋnə
<misc>:təmniŋdribəsidə
<misc>:oǰasiŋgi
<misc>:čawrə́bə
<misc>:əduk
<misc>:tási
<misc>:əsinə
<misc>:phəŋniŋdúnə
<misc>:satrəsiŋbu
<misc>:məyumdə
<misc>:praybet
<misc>:təmbige
<misc>:yeŋbiyune
<misc>:ləykaygi
<misc>:Pebəmgi
<misc>:Ibotombinə
<misc>:yeŋbiyo
<misc>:əyúktə
<misc>:čamamuk
<misc>:əhúm-thóknə
<misc>:təmbire
<misc>:núŋthindəsu
<misc>:əni-thóknə
<misc>:húmphurom
<misc>:əməsu
<misc>:təmbiri
<misc>:satrəsiŋnəsu
<misc>:təllə́bəninə
<misc>:təmbiyu
<misc>:oǰasiŋdə
<misc>:háyǰəre
<misc>:oǰasu
<misc>:mínido
<misc>:pammí
<misc>:thagi
<misc>:tolobni
<misc>:phəŋlibə
<misc>:imuŋgi
<misc>:kónnədrə́bəninə
<misc>:məkhoysu
<misc>:sidəsu
<misc>:nətʔedə́
<misc>:oǰasiŋgə
<misc>:satrəsiŋgəse
<misc>:kóynəkhidre
<misc>:ədudəbu
<misc>:kərəmbə
<misc>:satrənə
<misc>:oǰabu
<misc>:úsítkədəwribəno
<misc>:kinə
<misc>:čə́thəllə́gədədə́
<misc>:təwhəllə́gə
<misc>:háybədo
<misc>:satrəsiŋnə
<misc>:ingədəwribəni
<misc>:nətʔrəne
<misc>:imagi
<misc>:wásisu
<misc>:čúmdəbədi
<misc>:ədubune
<misc>:pumnəməkki
<misc>:mərudi
<misc>:satra-satrisiŋni
<misc>:hótnəbə
<misc>:háybəsinə
<misc>:satra-satrisiŋgidəməktə́di
<misc>:təwdrəbə-yádrəbə
<misc>:məthəwni
<misc>:kalgi
<misc>:satrəgə
<misc>:əykhoynə
<misc>:oyriŋəy
<misc>:mətəmgə
<misc>:əhúm
<misc>:məri
<misc>:wátliŋəydəy
<misc>:əykhoydi
<misc>:tumbə-čábə
<misc>:čə́ŋləkte
<misc>:əhiŋ
<misc>:koybə
<misc>:čə́tləkte
<misc>:iráŋ-phə́láŋ
<misc>:yáwrəkte
<misc>:satra-satrisiŋsinə
<misc>:təwribəsi
<misc>:təmbu-təmniŋdəbəǰatni
<misc>:kunməri
<misc>:čupnə
<misc>:koyni-ləŋni
<misc>:ŋáwšənnə́y
<misc>:lépte
<misc>:numittəsu
<misc>:yáwhəw
<misc>:théŋnə
<misc>:čárə́gə
<misc>:pərikhyani
<misc>:hektə
<misc>:məčə́tkhí
<misc>:mədunəbu
<misc>:təwgədəwribənodə
<misc>:pastəmək
<misc>:təwniŋŋí
<misc>:layrikti
<misc>:paniŋde
<misc>:ədunəbu
<misc>:təwbəgi
<misc>:čaŋsi
<misc>:hánthərəʔlibəsinine
<misc>:tačawnine
<misc>:ədudəgine
<misc>:əməgə
<misc>:háyyune
<misc>:khərədi
<misc>:ənidəgə
<misc>:miŋ-čəllipótni
<misc>:kabənə
<misc>:əphə́bə
<misc>:koleǰdudə
<misc>:karə́gəne
<misc>:thábədənə
<misc>:koleǰdə
<misc>:kəriginone
<misc>:pusillə́gə
<misc>:sinbə
<misc>:yánənə́bəni
<misc>:təwrə́bəsu
<misc>:həytre
<misc>:míŋóndəgi
<misc>:sillə́gəne
<misc>:təwrəkpəninə
<misc>:məkhoy
<misc>:əse
<misc>:həytrə́bəni
<misc>:nupa
<misc>:oyyu
<misc>:nupi
<misc>:nəŋsuko
<misc>:əykhoygi
<misc>:ofistə
<misc>:nəwnə
<misc>:čə́ŋləkpə
<misc>:keranini
<misc>:əhum
<misc>:mərikhək
<misc>:məkhoy-məkhoygine
<misc>:čhutigi
<misc>:dərgaskə
<misc>:irəkpədudi
<misc>:bənán
<misc>:yáwdredo
<misc>:yáwdre
<misc>:əmətʔəŋ
<misc>:drapkə
<misc>:háyrubədusu
<misc>:həytrə́bə
<misc>:kawbəninə
<misc>:horengə
<misc>:həyeŋgə
<misc>:ədum
<misc>:mərəyrəbə́
<misc>:kərəm
<misc>:metrik
<misc>:təwrək-ibəǰatnone
<misc>:məkhoydubo
<misc>:ədugi
<misc>:wádi
<misc>:nupadə́
<misc>:nupisu
<misc>:baǰisu
<misc>:lə́mbida
<misc>:čə́tthok-čə́tsin
<misc>:təwbədə
<misc>:úbidro
<misc>:laysábi
<misc>:məčásiŋ
<misc>:təwribədubu
<misc>:karibəni
<misc>:saikəl
<misc>:əməməmgə
<misc>:khəŋŋí
<misc>:lə́mbidə
<misc>:məčásiŋgə
<misc>:čə́tminnərədə́nə
<misc>:mətuŋdə
<misc>:gari
<misc>:təllidə́
<misc>:ŋáŋniŋdəbəǰatni
<misc>:ǰukse
<misc>:ǰuktə
<misc>:ollə́bəǰatni
<misc>:baǰinə
<misc>:həyte
<misc>:háyribədudi
<misc>:iŋraǰine
<misc>:mírolni
<misc>:phə́y
<misc>:məkhoy-məkhoynə
<misc>:həwrəkpədəgi
<misc>:təmləkʔibə
<misc>:čúmnə
<misc>:həytene
<misc>:nəhárolsiŋse
<misc>:nupiburo
<misc>:nupasu
<misc>:əniməkni
<misc>:kánnəde
<misc>:mərə́mdə
<misc>:əykhoynəne
<misc>:phə́tʔe
<misc>:khə́nnərə́bəsu
<misc>:ŋəsigi
<misc>:inbigədəbə
<misc>:kánnəni
<misc>:əwaŋŋomgine
<misc>:Nimaykhoygi
<misc>:yumdo
<misc>:púŋŋáw ŋáwhəwre
<misc>:kəydəwbəyno
<misc>:kərigini
<misc>:lakhəwwi
<misc>:háybəni
<misc>:lakʔibə́
<misc>:Nimaybudi
<misc>:mábu
<misc>:təwrubəgino
<misc>:phə́khrə́bə
<misc>:iŋkhrə́bə
<misc>:mínidə
<misc>:təwrəmmi
<misc>:biyegi
<misc>:əsabə
<misc>:páyrə́gə
<misc>:təwrəmbəgini
<misc>:háyri
<misc>:wásibu
<misc>:sinidə́
<misc>:təwdənə
<misc>:sasinnəbə
<misc>:lə́yrə́gəne
<misc>:təwrubəgine
<misc>:čanipandə
<misc>:lə́ybəni
<misc>:sadhəbigetto
<misc>:məhákti
<misc>:kənadəgi
<misc>:kəmdəwnə
<misc>:lə́wruribə́
<misc>:ónthokpənidə́ko
<misc>:nuŋaytedə́
<misc>:kənanəbu
<misc>:təwribəǰatnodə
<misc>:kənabu
<misc>:hunǰinlunigéne
<misc>:hunǰənbidrə́bəsu
<misc>:əranbə
<misc>:əčúmbə
<misc>:məkhoygi
<misc>:ərón-əthúptu
<misc>:ləyrisidi
<misc>:čanipandubu
<misc>:pamúydə
<misc>:čanipandudə́
<misc>:thə́bə́ktu
<misc>:lisiŋməri
<misc>:lisiŋməridusune
<misc>:ləytədúnə
<misc>:kənadəgino
<misc>:píkhibəni
<misc>:lə́yruribədubo
<misc>:pə́ŋsu
<misc>:pə́ŋbəǰatnine
<misc>:Nimayse
<misc>:pərikhyadu
<misc>:fel
<misc>:oyrə́bəsu
<misc>:məthə́ŋ
<misc>:čəhidə
<misc>:tharə́gə
<misc>:təwgəni
<misc>:həwǰikti
<misc>:məhák
<misc>:ǰelsu
<misc>:čə́ŋŋəni
<misc>:thə́bə́ksu
<misc>:tokəni
<misc>:məmáŋdəsu
<misc>:iǰətsu
<misc>:khəbərdəsu
<misc>:hápləʔəni
<misc>:ədu-ədu
<misc>:kawbə
<misc>:təwrəmbəgi
<misc>:pulisnə
<misc>:ónthokpə
<misc>:míni
<misc>:oyrədi
<misc>:thə́bə́kkə
<misc>:təwroy
<misc>:ibuŋŋo
<misc>:mípum
<misc>:khudiŋməkse
<misc>:nəŋ-əygumnə
<misc>:təwdenehé
<misc>:pháni
<misc>:tokkəni
<misc>:iǰət
<misc>:máŋgəni
<misc>:másu
<misc>:khəŋǰədədúnə
<misc>:təwribəne
<misc>:phárəkkəni
<misc>:khəŋləmləbədi
<misc>:təwroydə́
<misc>:ikaybə
<misc>:khəŋŋipótni
<misc>:ŋayháktəŋ
<misc>:yə́wbirugədrə
<misc>:kədaydənone
<misc>:lakhəwri
<misc>:háyribəsibu
<misc>:čə́tlurə́gə
<misc>:kəydəwdoynodə
<misc>:yároybəni
<misc>:ədu
<misc>:ləykayninə
<misc>:hə́ŋbibədi
<misc>:phə́ydə́nə
<misc>:luhóŋ-khóŋdoŋbə
<misc>:thókpədə
<misc>:hə́ŋbə
<misc>:hərəwbəni
<misc>:ədugəne
<misc>:húrán-činthí
<misc>:míhát
<misc>:mípungi
<misc>:thə́bə́ktə
<misc>:čə́tlubədi
<misc>:mídubu
<misc>:hərəwbəgi
<misc>:məhutʔə
<misc>:sawbu-sawniŋgənine
<misc>:čə́tlubəy
<misc>:kərisu
<misc>:səruk
<misc>:nə́mbəgi
<misc>:wáphə́mdo
<misc>:mədu
<misc>:əmuktə́
<misc>:khə́nnəsi
<misc>:hə́yráŋniŋəydə
<misc>:yuráŋŋəkkhinu
<misc>:thə́bə́knine
<misc>:əygisisu
<misc>:tánge
<misc>:háybəne
<misc>:tánbəbu
<misc>:khutándudi
<misc>:satra-satrigi
<misc>:məpunsibunə
<misc>:phə́həwge
<misc>:wánibə́
<misc>:mədudi
<misc>:satra-satribu
<misc>:tačawgisidi
<misc>:tadredo
<misc>:ithəndə́nə
<misc>:sémgətpə
<misc>:ŋə́mpót
<misc>:əŋáŋ
<misc>:layriksigumbə
<misc>:ənirəktəŋ
<misc>:phóŋbədə
<misc>:tóŋbə
<misc>:laybə́k
<misc>:phə́rəbədi
<misc>:əmətʔədi
<misc>:tóŋhəwnidə́nə
<misc>:nóŋ-phádoksu
<misc>:nəkhoysu
<misc>:məníŋdə
<misc>:tóŋniŋbə
<misc>:laʔoydro
<misc>:satrəsiŋsu
<misc>:əykhoysu
<misc>:təwsi
<misc>:layrikno
<misc>:phóŋŋəse
<misc>:úrə́gəne
<misc>:tóŋniŋbəǰatni
<misc>:yáwsinləkhənu
<misc>:tuminləyyune
<misc>:iráŋ-láŋgənune
<misc>:nəkhoynə
<misc>:əmuk
<misc>:lawribse
<misc>:tároko
<misc>:háybəse
<misc>:tuŋgi
<misc>:ǰatigi
<misc>:yumbini
<misc>:phə́rə́gə
<misc>:ləybák
<misc>:əsi
<misc>:phə́gədəwribəni
<misc>:čawkhətkədəwribəni
<misc>:phə́trə́gə
<misc>:ləykhátanə
<misc>:máŋgədəwribəni
<misc>:əduna
<misc>:oynənə́bə
<misc>:əhál
<misc>:khudiŋməkki
<misc>:phə́ttəbə
<misc>:lə́mǰiŋbədi
<misc>:isági
<misc>:khóŋsidə
<misc>:síŋǰə́ŋnə
<misc>:yansinǰəbəni
<misc>:háyribədo
<misc>:satrəsiŋgi
<misc>:kánnəbəǰat
<misc>:nəságidə́
<misc>:thíbəni
<misc>:mədugi
<misc>:wákhəldo
<misc>:məsá-məsági
<misc>:hótnəǰədúnə
<misc>:təwǰəsənu
<misc>:mədudə́nə
<misc>:míthoy-míhenbə
<misc>:oygədəwribəni
<misc>:məsági
<misc>:thídúnə
<misc>:məpunsi
<misc>:əsidə
<misc>:ŋəsi
<misc>:məkhoynəsune
<misc>:khəŋbigədəbəni
<misc>:nəhárolsiŋdə
<misc>:páwták
<misc>:píbirəbədi
<misc>:čawkhətpə
<misc>:suksóy-sóydənə
<misc>:nəhárolbu
<misc>:lə́mǰiŋbibənə
<misc>:phə́brə
<misc>:pubənə
<misc>:phə́bərə
<misc>:əmuktəŋ
<misc>:khə́nthəkhisi
<misc>:mə́riŋdə
<misc>:mə́təmduy
<misc>:maybəsi
<misc>:pamləwsi
<misc>:máŋbədəgi
<misc>:nuŋŋaytre
<misc>:ə́mədi
<misc>:nuŋŋaytənə
<misc>:khóŋgúnsi
<misc>:thire
<misc>:khóŋgi
<misc>:khóŋgúnsi-khóŋgúnsi
<misc>:thibədə
<misc>:khóŋgúnsidə
<misc>:yaysi
<misc>:káppəmbəne
<misc>:ə́roybəsi
<misc>:tharə-thəmme
<misc>:məntrəsi
<misc>:həllə́gə
<misc>:mə́təmdədədi
<misc>:mə́məwse
<misc>:ə́súk
<misc>:čə́tlúy
<misc>:íkugi
<misc>:lə́wdudə
<misc>:čə́tlə́gə
<misc>:íkudi
<misc>:íkunə
<misc>:təwrəmbə
<misc>:ísúse
<misc>:thənnə
<misc>:mə́súdu
<misc>:ə́píkpə
<misc>:khomdu píthə́khəllə́gə
<misc>:ə́dəy
<misc>:nə́ŋdi
<misc>:yarəroydo
<misc>:íkudə
<misc>:dos
<misc>:təwgənu
<misc>:tharəmme
<misc>:khóŋgúndo
<misc>:mírə-háydə́nə
<misc>:khə́llubəni
<misc>:khóŋgún
<misc>:oyre
<misc>:hiŋŋəroy
<misc>:lunə-čannə
<misc>:təwrəmmu
<misc>:háydə
<misc>:ə́hənsebə
<misc>:təwrubə
<misc>:mə́khə́ydo
<misc>:təwrəroynə
<misc>:bidyadu
<misc>:mə́məwdusú
<misc>:mə́súdunə
<misc>:maybəsinə
<misc>:yókhəwwí
<misc>:ə́níkhə́k
<misc>:ə́waŋ
<misc>:nípá
<misc>:mə́miŋdi
<misc>:lə́yrə́bə
<misc>:khwáynə
<misc>:máhákpu
<misc>:khə́ŋnəre
<misc>:təwbəbudi
<misc>:laynə
<misc>:təmbə
<misc>:ə́ŋə́kpəni
<misc>:tálóydi
<misc>:phəzəkhəre
<misc>:nípádo
<misc>:mə́sə́ktu
<misc>:thí
<misc>:lə́yrə́bəgi
<misc>:núpído
<misc>:ə́dúgumbí
<misc>:lə́yrə́bədunə
<misc>:ínákkhunbədə
<misc>:tóynə
<misc>:čə́ŋŋəbədi
<misc>:lakpəni
<misc>:bíkhá
<misc>:íkáyrədə́nə
<misc>:čə́ŋŋəktəbə
<misc>:ínákkhunbənəsú
<misc>:čə́ŋniŋdəbə
<misc>:čannərəmbədəgi
<misc>:mági-mági
<misc>:thirə́bə
<misc>:lápthoknəkhəre
<misc>:nuŋŋaytrədə́nə
<misc>:mə́yúmdudədum
<misc>:čə́ttum-čə́tlukhige
<misc>:lakʔí
<misc>:ubədudə
<misc>:theŋnədrə́bədə
<misc>:nuŋŋaykhredə́
<misc>:sómdə
<misc>:phida
<misc>:thay
<misc>:ítawnə
<misc>:ə́ykhóygidə
<misc>:léŋbirəkpəbo
<misc>:ə́təygi
<misc>:kuyredo
<misc>:ítawgidə
<misc>:laktəbə
<misc>:čáksi
<misc>:lə́yrə́bəni
<misc>:ítawbu
<misc>:kəwbəgi
<misc>:ítawsibo
<misc>:kəwgəni
<misc>:čáktu
<misc>:hawnə
<misc>:khawzaw
<misc>:təwni
<misc>:mə́rúpnə
<misc>:kəwbiyu
<misc>:yarədə́nə
<misc>:khudoŋčábədu
<misc>:čáǰəniŋŋibənine
<misc>:lakpiro
<misc>:ínákkhunbədunə
<misc>:ínuŋŋalle
<misc>:ínákkhunbənə
<misc>:ə́somdə
<misc>:məkhə́l-məkha
<misc>:ə́yambə
<misc>:mə́theldə
<misc>:ə́təy-ə́təy
<misc>:púmnəmə́kše
<misc>:thə́wráŋ
<misc>:čannərədə́nə
<misc>:loyrərini
<misc>:lə́yrə́bəsi
<misc>:čákínšaŋdu
<misc>:čákčá
<misc>:tókʔə́bə
<misc>:mə́ytəygi
<misc>:čə́tnəbí
<misc>:mə́tə́p
<misc>:təwwido
<misc>:dəkhínadu
<misc>:mə́siŋbu
<misc>:thídene
<misc>:ínákkhumbəsinə
<misc>:sə́mnə-háyrə́gə
<misc>:čə́ní
<misc>:čə́humdəgi
<misc>:tadəbə
<misc>:khaw
<misc>:sé
<misc>:thəmmu
<misc>:píye
<misc>:nuŋŋayredo
<misc>:lə́yrə́bəsinə
<misc>:khawǰawdumə
<misc>:pudə́nə
<misc>:čə́tkhre
<misc>:lə́yrə́bənə
<misc>:khə́llubə
<misc>:khə́llibənə
<misc>:kəwrə́bədi
<misc>:móygi
<misc>:phə́mdə́nə
<misc>:ŋayhák
<misc>:mə́sə́k
<misc>:phəǰəbído
<misc>:təwbədo
<misc>:ə́sígumbə
<misc>:mə́púkniŋgi
<misc>:khə́ndə́nə
<misc>:pírəkpə
<misc>:dəkhínani
<misc>:dəkhínadunə
<misc>:phəŋsi
<misc>:síǰinnəbə
<misc>:ítawgisi
<misc>:khəzíktəŋ
<misc>:mə́ridəŋ
<misc>:kaythókʔə́gə
<misc>:yammunu
<misc>:mə́ŋasi
<misc>:páykho
<misc>:mə́ŋa
<misc>:sínəne
<misc>:lə́yrəkkədəbəsi
<misc>:lóŋkhonbədə
<misc>:píkkhrə́bə
<misc>:khəzíktə́
<misc>:núpídunə
<misc>:mə́mápókki
<misc>:páyǰədəbədúnə
<misc>:kə́ythen
<misc>:kákhibədudədi
<misc>:mə́máydu
<misc>:púmləŋ-ləŋkhre
<misc>:phəzəbəgi
<misc>:henna
<misc>:phəzəkhre
<misc>:páyrəbí
<misc>:síǰinnədúnə
<misc>:píšə́k
<misc>:mə́puróybədə
<misc>:ší
<misc>:kə́mdəwdəwribə
<misc>:čákkəwbəni
<misc>:lakʔədoribəni
<misc>:mə́thel
<misc>:lúkkóydi
<misc>:láŋŋu
<misc>:šəw
<misc>:hápčəllə́gə
<misc>:hápkədəbəni
<misc>:həwǰíknə
<misc>:yóktúnə
<misc>:háyrəkkəni
<misc>:lakkandə
<misc>:kəri-kəri
<misc>:sari
<misc>:kə́ythengə
<misc>:láppədə
<misc>:lə́yhəwdəre
<misc>:ə́də
<misc>:sawsənnərə́gə
<misc>:man
<misc>:hə́wdóŋdu
<misc>:puthorəkʔu
<misc>:túminnə
<misc>:phəni
<misc>:thoŋnə́bəgi
<misc>:tənan-tənan
<misc>:lakʔənibəgi
<misc>:séttə́nə
<misc>:čákhum
<misc>:mə́yádə
<misc>:lipə́t-lipə́t
<misc>:čə́ttə́nə
<misc>:ŋəntánə
<misc>:phə́mmurəge
<misc>:laktúnə
<misc>:mə́rúpki
<misc>:maŋgol
<misc>:yəwrəkʔe
<misc>:-də́nə
<misc>:phə́mbiyu
<misc>:phə́mhəlle
<misc>:wáríwátay
<misc>:say
<misc>:phəzəbídunə
<misc>:háyrəkʔí
<misc>:Íbémmá
<misc>:oyrə́bəno
<misc>:lakpəsigi
<misc>:čákpu
<misc>:hótnəribra
<misc>:čəmphút
<misc>:mə́thendi
<misc>:íbuŋŋo
<misc>:ŋági
<misc>:thə́bə́kti
<misc>:kə́ythennəgə
<misc>:láppibə
<misc>:nə́naydi
<misc>:kə́ythensú
<misc>:káhəwdre
<misc>:kə́máynə
<misc>:yabəra
<misc>:mə́čómpákti-náydrədə́nə
<misc>:kəwbədəbu
<misc>:yáwdəbə
<misc>:yabəro
<misc>:puthokhənge
<misc>:hótnərə-manenehé
<misc>:nə́naydə
<misc>:čəybirisibo
<misc>:čəydəbə
<misc>:yadəbənine
<misc>:háyrəkpə
<misc>:ə́ŋáŋdə́
<misc>:pə́ŋčəy-čəybibəbo
<misc>:khə́ŋpót
<misc>:kəya-mə́rúm
<misc>:lóttúnə
<misc>:thəmmiye
<misc>:phóŋdokkədəy
<misc>:təwribəni
<misc>:lakʔə́gəbu
<misc>:píǰədəbə
<misc>:mandu
<misc>:nóykhə́rəbədu
<misc>:puthorəkʔe
<misc>:kəydəwdəwribəno
<misc>:pháhəndəwribəni
<misc>:púkhrídə
<misc>:túŋgóndugə
<misc>:purəkʔu
<misc>:mə́khadudə
<misc>:šə́w
<misc>:thaʔe
<misc>:ŋámu-ŋákrasi
<misc>:hápšillə́gə
<misc>:nákəndə
<misc>:mə́rúptu
<misc>:túŋgóndu
<misc>:pallə́gə
<misc>:hə́wdóŋgi
<misc>:mə́ŋə́ktə
<misc>:thók
<misc>:puthokʔə́gə
<misc>:púkhrígi
<misc>:ə́thénbə
<misc>:təwbədudə
<misc>:lawriye
<misc>:pízədəbə
<misc>:íšiŋdəgi
<misc>:phárəku
<misc>:ləŋthəkhibəni
<misc>:ləŋthəbəgə
<misc>:čótpədudə
<misc>:khəŋŋədúnə
<misc>:ə́thénbədudə
<misc>:kəŋphándə
<misc>:čoŋkhətləkʔe
<misc>:ə́pə́ŋbə
<misc>:ínákkhunbədudi
<misc>:khə́ŋdedo
<misc>:ə́siŋbə
<misc>:lə́yrəbəsinə
<misc>:mə́ŋŋə́k
<misc>:táp
<misc>:séttokʔə́gə
<misc>:súmaŋ
<misc>:thók-hék-uppədudə
<misc>:tə́rúk
<misc>:yáwrəmmene
<misc>:hə́wdóŋnə
<misc>:phábəsidi
<misc>:həndə́k-ŋə́si
<misc>:uribəsi-ŋáydənə
<misc>:ə́ŋə́kpə
<misc>:bidyado
<misc>:phəttəbənina
<misc>:ítawdə
<misc>:khə́ŋhəndəbəgi
<misc>:ə́dúgini
<misc>:čəyribose
<misc>:čáre
<misc>:dəkhínadi
<misc>:čákčárubə
<misc>:dəkhína khawǰaw
<misc>:ləyǰəpót
<misc>:nə́ttekó
<misc>:lupásimə
<misc>:ádə́
<misc>:mə́rúptunə
<misc>:lə́wroy
<misc>:hə́wdóŋse
<misc>:həyrə́bodi
<misc>:tančabəni
<misc>:kə́ythel
<misc>:láppəgə
<misc>:kərigə
<misc>:čániŋbə
<misc>:numítta
<misc>:thadərə́gə
<misc>:lə́wni
<misc>:yonbə-yabə
<misc>:ə́ŋəwbígə
<misc>:ə́mubígə
<misc>:ə́raŋbə
<misc>:pókle
<misc>:lubəni
<misc>:ǰatki
<misc>:treniŋ
<misc>:hótnəbədə
<misc>:čə́ŋkhrbəne
<misc>:hə́wdóŋsidi
<misc>:pídə-yapót-nə́tte
<misc>:kəyano
<misc>:lə́wdə-yade
<misc>:mə́háyrəbədi
<misc>:čə́nídəydi
<misc>:čə́nídu
<misc>:pídu-ŋáydənə
<misc>:phirə́ydə
<misc>:yómdúnə
<misc>:purəkʔibə
<misc>:séndu
<misc>:čə́nní
<misc>:dəkhínagə
<misc>:ə́məttə́
<misc>:hə́wdóŋdumə
<misc>:hənkhibədə
<misc>:kalimubí
<misc>:məsə́k
<misc>:thíbísinnə
<misc>:čákkəwbə
<misc>:čə́tkhrə́gə
<misc>:məŋgəlgi
<misc>:oyrə́bə
<misc>:páy
<misc>:lakʔibədi
<misc>:khə́ŋpótte
<misc>:túmin
<misc>:hə́wdóŋsi
<misc>:sə́rúkpudi
<misc>:ləyručó
<misc>:pháhəŋŋədəwribəni
<misc>:núpísisú
<misc>:čélləge
<misc>:mə́puróybədəgi
<misc>:mə́tə́y-mə́nawsú
<misc>:túmde
<misc>:nuŋŋaykhibənə
<misc>:həyeŋdi
<misc>:pátnuŋ
<misc>:pháhəŋgəni
<misc>:čawkhrə́bəduda
<misc>:mə́ridu
<misc>:merá-thə́wrínə
<misc>:níŋthəmthagi
<misc>:íŋkhrə́bə
<misc>:wákčiŋgi
<misc>:púkhrísi
<misc>:mə́yáydə
<misc>:khə́ytəŋ
<misc>:hobə-ə́hobə
<misc>:mə́páduda
<misc>:mə́ŋə́ktudə
<misc>:thə́wrídu
<misc>:ə́čəwbədugə
<misc>:mə́rə́ktə
<misc>:jə́báŋ
<misc>:thadəy
<misc>:íŋŋədə́nə
<misc>:phə́rə́ŋ-phə́rə́ŋ
<misc>:ŋáktəŋ
<misc>:čoŋŋí
<misc>:lə́yrə́gədi
<misc>:mə́sígidi
<misc>:nuŋŋaydədə́nə
<misc>:ə́nísi
<misc>:ə́hiŋsi
<misc>:khə́tnədə́nə
<misc>:ə́ŋáwbə
<misc>:hə́wdóŋnəbu
<misc>:pháy
<misc>:háybəra
<misc>:tókʔedo
<misc>:numíttə́di
<misc>:phúrurədəbəni
<misc>:lə́wruni
<misc>:sómdə-ə́sómdə́nə
<misc>:kə́mdəwri
<misc>:núpásinə
<misc>:lakʔənikó
<misc>:təwsənsi
<misc>:čə́tlu
<misc>:lə́yručó
<misc>:ə́məda
<misc>:háppə́gə
<misc>:thə́ŋbə
<misc>:máyádə
<misc>:mə́rə́ktudə
<misc>:phiŋayrúksi
<misc>:thəmmí
<misc>:phisabəgi
<misc>:ə́dúmə
<misc>:mə́rídu
<misc>:mə́rínə
<misc>:mə́də
<misc>:tə́ydə́nə
<misc>:mə́raŋ-mə́raŋ
<misc>:kačində
<misc>:puǰa
<misc>:háyriŋəyŋəydə
<misc>:noŋŋalləkpədə
<misc>:mə́rúpse
<misc>:čə́béŋ-čə́béŋ
<misc>:ŋáŋlakʔí
<misc>:hə́wdóŋbí
<misc>:ə́yŋóndəgi
<misc>:ə́raybəninehe
<misc>:hə́wdóŋbu
<misc>:sikhrə́brəne
<misc>:sirene
<misc>:oybədəgi
<misc>:čə́nídə́
<misc>:təwruy
<misc>:thadəbəy
<misc>:kədayno
<misc>:ozadi
<misc>:yansəllə́gə
<misc>:thadərəbədi
<misc>:thókpənidə́nə
<misc>:sibəgi
<misc>:čátə́rúk
<misc>:čə́nídi
<misc>:ə́raybəni
<misc>:čə́nído
<misc>:čátrúk
<misc>:pírəkʔu
<misc>:yabra
<misc>:máŋǰərəsənu
<misc>:háyrəroy
<misc>:čannəy
<misc>:ləytəbrənehe
<misc>:láppənninə
<misc>:lə́yǰədre
<misc>:mə́həy
<misc>:puthoktə́nə
<misc>:utoŋdu
<misc>:purəku
<misc>:ə́raŋbədu
<misc>:ə́raŋbəsidine
<misc>:pəysádi
<misc>:yadekó
<misc>:pótki
<misc>:ǰatti
<misc>:ǰibəpanbə
<misc>:utoŋse
<misc>:tházədrəgə
<misc>:urururu
<misc>:tuləsibúŋdudə
<misc>:thəmmibə
<misc>:mə́pádudə
<misc>:khúdombídu
<misc>:nópthəbədə
<misc>:nyaw
<misc>:lawrəmmə́gə
<misc>:thumoktudə
<misc>:bák
<misc>:lawnə
<misc>:thumok
<misc>:thumoktu
<misc>:yeŋŋu-kandə
<misc>:ə́čáthə́kpə
<misc>:kánnəkhredə
<misc>:utoŋsi
<misc>:thókʔudə
<misc>:yabəni
<misc>:yadrise
<misc>:khə́ŋŋu
<misc>:kánnəbə
<misc>:nəhánsú
<misc>:káylakʔə́gə
<misc>:háygədra
<misc>:háyroydra
<misc>:káyrəbədi
<misc>:háyroy
<misc>:čátrét
<misc>:utoŋnisido
<misc>:tawudə́
<misc>:mə́rúpkininə
<misc>:yeŋge-yeŋŋə́bədə
<misc>:čámə
<misc>:tage
<misc>:čámə́ŋa
<misc>:píni
<misc>:pírə́gə
<misc>:čə́tkhəre
<misc>:ínákkhunbəsinə
<misc>:pu-čə́tpədə
<misc>:khə́llidi
<misc>:khə́nde
<misc>:bhállo
<misc>:nuŋŋayre
<misc>:sə́nálupádi
<misc>:kəydəwnəni
<misc>:sə́kthíbído
<misc>:kalimubído
<misc>:ləyrəmdəbə
<misc>:kákhre
<misc>:kákhəriŋəygi
<misc>:tallə́k
<misc>:ururururu
<misc>:šə́ŋgóy
<misc>:kačin
<misc>:leŋgenə
<misc>:təwbənina
<misc>:həytədə́nə
<misc>:konthóŋlomdə
<misc>:mə́khathə́ŋbədə
<misc>:čawbə
<misc>:lukók
<misc>:mə́pám
<misc>:čə́tlubədəy
<misc>:həlləkʔebə
<misc>:phaygə́ndə
<misc>:utoŋdunə
<misc>:tabədudə
<misc>:ék
<misc>:lawrəkʔí
<misc>:čiŋsəlləkʔe
<misc>:təwribədudi
<misc>:utoŋsinə
<misc>:thókpəni
<misc>:oydəwribəni
<misc>:čawlukók
<misc>:háydu
<misc>:táye
<misc>:núpíne
<misc>:yadəge
<misc>:čoŋthorəkʔe
<misc>:ə́kóybədudə
<misc>:púmnəmə́ktudi
<misc>:ínákkhunbədəgi
<misc>:ŋáktə́ninə
<misc>:čawlukóknə
<misc>:čoŋthorəkpədə
<misc>:mə́khəwǰeŋ
<misc>:sókpə
<misc>:ípu
<misc>:ŋáktə́
<misc>:ŋaykhre
<misc>:yómme
<misc>:mə́háraǰadə
<misc>:wákə́tle
<misc>:wákə́ttə́nə
<misc>:mə́háraǰdə
<misc>:wákə́tlubə
<misc>:khə́ŋdre
<misc>:utoŋdəy
<misc>:lə́ykaydumə
<misc>:thənnəbə
<misc>:pí
<misc>:čawbəgi
<misc>:káŋbunə
<misc>:núpíni
<misc>:luhoŋbə
<misc>:pírí
<misc>:wádu
<misc>:ŋəmdədúnə
<misc>:bərəməntrinə
<misc>:wá-yambinu
<misc>:čawbəgisú
<misc>:ínákkhunbəgisú
<misc>:mə́maŋsidə
<misc>:hunbədə
<misc>:ŋəmmə́bədi
<misc>:lə́wzəsənu
<misc>:də́nə
<misc>:lótkhro
<misc>:utoŋǰaw
<misc>:utoŋdo
<misc>:mə́yáysidə
<misc>:oyrəboydi
<misc>:yarəgəni
<misc>:oyrə́bəsú
<misc>:lə́wkhrədəwni
<misc>:lə́wzəkhisənu
<misc>:ŋəmməbədi
<misc>:utoŋǰəw
<misc>:khúdonbídə
<misc>:thókʔi
<misc>:mə́maŋdədi
<misc>:phəzəde
<misc>:mə́yásidə
<misc>:thókkhrə́gə
<misc>:uuu
<misc>:lə́yrəkpədudə
<misc>:mə́háraǰagi
<misc>:ə́tómbí
<misc>:tə́ragi
<misc>:mə́tuŋdə
<misc>:tə́ramathoysúbí
<misc>:kuydriye
<misc>:niŋthəwnə
<misc>:luhoŋbəse
<misc>:mə́dunə
<misc>:thókʔəni
<misc>:utoŋdəgi
<misc>:tházədrədúnə
<misc>:yeŋniŋbənə
<misc>:thókʔədəgi
<misc>:bə
<misc>:phəmnaybəsiŋdunə
<misc>:sə́náyathəŋni
<misc>:thókʔənu
<misc>:thókhəngədoy
<misc>:láknəri
<misc>:háydudə
<misc>:thókniŋmənkhrədə́nə
<misc>:mə́nuŋ
<misc>:ə́čəwbəbu
<misc>:ípunə
<misc>:thiŋŋəmbəro
<misc>:mə́háranise
<misc>:yenəkháromdə
<misc>:thókkhəre
<misc>:yenəkhádə
<misc>:ə́dómgi
<misc>:ləŋŋibəgi
<misc>:karə́ktudə
<misc>:yeŋdə́nə
<misc>:ləybənima
<misc>:utoŋnə
<misc>:uuuuu
<misc>:nánthorəkpədudə
<misc>:mə́háraǰgi
<misc>:ə́tómbídugi
<misc>:phaygə́n
<misc>:čiŋŋə́gə
<misc>:məntrinə
<misc>:ŋáŋge
<misc>:ŋáŋbinu
<misc>:loykhəre
<misc>:háyrurəbədi
<misc>:čóppəni
<misc>:yabiro
<misc>:yanəbə
<misc>:lə́mhenbí
<misc>:ə́tómbídune
<misc>:čawlukókki
<misc>:núpídune
<misc>:siŋdə
<misc>:pusənkhre
<misc>:mə́yánə
<misc>:thindokʔə́bədə
<misc>:yə́ysənbə
<misc>:prəmando
<misc>:oykhi
<misc>:séndəsú
<misc>:čawkhətləkpə
<misc>:núpídəsú
<misc>:čawkhəttə́nə
<misc>:ínákkhumbənə
<misc>:Meitei
<misc>:mərə́ktədi
<misc>:mətəygə
<misc>:mənáw nupigə
<misc>:ŋáŋnəbədi
<misc>:mətəy
<misc>:məkók
<misc>:khumdrə́bədi
<misc>:čakte
<misc>:háynə́y
<misc>:mənáw nupinə
<misc>:pukhridə
<misc>:iráknərə́gə
<misc>:mətəynə
<misc>:únə-únə
<misc>:ləytənə
<misc>:yeŋdúnə
<misc>:háynəribəni
<misc>:ləysáriŋəydə
<misc>:məmít-məna-thə́kpəgi
<misc>:məphə́mdə
<misc>:pháwrəʔí
<misc>:məyumdəsu
<misc>:hayphét
<misc>:thə́wdok
<misc>:khudiŋdəgi
<misc>:mətəygi
<misc>:thə́wdoktúnə
<misc>:helli
<misc>:pháwbə́
<misc>:nóŋmə
<misc>:əyúkta
<misc>:thóŋliŋʔəydə
<misc>:Ibetombinə
<misc>:nupagi
<misc>:ŋəsini
<misc>:čákkhumdəgi
<misc>:prəp-prəp
<misc>:thórəʔəgə
<misc>:məŋónda
<misc>:nipadudə
<misc>:háyrúy
<misc>:phəŋlə́gə
<misc>:itəykhoygi
<misc>:siŋdriŋəydə
<misc>:phidu
<misc>:ləyhəwdoyniko
<misc>:mənáktə
<misc>:yeŋlubədədi
<misc>:oyrəmdre
<misc>:mətəydu
<misc>:mədudə
<misc>:ikaymənkhidúnə
<misc>:məháknə
<misc>:məníŋthóŋlomdə
<misc>:thórəkʔí
<misc>:məsidə
<misc>:ikaydə́nə
<misc>:məníŋthóŋdə
<misc>:mətəydudə
<misc>:khə́ŋboy-kəriboy
<misc>:nupani
<misc>:inthokpə
<misc>:təwrure
<misc>:itəydə
<misc>:nə́ŋni
<misc>:háyrəʔí
<misc>:í-
<misc>:nə́-
<misc>:mə́-
<misc>:-təgi
<misc>:-lu
<misc>:-nə
<misc>:-pu
<misc>:-lə́gə
<misc>:-čhú
<misc>:čhu
<misc>:ŋ
<misc>:-lom
<misc>:-e
<misc>:-kə
<misc>:ə́-
<misc>:-tə́nə
<misc>:-hən
<misc>:-ye
<misc>:-ni
<misc>:-tu
<misc>:-lək
<misc>:-ti
<misc>:-thə
<misc>:-ŋəy
<misc>:-mə́k
<misc>:-ləm
<misc>:-tə́
<misc>:təŋ
<misc>:-hé
<misc>:-mən
<misc>:-pí
<misc>:-ki
<misc>:-čhiŋ
<misc>:-lə́bə
<misc>:hák
<misc>:khóy
<misc>:-ləbədi
<misc>:-u
<misc>:-čhin
<misc>:-nə́bə
<misc>:-hət
<misc>:-túnə
<misc>:-no
<misc>:-lə
<misc>:-toy
<misc>:-ŋək
<misc>:-kum
<misc>:pá
<misc>:-í
<misc>:-pə
<misc>:-loy
<misc>:-təw
<misc>:-ke
<misc>:-thok
<misc>:-thət
<misc>:-čhi
<misc>:-čhənu
<misc>:-təmək
<misc>:-thek
<misc>:-nu
<misc>:-li
<misc>:-pi
<misc>:-kən
<misc>:-čə
<misc>:-ne
<misc>:-o
<misc>:-həw
<misc>:-khi
<misc>:-ko
<misc>:-pot
<misc>:-min
<misc>:-khay
<misc>:-ǰat
<misc>:-ka
<misc>:-khət
<misc>:-khək
<misc>:-niŋ
<misc>:skuliŋsi
<misc>:həwdokhre
<misc>:meristə
<misc>:təwrebə
<misc>:merisdədəgi
<misc>:ten
<misc>:babánə
<misc>:strayk
<misc>:ə́də́ydəgi
<misc>:thahəllebə
<misc>:nə́mnə
<misc>:thahəlle
<misc>:háydi
<misc>:máŋninə
<misc>:pakhətpədo
<misc>:təwrə-kandudədi
<misc>:ímphaldəsi
<misc>:thasira
<misc>:khə́nbəni
<misc>:pure
<misc>:piyusi
<misc>:kəna-kəna
<misc>:ritahóygə
<misc>:təmminnəbrə
<misc>:təmminnə́yye
<misc>:piyu
<misc>:sayenstədi
<misc>:ímannəbə
<misc>:ə́níkhə́kkə
<misc>:mə́ri
<misc>:təmdro
<misc>:ə́ykhóygidi
<misc>:koleǰneba
<misc>:kəynodə
<misc>:mə́čákhə́ygədi
<misc>:təminnədredə́na
<misc>:nuŋŋayǰərinidə́
<misc>:nuŋŋaybra
<misc>:nuŋŋay
<misc>:təwrəkʔo
<misc>:təwrəʔo
<misc>:təmniŋŋebə
<misc>:ozákhə́ygədo
<misc>:čəmmí
<misc>:čəmmebəkó
<misc>:swáygə
<misc>:mannədeʔəbə
<misc>:háytre
<misc>:oǰágase
<misc>:khawǰaw
<misc>:ə́məməm
<misc>:ə́ykhóydi
<misc>:garígasi
<misc>:oǰábu
<misc>:héktə
<misc>:thə́wwidə́nəkó
<misc>:adədi
<misc>:čə́tpísimsu
<misc>:čə́tnəydə́nə
<misc>:həsteldədi
<misc>:mə́risi
<misc>:ritagə
<misc>:kəyno-təwwi
<misc>:oǰákhə́ydusú
<misc>:phəydə́
<misc>:khə́ŋdəbə
<misc>:ení
<misc>:həŋŋu-law-khótlu-law
<misc>:phíǰíkstə
<misc>:ləy-háybə
<misc>:ar
<misc>:beŋgolini
<misc>:másinə
<misc>:íbaynise
<misc>:nə́bəyni
<misc>:phərəmgəni
<misc>:ə́dúnəni
<misc>:nə́ttedə
<misc>:háyni
<misc>:babási
<misc>:mə́mannəbə
<misc>:mə́mannəbəsú
<misc>:konnə
<misc>:khə́ŋnərəkpədune
<misc>:khə́ŋnərəkpədəgidi
<misc>:khə́ŋnərə́bəninə
<misc>:enitaym
<misc>:nid
<misc>:help
<misc>:təwbí
<misc>:ə́də́ydə
<misc>:lokel
<misc>:gardəyəngə
<misc>:čə́p-mannənə
<misc>:təwwebə
<misc>:šiloŋdu
<misc>:phəzəy
<misc>:piyudu
<misc>:dumáytəwdə́nbə
<misc>:ímphalkoleǰdə
<misc>:naspati
<misc>:hékpəgi
<misc>:wari
<misc>:noŋma
<misc>:məŋə́ktə
<misc>:aŋəwba
<misc>:yallə́gə
<misc>:phurit
<misc>:higok
<misc>:litlə́gə
<misc>:khoŋraw
<misc>:grey
<misc>:setlə́gə
<misc>:khoŋup
<misc>:amuba
<misc>:toŋə́gə
<misc>:tupi
<misc>:uppə́gə
<misc>:maphla
<misc>:ə́ŋáŋba
<misc>:yetlə́gə
<misc>:masi
<misc>:lakʔə́mmí
<misc>:makhoŋda
<misc>:keyrək
<misc>:basket
<misc>:makhada
<misc>:thamme
<misc>:ada
<misc>:manə
<misc>:makhutta
<misc>:keynodu
<misc>:ə́məmam
<misc>:khawda
<misc>:hápčanle
<misc>:khawdəgi
<misc>:keyrəktagi
<misc>:kúmthərə́gə
<misc>:thumoktuda
<misc>:makhuttunə
<misc>:ləwthokʔə́gə
<misc>:thalle
<misc>:thalla
<misc>:kansida
<misc>:kakhatlə́gə
<misc>:hékʔe
<misc>:hápčanbada
<misc>:ə́məsu
<misc>:thallə́gə
<misc>:kakhatkhriŋey
<misc>:marəksida
<misc>:nipamə́čá
<misc>:sky
<misc>:blue
<misc>:gi
<misc>:T-širt
<misc>:half
<misc>:širt
<misc>:litpa
<misc>:jean
<misc>:setpa
<misc>:pakhaŋ
<misc>:hameŋ
<misc>:thəwri
<misc>:thurə́gə
<misc>:čiŋə́gə
<misc>:sarik
<misc>:yalli
<misc>:hameŋgi
<misc>:thəwridu
<misc>:makhoŋdu
<misc>:yəwbədu
<misc>:da
<misc>:hameŋduna
<misc>:leppi
<misc>:leppədu
<misc>:ŋammə́gə
<misc>:hameŋdu
<misc>:tuminna
<misc>:mətúŋ
<misc>:ŋayhak
<misc>:leyrə́gə
<misc>:ə́ŋáŋ
<misc>:teenage
<misc>:čahi
<misc>:tarə́məthoy
<misc>:taranithoy
<misc>:ədumayna
<misc>:təwba
<misc>:cycle
<misc>:thəwrəkʔi
<misc>:thəwrəkpasinə
<misc>:thəwrəkʔibə
<misc>:bicycle
<misc>:ə́ŋáŋbə
<misc>:carrier
<misc>:mə́məŋdə
<misc>:túŋdə
<misc>:paanbə
<misc>:hero
<misc>:hayriba
<misc>:asi
<misc>:uppi
<misc>:məŋə́ksamdə
<misc>:yetli
<misc>:ley
<misc>:maču
<misc>:awawbə
<misc>:litli
<misc>:khoŋrawnə
<misc>:mačugi
<misc>:setli
<misc>:maagi
<misc>:moǰa
<misc>:yawʔi
<misc>:moǰasu
<misc>:thəwrəkʔaʔkansidə
<misc>:masina
<misc>:thəwrəkpəsidə
<misc>:hékpə
<misc>:núpádudi
<misc>:kəyraktə
<misc>:kannə
<misc>:hékʔi
<misc>:tallaktudə
<misc>:naspatigi
<misc>:yawrə́gə
<misc>:leyrəmbəsidə
<misc>:ə́ŋáŋsina
<misc>:khámmə́gə
<misc>:inthurə́gə
<misc>:ma
<misc>:naspatisi
<misc>:puniŋŋe
<misc>:əduy
<misc>:mətúŋdə
<misc>:basketsi
<misc>:thanagtlə́gə
<misc>:cyclesi
<misc>:hugatlə́gə
<misc>:mə́məŋ
<misc>:thaŋba
<misc>:sida
<misc>:thəwrəkʔe
<misc>:hékʔibə
<misc>:nipasi
<misc>:udriŋey
<misc>:marəksidə
<misc>:təpnə-təpnə
<misc>:thəwrəkʔakansidə
<misc>:čə́tlakandə
<misc>:lambisigi
<misc>:nupimača
<misc>:thəwrəkʔə́gə
<misc>:nisi
<misc>:keyno
<misc>:onsinnarə́gə
<misc>:thəwnarəkʔi
<misc>:nupimačasina
<misc>:khittaŋ
<misc>:hendokkhibada
<misc>:nupimačasi
<misc>:yeŋbasida
<misc>:tupisi
<misc>:paythokhre
<misc>:paythokhriŋey
<misc>:masamsi
<misc>:samba
<misc>:oyna
<misc>:makhutsi
<misc>:nə́mə
<misc>:thədukʔə́gə
<misc>:makokta
<misc>:nanbasida
<misc>:mə́məysi
<misc>:hut
<misc>:leysinlə́gə
<misc>:leysanlə́gə
<misc>:nuŋ
<misc>:ačəwba
<misc>:leyrəmdənə
<misc>:theŋə́gə
<misc>:turə́gə
<misc>:I
<misc>:loyna
<misc>:heydokʔe
<misc>:heydokʔiʔŋey
<misc>:tallaksida
<misc>:tara
<misc>:adey
<misc>:tarə́humdoygumbagi
<misc>:size
<misc>:čawba
<misc>:khetnəbə
<misc>:khennəbə
<misc>:núpámə́čá
<misc>:ə́humsi
<misc>:litle
<misc>:cream
<misc>:little
<misc>:ə́humse
<misc>:long
<misc>:pant
<misc>:ŋakta
<misc>:moysi
<misc>:lakpa
<misc>:board
<misc>:payrəkʔi
<misc>:mayay
<misc>:oyrap
<misc>:ə́ŋáŋsidi
<misc>:uum
<misc>:payrə́gə
<misc>:thom-thom
<misc>:sanna
<misc>:tallaksidə
<misc>:ə́humsina
<misc>:turiba
<misc>:tusinlag
<misc>:leyrəmbasida
<misc>:heydoktənə
<misc>:leyrəmbə
<misc>:pot
<misc>:čeysiŋ
<misc>:khunǰanbire
<misc>:hugatpire
<misc>:nuŋdu
<misc>:inthokpikhre
<misc>:ədumaynə
<misc>:potsi
<misc>:thaŋkat
<misc>:khokattənə
<misc>:ə́ŋáŋsi
<misc>:makhoŋ
<misc>:sekli
<misc>:thəwdənə
<misc>:illə́gə
<misc>:hendokʔakanda
<misc>:čə́tpəsidə
<misc>:maniŋ
<misc>:eykhoygi
<misc>:litpə
<misc>:thaŋhəwbədəgi
<misc>:tabasida
<misc>:ubasida
<misc>:ə́ŋáŋsida
<misc>:piniŋ
<misc>:ŋaktənə
<misc>:huysen
<misc>:huy
<misc>:khoŋakanda
<misc>:ə́mədu
<misc>:pura
<misc>:čə́tkhiba
<misc>:tusanba
<misc>:leppakansida
<misc>:mə́məy
<misc>:hanna
<misc>:yeŋthokpə
<misc>:mətəmdə
<misc>:tupidu
<misc>:ə́məduna
<misc>:čenlə́gə
<misc>:čenboy
<misc>:thuna
<misc>:piraba
<misc>:mətúŋda
<misc>:puriba
<misc>:pirəkʔi
<misc>:pirəkʔaʔkansida
<misc>:ani
<misc>:čare
<misc>:amdi
<misc>:madi
<misc>:sannə
<misc>:tunə
<misc>:kok-kok
<misc>:lakpakansida
<misc>:somdəgi
<misc>:hékʔiba
<misc>:núpásina
<misc>:hékliba
<misc>:khawsi
<misc>:thandənə
<misc>:heyǰaŋe
<misc>:hápčaŋe
<misc>:haydənə
<misc>:hápčanlage
<misc>:haynakumthrəkpasida
<misc>:yə́wrəmdəbəsida
<misc>:iŋak
<misc>:luktharə́gə
<misc>:thumoksiŋda
<misc>:yeŋiŋey
<misc>:pareŋ
<misc>:ə́nísinə
<misc>:akonba
<misc>:sannəbədunə
<misc>:kok-kok-kok
<misc>:yeyrə́gə
<misc>:čə́tkhi
<misc>:naspatidudi
<misc>:mallə́gə
<misc>:haybədi
<misc>:ŋamdənə
<misc>:ədumək
<misc>:yeŋə́gə
<misc>:leyhəwʔi
<misc>:famər
<misc>:pers
<misc>:uhə́yšiŋ
<misc>:ə́du
<misc>:thəllə́bəgi
<misc>:kəyrak
<misc>:ə́dudəgi
<misc>:kúmthərəktúnə
<misc>:lə́ybák
<misc>:ləyrə́bə
<misc>:basketšiŋ
<misc>:ə́dudə
<misc>:hápsinləmmí
<misc>:hápsinbə
<misc>:loyrə́bə
<misc>:ə́tabə
<misc>:taribə
<misc>:ə́dubu
<misc>:khúŋəttúnə
<misc>:mə́ŋə́kšəmdə
<misc>:kiribə
<misc>:rumal
<misc>:ə́dunə
<misc>:tə́ythoklə́gǝ
<misc>:hápsinlǝmmí
<misc>:hékləmmí
<misc>:hékliŋəy mə́təmdə
<misc>:čiŋdúnə
<misc>:lakləmmi
<misc>:hayphéttə́ŋ
<misc>:yeŋləmlə́gə
<misc>:čə́tkhirəmmí
<misc>:pubə
<misc>:saykəl
<misc>:póláŋšiŋdu
<misc>:khámləmmi
<misc>:mə́nák
<misc>:lépləmmi
<misc>:ə́dugə
<misc>:yeŋlə́gə
<misc>:lə́wnə́bə
<misc>:hótnərəmmí
<misc>:ə́dugi
<misc>:mə́ʔóŋdu
<misc>:ləybəgi
<misc>:mandəbədə
<misc>:póláŋ
<misc>:ə́dumə
<misc>:tháŋdúnə
<misc>:purəkləmmi
<misc>:ə́məšuŋ
<misc>:mə́du
<misc>:saykəlgi
<misc>:háplə́gə
<misc>:thə́wrəkləmmí
<misc>:thə́wrəkpədə
<misc>:toŋbə
<misc>:məca
<misc>:máyyóknə́bədə
<misc>:mə́dudə
<misc>:thəynə́bədə
<misc>:takhirəmmi
<misc>:khə́ŋhəwdəbə
<misc>:míkúptə
<misc>:tadúnə
<misc>:ta
<misc>:tabədəgi
<misc>:póláŋdudə
<misc>:čakanə
<misc>:tə́kpədəgi
<misc>:tusənəmmi
<misc>:póláŋdə
<misc>:yáwribə
<misc>:persiŋ
<misc>:lóynə
<misc>:həydokləmmí
<misc>:tusənbədu
<misc>:mə́nák nə́kpə
<misc>:ə́dwaydə
<misc>:ə́ŋáŋšiŋnə
<misc>:čénšin
<misc>:lakləmmí
<misc>:mə́phi-mə́rólšiŋ
<misc>:kənthokpibəgə
<misc>:póláŋdu
<misc>:persšiŋ
<misc>:hápcinbirə́gə
<misc>:hápsinbirəmmí
<misc>:ínləmmi
<misc>:khittə́ŋ
<misc>:tahəwbə
<misc>:khunkətpirəmmí
<misc>:ə́məsúŋ
<misc>:mə́rə́ktəgi
<misc>:hənləkləmmí
<misc>:pírə́bə
<misc>:khunləklibə
<misc>:páydúnə
<misc>:mə́sén
<misc>:yénnədúnə
<misc>:čárəmmi
<misc>:ə́dómdə
<misc>:haygətləkləmmi
<misc>:yáw
<misc>:ə́ŋáŋšiŋ
<misc>:yə́wšilləkpə
<misc>:ə́dudi
<misc>:kúmthərəkləmmi
<misc>:lakpədusú
<misc>:kəriməttə
<misc>:maŋ
<misc>:ləyrəmdəbədudə
<misc>:thoydoknə
<misc>:nuŋaytəbə
<misc>:ə́wábəsú
<misc>:utpə
<misc>:ude
<misc>:ə́ŋáŋšiŋdudə
<misc>:ə́məttəsú
<misc>:háybəčhú
<misc>:təwkhide
<misc>:nuŋsa
<misc>:sabə
<misc>:sarəkpə
<misc>:mətəmni
<misc>:yensu
<misc>:khoŋlakle
<misc>:ə́məkhəknə
<misc>:naspatidə
<misc>:ləyrə́gə
<misc>:kúmthərəklə́gə
<misc>:naspatidu
<misc>:buckettudə
<misc>:hápčənləmmí
<misc>:tallək
<misc>:čiŋlə́gə
<misc>:hameŋdusu
<misc>:khoŋŋəmmí
<misc>:həwrəmmí
<misc>:məthəŋdə
<misc>:ə́məkhək
<misc>:háppə
<misc>:buckettu
<misc>:saykəldə
<misc>:hápkətlə́gə
<misc>:thəwdúnə
<misc>:čə́tləmmí
<misc>:lambidə
<misc>:ə́məkhəksu
<misc>:thəynə́bə
<misc>:tarəmmí
<misc>:suŋ
<misc>:ləydúnə
<misc>:núŋ
<misc>:theŋǰənbədəgi
<misc>:buckettəgi
<misc>:naspatisiŋdu
<misc>:həydoklə́bə
<misc>:mətúŋdudə
<misc>:phəmmə́gə
<misc>:uphul
<misc>:kənthoktúnə
<misc>:ləyriŋəydudə
<misc>:məmaŋdə
<misc>:14
<misc>:ə́humkhəknə
<misc>:leptúnə
<misc>:ə́məkhəkti
<misc>:TTgi
<misc>:thombə
<misc>:khunbə
<misc>:thəwbə
<misc>:núpádunə
<misc>:saykəldu
<misc>:ínkhətlə́gə
<misc>:makhoy
<misc>:čəŋdunə
<misc>:khunǰənlə́gə
<misc>:ínlə́gə
<misc>:ə́humdusu
<misc>:ə́humdunə
<misc>:theŋnərəmmí
<misc>:khoŋdúnə
<misc>:čə́tkhribə
<misc>:núpámə́čádugi
<misc>:khámləmmí
<misc>:mapu
<misc>:pírəmmí
<misc>:núpámə́čádunə
<misc>:ə́humkhək
<misc>:mə́háktə
<misc>:məŋondə
<misc>:ə́mədugə
<misc>:məkhoŋdu
<misc>:ləmbi
<misc>:məpal
<misc>:oybəninə
<misc>:26
<misc>:núpádusu
<misc>:kúmthərəkləmmí
<misc>:makhoysu
<misc>:makhoynə
<misc>:ə́humbu
<misc>:ləyhəwrəmmí
<misc>:lakpəsidə
<misc>:məthəktə
<misc>:kákhətkhre
<misc>:purəkʔi
<misc>:thənnə́bə
<misc>:héknə́bə
<misc>:kənnə
<misc>:hotnəy
<misc>:hotnə́bəsidə
<misc>:čiŋʔə́gə
<misc>:čiŋə
<misc>:məpasidə
<misc>:čəŋsinləkʔi
<misc>:nipadunə
<misc>:kúmthərəkʔə́gə
<misc>:ə́humsubədu
<misc>:məyay
<misc>:thəŋbədudə
<misc>:amunba
<misc>:yáwʔi
<misc>:məŋə́ksəmdə
<misc>:kirəkʔi
<misc>:amunbasi
<misc>:teythokʔə́gə
<misc>:póláŋsidə
<misc>:háppi
<misc>:háppəsidə
<misc>:činnəkʔibə
<misc>:nipasidə
<misc>:masinə
<misc>:hameŋsi
<misc>:piǰə́níŋdə́nə
<misc>:čiŋŋə́kpəsidə
<misc>:ləyyu yadre
<misc>:kákhətlə́bə
<misc>:mətúŋsidə
<misc>:məkhoŋsidə
<misc>:khámmí
<misc>:ləyge
<misc>:haynə
<misc>:nipadunədi
<misc>:udre
<misc>:ədə
<misc>:ə́ŋáŋsinədi
<misc>:haybəsimədi
<misc>:khə́ŋe
<misc>:khə́ŋbəsidə
<misc>:yeŋdə́nə khotnə
<misc>:purəgesi
<misc>:stand
<misc>:yáwrəmdəbə
<misc>:ədəy
<misc>:saykəlsi
<misc>:thok
<misc>:ínthure
<misc>:ínthurə́gə
<misc>:háplibə
<misc>:póláŋsi
<misc>:puthorəkʔə́gə
<misc>:ləybaksidə
<misc>:thəmmə́gə
<misc>:ínkhətləkʔe
<misc>:ínkhətləkʔə́gə
<misc>:məthəktudə
<misc>:thəwəkpəsidə
<misc>:nipasinədi
<misc>:sukʔu uhəwdre
<misc>:čə́tkhibəsi
<misc>:čə́tkhibədəgi
<misc>:uhəwdəbədəgi
<misc>:thəwrəkpədəgi
<misc>:ləmbisidə
<misc>:thəwrə́gə
<misc>:kúmthərəkpəni
<misc>:ləmbisi
<misc>:kúmthərəkpəsidə
<misc>:tupisigi
<misc>:səhumsidə
<misc>:thəwrəkpəyne
<misc>:səhumne
<misc>:theŋnəbəsidə
<misc>:tupidə
<misc>:theŋə́kpədəgi
<misc>:məmaŋsidə
<misc>:nuŋdum
<misc>:leybədu
<misc>:yeŋhəwdədənə
<misc>:nuŋdumsidə
<misc>:yəysinlə́gə
<misc>:həydokʔe
<misc>:həydokpədəgi
<misc>:həydokʔibəgi
<misc>:mari
<misc>:leyrəmmí
<misc>:ləyrəmbədəgi
<misc>:tusinlidu
<misc>:turidu
<misc>:nuŋaytədənə
<misc>:məkhoykhəy
<misc>:məphi məroldu
<misc>:uphul wayphul
<misc>:kanthokʔisiŋdu
<misc>:kənthokminnərə́gə
<misc>:hápčinminnərə́gə
<misc>:saykəlsidə
<misc>:ínkhəttə́nə
<misc>:thadorəkʔe
<misc>:thadorəkpədəgi
<misc>:ə́humsu
<misc>:ə́ŋáŋsiməsu
<misc>:khərə-khərə
<misc>:čə́tnə́bə
<misc>:həwnəkhibədudə
<misc>:məməŋsidə
<misc>:ə́humnə
<misc>:čə́təwribə
<misc>:ə́mətə
<misc>:ə́ŋáŋsigi
<misc>:oyrəmalle
<misc>:haydə́nə
<misc>:yeŋbədə
<misc>:magisi
<misc>:čiŋnə́bə
<misc>:malle
<misc>:khoŋʔə́gə
<misc>:kəwʔe
<misc>:kəwbəsidəgidi
<misc>:mənaksidə
<misc>:məmannə́bə
<misc>:čénbədəgi
<misc>:čénsillə́gə
<misc>:píbədəgi
<misc>:ə́ŋáŋdunə
<misc>:nuŋaydə́nə
<misc>:ə́humdə
<misc>:pírəkʔe
<misc>:moysu
<misc>:uppədusu
<misc>:pubədusu
<misc>:lakpədəgi
<misc>:moynə
<misc>:nipasinə
<misc>:məthəktəgi
<misc>:thəmməmbədu
<misc>:ə́məkhəktə
<misc>:ŋayrəmme
<misc>:ə́níkhəktə
<misc>:purə
<misc>:čə́tkhrəbəninə
<misc>:čiŋnədə́nə
<misc>:maygi
<misc>:čakhribədu
<misc>:maŋkhridu
<misc>:oyrə-boy níŋbra khə́nde
<misc>:haydi
<misc>:hayrubə
<misc>:čə́tpədi
<misc>:təŋək-təŋək
<misc>:ləyhəwʔi
<misc>:sannə sannə
<misc>:čiŋ
<misc>:čiŋgumlə́bə
<misc>:ləmbigi
<misc>:mətaywaydə
<misc>:hékʔəmmí
<misc>:pamunə
<misc>:pamǰanə
<misc>:thaway
<misc>:hékʔiŋey
<misc>:tanǰasidə
<misc>:eykhoy
<misc>:čiŋə-čiŋə
<misc>:hayphettaŋ
<misc>:naspatidudə
<misc>:ə́humni
<misc>:leyrisi
<misc>:yeŋəmmə́gə
<misc>:yáwdi
<misc>:čiŋa
<misc>:yáwsi
<misc>:čiŋbə
<misc>:mətəmsidə
<misc>:čə́tniŋboy
<misc>:čə́tniŋdəboy
<misc>:təwʔi
<misc>:ədey
<misc>:soda
<misc>:kúmthərəkʔe
<misc>:keynosidə
<misc>:ə́dumaynə
<misc>:khawdə
<misc>:hápčinlə́gə
<misc>:khawdu
<misc>:thalləkandə
<misc>:hápčinle
<misc>:hápčinləkandə
<misc>:ə́məkhəktaŋdi
<misc>:phisinə
<misc>:takthokʔə́gə
<misc>:hápčinkhre
<misc>:thəwrə
<misc>:lakpəkansidə
<misc>:məthə́ksidə
<misc>:yeŋkhətle
<misc>:yeŋkhətlə́gə
<misc>:məsinə
<misc>:lonnə
<misc>:purgenə
<misc>:khalle
<misc>:lə́wge
<misc>:khalləbəninə
<misc>:inthure
<misc>:thaŋə́kʔe
<misc>:thaŋə́kʔə́gə
<misc>:cyclesinə
<misc>:húgətle
<misc>:húgətlə́gə
<misc>:thaŋatlə́gə
<misc>:lakpədey
<misc>:thə́wrəkʔe
<misc>:thə́wrəkʔə́gə
<misc>:mə́čásinə
<misc>:sumaynə
<misc>:leŋtheynəbəsidə
<misc>:təwrəkpəsidə
<misc>:sat
<misc>:páythokkhre
<misc>:páythok
<misc>:hallə
<misc>:təwbəsidə
<misc>:somdə
<misc>:theŋǰillə́gə
<misc>:cycledu
<misc>:nalle
<misc>:nallə́gə
<misc>:kanthokʔe
<misc>:kanthokʔə́gə
<misc>:moǰagədu
<misc>:taktharə́gə
<misc>:ə́nəbədu
<misc>:nalliŋey
<misc>:puŋkak
<misc>:pharəkpə
<misc>:piktak
<misc>:leyrəmme
<misc>:ədəydə
<misc>:tubadu
<misc>:ure
<misc>:ubəsidəgidi
<misc>:čaŋsanlə́gə
<misc>:khunbədu
<misc>:khunǰanminnəre
<misc>:khunǰanminnərə́gə
<misc>:hankhare
<misc>:ə́ŋáŋsisu
<misc>:khunǰanləbəninə
<misc>:čə́tkhikansidə
<misc>:tahəwbədu
<misc>:čə́tminnəridudəgi
<misc>:thəŋə́gə
<misc>:ə́nídunə
<misc>:thəŋhəwʔi
<misc>:thəŋhəwkandə
<misc>:tabəsi
<misc>:ukansidə
<misc>:húrallə́gə
<misc>:pukhibə
<misc>:sisi
<misc>:huysensi
<misc>:khoŋə́gə
<misc>:tahəwrenə
<misc>:khoŋbə
<misc>:kəwbədi
<misc>:nattə́nə
<misc>:iŋit
<misc>:píbəkansidə
<misc>:məmaydu
<misc>:leythorəkʔe
<misc>:leythorəktə́nə
<misc>:čénsinlə
<misc>:pírəmme
<misc>:čanə́bə
<misc>:harawbaǰatni
<misc>:əməməm
<misc>:waridu
<misc>:núpási
<misc>:kúmthərəkpədə
<misc>:watləmbəsidə
<misc>:ŋə́kʔə́bə
<misc>:kamay
<misc>:təwriǰatlane
<misc>:məsibonə
<misc>:mədi
<misc>:hékʔiŋəydə
<misc>:ə́ŋáŋnə
<misc>:təwbədudi
<misc>:uhəwdre
<misc>:hótnəriŋeydə
<misc>:uhəwdrəbənəbə
<misc>:tanǰadunə
<misc>:uŋə́gə
<misc>:wakhalsi
<misc>:čaməmnəriŋeydudə
<misc>:lakʔə́bə
<misc>:yáwminnərəmbəse
<misc>:ə́humsidə
<misc>:oyriǰatlanenə
<misc>:khallə́gə
<misc>:iŋtharə́gə
<misc>:leyhəwre
<misc>:sannərə́gə
<misc>:pharmer
<misc>:pharmdəgi
<misc>:yonnə́bəgidəmək
<misc>:kərəgə
<misc>:héklə́gə
<misc>:mə́khowridə
<misc>:yanbə
<misc>:pullap
<misc>:hápčinli
<misc>:thanlə́bə
<misc>:kúmthərəkʔi
<misc>:baskettə
<misc>:hápčinləmmí
<misc>:ədukki
<misc>:matik
<misc>:hékpədə
<misc>:čeksinləmmí
<misc>:lə́ybak
<misc>:nanthəkhibə
<misc>:khuŋatlə́gə
<misc>:masadəgi
<misc>:skaf
<misc>:lə́wthoklə́gə
<misc>:téythoklə́gə
<misc>:toŋəkpə
<misc>:cyclegi
<misc>:thəwrəkpədə
<misc>:túŋlomdə
<misc>:onthoklə́gə
<misc>:theŋəydúna
<misc>:tusinle
<misc>:məyamdu
<misc>:hedokləmmí
<misc>:mənaktə
<misc>:čaŋakʔə́gə
<misc>:həwgətpirəmmí
<misc>:mateŋ
<misc>:khúŋətpədə
<misc>:paŋbirəmmí
<misc>:páythokkhibə
<misc>:ə́dusu
<misc>:khuŋətlə́gə
<misc>:pelladúnə
<misc>:ə́humdu
<misc>:əməməmm
<misc>:əyuksu
<misc>:kádúnə
<misc>:hékli
<misc>:ədəgidi
<misc>:mə
<misc>:pudunə
<misc>:lakpədəgidi
<misc>:yə́wrəkʔi
<misc>:yə́wrəkpədəgi
<misc>:čiŋduna
<misc>:čə́tkhibədəgidi
<misc>:naspa
<misc>:hékpədəgi
<misc>:thəwduna
<misc>:ubədəgi
<misc>:pik
<misc>:thənbə
<misc>:məthə́ktə
<misc>:hápkəttúnə
<misc>:héktúnə
<misc>:theŋ
<misc>:theŋaynə́bədə
<misc>:tahəwre
<misc>:tahəwbədəgidi
<misc>:thəwribə
<misc>:núŋdə
<misc>:yeysandúnə
<misc>:tukhibədəgi
<misc>:čaŋ-čaŋsinləktúnə
<misc>:naspatisiŋ
<misc>:khúnkətle
<misc>:khúnkətpədəgidi
<misc>:hunkətle
<misc>:hunkətpədəgidi
<misc>:ənəbə
<misc>:teythoktúnə
<misc>:khə́ŋle
<misc>:khə́ŋbədəgidi
<misc>:hápkətle
<misc>:hápkətpədəgidi
<misc>:laklibə
<misc>:dusu
<misc>:thəwrəkle
<misc>:thəwrəkpədəgidi
<misc>:khullə́gə
<misc>:kəwrəkpədəgidi
<misc>:khámme
<misc>:khámbədəgidi
<misc>:puribə
<misc>:píbədəgidi
<misc>:ə́ŋáŋnag
<misc>:ə́humgi
<misc>:mənəktə
<misc>:čaŋə́ktúnə
<misc>:yelle
<misc>:yellə́gə
<misc>:ə́ŋáŋdusu
<misc>:yə́wrəkʔe
<misc>:yə́wrəkpədəgidi
<misc>:phuritkhawdə
<misc>:háp
<misc>:hápčan-hápčanle
<misc>:hápčanbədəgi
<misc>:leyrəmdəbədudə
<misc>:wakhal
<misc>:khə́nbədəgi
<misc>:yə́wsanləkpədəgi
<misc>:hankhre
<misc>:numittu
<misc>:nipá
<misc>:məhaksu
<misc>:məhaknə
<misc>:núpadunə
<misc>:məhakki
<misc>:thəmlə́bə
<misc>:thumoktə
<misc>:thə́wdunə
<misc>:thə́wbə
<misc>:hékphəm
<misc>:ədomdə
<misc>:čə́ŋləkləmmí
<misc>:yeŋləmmí
<misc>:məpu
<misc>:yeŋkhətləmmí
<misc>:məhakŋon
<misc>:məhaktə
<misc>:yeŋək əmde
<misc>:cycledə
<misc>:thə́wrəkliŋəydə
<misc>:nupidu
<misc>:yeŋnə yeŋnə
<misc>:thə́wbədə
<misc>:məhak
<misc>:páydunə
<misc>:ə́nabəsiŋ
<misc>:mi
<misc>:léptúnə
<misc>:čə́ŋsinlə́gə
<misc>:mabu
<misc>:khunkətlə́gə
<misc>:hápčinbirəmmí
<misc>:háppəbə
<misc>:ə́ŋáŋsiŋ
<misc>:thumoksiŋdu
<misc>:hápkətpirəmmí
<misc>:thə́wkhirəmmí
<misc>:khittəŋ
<misc>:čə́tlə́bə
<misc>:khunləmmí
<misc>:khunlə́gə
<misc>:huysel
<misc>:məhakpu
<misc>:khamləmmí
<misc>:pírabə
<misc>:pírəkləmmí
<misc>:udəgi
<misc>:kúmləkləmmí
<misc>:masiŋ
<misc>:thirəmmí
<misc>:wátpə
<misc>:manbəgi
<misc>:wákhəl
<misc>:ə́ŋáŋsiŋdunə
<misc>:ə́ŋáŋsiŋdudə
<misc>:ŋə́ktúnə
<misc>:lə́mháŋ
<misc>:farmer
<misc>:ləyrəmmi
<misc>:ləybədudə
<misc>:phuritki
<misc>:háppəgə
<misc>:hékpədudə
<misc>:kəyraksidəgi
<misc>:thumoksidə
<misc>:hápsəllə́gə
<misc>:ə́humkhəkse
<misc>:hékləkpə
<misc>:ə́dəydə
<misc>:thumoksi
<misc>:ə́nídi
<misc>:thəlləkansidə
<misc>:ə́humsúbə
<misc>:hə́wrəkpəsidə
<misc>:ə́ma
<misc>:hékphəmsi
<misc>:pháwrə́gə
<misc>:čə́tpəsi
<misc>:ə́məkhəktə́ŋ
<misc>:čágedə́nə
<misc>:ə́məsi
<misc>:wákhə́lsi
<misc>:ŋáktədə
<misc>:ə́hoŋbə
<misc>:laktə́nə
<misc>:mə́hákpu
<misc>:tháŋgətlə́gə
<misc>:húrállə́gə
<misc>:lə́mbídə
<misc>:thumoksimə
<misc>:máyyóknə́bəsidə
<misc>:thəwrə lakpəsidəydə
<misc>:mə́koktə
<misc>:uppibə
<misc>:núpíməčásinə
<misc>:thə́k
<misc>:lə́wnə
<misc>:púlləp
<misc>:mə́təmdudəydə
<misc>:tubədu
<misc>:ubədudəydə
<misc>:hə́wgətpire
<misc>:hə́wgətpirə́gə
<misc>:ə́yamdu
<misc>:khúngət
<misc>:hápkətpire
<misc>:hápkətpirə́gə
<misc>:núpáməčádugə
<misc>:saykəldəgə
<misc>:tháŋgətpirə́gə
<misc>:məčádusú
<misc>:khúngətpidúnə
<misc>:núpáməčá
<misc>:ə́humdunəsú
<misc>:yéphəwre
<misc>:núpádudəgi
<misc>:yénnərə́gə
<misc>:čárə čárə́gə
<misc>:sómdə́nə
<misc>:farmərdunə
<misc>:kəyraktəgi
<misc>:hápkedə́nə
<misc>:máŋbəsidə
<misc>:oydə́nə
<misc>:ləybə
<misc>:taymiŋsidəydə
<misc>:číkʔə-číkʔə
<misc>:lakpəsidəydə
<misc>:mə́ŋóndəsú
<misc>:pótsibu
<misc>:húrálliǰatləne
<misc>:wákhə́ldumə
<misc>:khə́llə́gə
<misc>:wárisi
<misc>:loysille
<misc>:mə́khatə
<misc>:thumoksiŋ
<misc>:kádúnǝ
<misc>:héʔlǝmmí
<misc>:kúmthərəkpə
<misc>:ə́sidə
<misc>:tabəsu
<misc>:yáwrəmmí
<misc>:lə́ypáktə
<misc>:tapə
<misc>:mə́ki
<misc>:ŋə́ksəmtəki
<misc>:lə́wthoklə́gǝ
<misc>:khúngəttúnǝ
<misc>:tə́ythoklǝmmí
<misc>:hápcənlǝmmí
<misc>:təwdunə
<misc>:hápčənpə
<misc>:kákhətlǝmmí
<misc>:əsum
<misc>:kákhətliŋəy
<misc>:hékliŋəy
<misc>:pháwdúnə
<misc>:čə́tləmmi
<misc>:pháwdunə
<misc>:kúmthərə
<misc>:háyregə
<misc>:khəlləmmí
<misc>:khámlə́gə
<misc>:hápkhətlə́gə
<misc>:thəwdúna
<misc>:sitčinləktənə
<misc>:uplibə
<misc>:takhirəmmí
<misc>:yeŋbə
<misc>:uhə́wdədə́nə
<misc>:theŋjə́ndúnə
<misc>:həydokəmmí
<misc>:lak
<misc>:sannə́bə
<misc>:khungəttúnə
<misc>:hápcəlləmmí
<misc>:hə́wgətlə́gǝ
<misc>:háyrəgə
<misc>:məkhoŋnə
<misc>:təpnə
<misc>:ə́sidəydə
<misc>:čə́tkhirəmmi
<misc>:takhibə
<misc>:theŋnədúnə
<misc>:kəwrəmmí
<misc>:núpámə́čádusu
<misc>:čə́tkhire
<misc>:ə́dusú
<misc>:húribə
<misc>:krosiŋ
<misc>:mannərəmmí
<misc>:ə́tunə
<misc>:əkoybədə
<misc>:yeŋŋəmmí
<misc>:mətəmdudə
<misc>:čə́tpədudə
<misc>:məkhóynə
<misc>:čə́tkhibədu
<misc>:ŋə́ktə́nə
<misc>:yeŋdunə
<misc>:ә́mәnә
<misc>:әma
<misc>:mánә
<misc>:ә́du
<misc>:héklәmmí
<misc>:mәkhadә
<misc>:әni
<misc>:әhum
<misc>:thә́mdúnə
<misc>:әdu
<misc>:thә́nnәbә
<misc>:hékʔәmmi
<misc>:manә
<misc>:kumthәrәkpә
<misc>:mәtәm
<misc>:әsidә
<misc>:lәibaktә
<misc>:tabәsu
<misc>:yaurәmmi
<misc>:әdugә
<misc>:tabә
<misc>:ŋәksәmdәgi
<misc>:lumal
<misc>:lәuthoklə́gə
<misc>:mәdu
<misc>:khungәttunә
<misc>:tәithoklәmmí
<misc>:hapcәnlәmmí
<misc>:әsum
<misc>:tәudúnə
<misc>:әmuk
<misc>:hapcәnbә
<misc>:loirə́gə
<misc>:kakhәtlәmmí
<misc>:kakhәtliŋәi
<misc>:hékliŋәi
<misc>:әmәnә
<misc>:lәmbi
<misc>:phaudúnə
<misc>:cәtlәmmí
<misc>:әdudәgi
<misc>:ŋaihak
<misc>:lәirə́gә
<misc>:nupamәca
<misc>:héklibә
<misc>:әdugi
<misc>:laklәmmí
<misc>:әudәgi
<misc>:әdúnə
<misc>:mәphәm
<misc>:әdudә
<misc>:kumthәre
<misc>:hairə́gə
<misc>:lәuge
<misc>:hainә
<misc>:khәllәmmí
<misc>:әmәsuŋ
<misc>:khamlə́gə
<misc>:mai
<misc>:cycledә
<misc>:hapkәtlə́gə
<misc>:thәudúnə
<misc>:cәtkhirәmmi
<misc>:cәtpә
<misc>:lәmbidә
<misc>:nupimәca
<misc>:әmәsu
<misc>:theŋnәrәmmi
<misc>:kәnnә
<misc>:sitcinlәktәnә
<misc>:uplibә
<misc>:takhirәmmi
<misc>:taribә
<misc>:yeŋbә
<misc>:mәtәmdә
<misc>:uhәudәdәnә
<misc>:әmәdә
<misc>:theŋjәndúnə
<misc>:turәmmi
<misc>:hәidokʔәmmi
<misc>:turiŋәi
<misc>:mәtaŋ
<misc>:sannәdúnə
<misc>:sannәbә
<misc>:lakpә
<misc>:mәkhoi
<misc>:hapcәn
<misc>:thumoktudә
<misc>:әdәgi
<misc>:hә́úgәtlə́gə
<misc>:mәkhoŋnә
<misc>:tәpnә
<misc>:әsidәydә
<misc>:әdusu
<misc>:әdum
<misc>:ŋәsaigi
<misc>:takhibә
<misc>:theŋnәdúnə
<misc>:kәurәmmi
<misc>:pírәmmi
<misc>:hәujikki
<misc>:puribә
<misc>:nupamәcadúnə
<misc>:nupamәcadusu
<misc>:cәtkhre
<misc>:әŋaŋ
<misc>:húribә
<misc>:hékpә
<misc>:kumthәrәkpәgi
<misc>:mannәrәmmi
<misc>:hékʔibә
<misc>:lәirәmdәbәdudә
<misc>:ŋәktunә
<misc>:kóí-yeŋ
<misc>:yeŋŋәmmi
<misc>:hairibә
<misc>:mәtәmdudә
<misc>:mәnaktә
<misc>:cәtpәdudә
<misc>:mәkhoinә
<misc>:ca ca
<misc>:cәtkhibәdu
<misc>:urәmmi
<misc>:mәdudә
<misc>:ŋәktәnә
<misc>:lәihәurәmmi
<misc>:əŋənbə
<misc>:khoŋŋəkpə
<misc>:ədwaydəgi
<misc>:ə́nígumbəsi
<misc>:thəlle
<misc>:məkha
<misc>:hékthəge
<misc>:púkniŋ čəŋnə
<misc>:hə́ysi
<misc>:hekʔi
<misc>:khawdudə
<misc>:hápčilli
<misc>:tanja
<misc>:toŋŋəgə
<misc>:núpámə́čásinə
<misc>:yeŋŋəgə
<misc>:məpudunə
<misc>:yeŋŋəkpra yeŋŋəktəbra
<misc>:háydənə
<misc>:hayphetkə
<misc>:hə́ygi
<misc>:ŋəsay
<misc>:toŋŋəkpə
<misc>:čepthəhəllə́gə
<misc>:thəmbəni
<misc>:əma
<misc>:tháŋŋe
<misc>:tháŋŋəkʔəkansidəydi
<misc>:məthəksidə
<misc>:hápcillə́gə
<misc>:tháŋŋəkʔə́gə
<misc>:thə́wkhre
<misc>:núpásidi
<misc>:yeŋde
<misc>:kəymətə
<misc>:hékʔidudə
<misc>:hékʔə
<misc>:loyrəkansidəgi
<misc>:héktə́nə
<misc>:ləyrəkansidə
<misc>:ləmbidə
<misc>:núpímə́čási
<misc>:núpímə́čásidə
<misc>:cross
<misc>:təwnə́bəsidə
<misc>:təwnəbəsidə
<misc>:yeŋthokpəsidə
<misc>:hə́ydu
<misc>:kəynose
<misc>:əmədə
<misc>:theŋjənlebəko
<misc>:theŋjənbədəgidi
<misc>:tanjasidə
<misc>:potčəy
<misc>:hə́ygadu
<misc>:ə́humkhəksi
<misc>:walking
<misc>:lakʔibə
<misc>:ləmbidugi
<misc>:directionduməktədə
<misc>:moygə
<misc>:núpáməčásigə
<misc>:ə́humsinə
<misc>:núpáməčásigi
<misc>:məteŋsi paŋbire
<misc>:khungətle
<misc>:kəyka
<misc>:núpáməčásisu
<misc>:cyclegadu
<misc>:həwgətle
<misc>:məyamnə
<misc>:həydu
<misc>:khunjənbə
<misc>:hápčinbirə́gə
<misc>:cyclesidə
<misc>:núpáməcasinə
<misc>:əsway phaw
<misc>:həwrə
<misc>:əsaygi
<misc>:lapləknə
<misc>:tárə́gə
<misc>:núpáməčádu
<misc>:khamməgə
<misc>:tupise
<misc>:píbirəkʔe
<misc>:píbəsidə
<misc>:hərawmənkhidənə
<misc>:hərawbə
<misc>:haygdra
<misc>:kərínino
<misc>:səm
<misc>:phawdənə
<misc>:píribə
<misc>:pírəkʔi
<misc>:purəgə
<misc>:yénthoknəre
<misc>:yénthoknərə́gə
<misc>:ča-čadúnə
<misc>:ŋəsaygi
<misc>:hékʔiŋəy
<misc>:səmməgə
<misc>:kəymə
<misc>:hékʔidu
<misc>:mígi
<misc>:kəynodunə
<misc>:təwkhini
<misc>:čakhini khotkhini
<misc>:phəjənə
<misc>:yeŋdənə
<misc>:təwrəmdənə
<misc>:uthə́ktəgi
<misc>:kúmthərəkkansidə
<misc>:ləyrəmdəbəsidə
<misc>:iŋə́k-ŋə́knə
<misc>:kaydəno
<misc>:koyləy-ləyrə́gə
<misc>:ləyriŋəysidə
<misc>:sisinə
<misc>:čarə čarə́gə
<misc>:lakpəy wánidə
<misc>:iŋə́k-ŋə́kʔə́gə
<misc>:tuminnə
<misc>:ləyhəwbəy wani
<misc>:núpáməčásiŋdunə
<misc>:masu
<misc>:tiŋək-tiŋək
<misc>:ləyhəwre
<misc>:ŋǝnta
<misc>:ǝ́mǝnǝ
<misc>:ǝ́mǝdǝgi
<misc>:mǝ́si
<misc>:hékʔǝmbǝ
<misc>:hékʔǝmbǝsidǝ
<misc>:lǝyrǝmme
<misc>:then
<misc>:ǝ́múk
<misc>:kúmthǝrǝkʔǝ́gǝ
<misc>:hə́yjǝnbǝ
<misc>:kandǝ
<misc>:ǝ́nísubǝ
<misc>:thǝlle
<misc>:ǝ́humsubǝ
<misc>:héknǝ́bǝ
<misc>:kákhǝtkhibǝ
<misc>:kákhǝtlibǝ
<misc>:mǝtǝmsidǝ
<misc>:mǝkhoŋsi
<misc>:lǝ́mbi
<misc>:oynǝ tǝwʔi
<misc>:lǝ́mbisidǝ
<misc>:čiŋŋǝgǝ
<misc>:ǝ́du
<misc>:lǝ́mbisi
<misc>:pháwrǝ́gǝ
<misc>:čǝ́tkhi
<misc>:hǝnnǝphaw yeŋlǝmde
<misc>:ǝdǝgi
<misc>:nákǝl
<misc>:ǝmǝ́romdǝgi
<misc>:ŋayhak lǝyrǝ́gǝ
<misc>:ǝ́ŋáŋ
<misc>:núpámǝčá
<misc>:ǝ́mǝ
<misc>:thǝ́wrǝ́gǝ
<misc>:ubǝdǝ
<misc>:čaniŋŋe
<misc>:ǝdǝy
<misc>:cyclese
<misc>:khámmǝ́gǝ
<misc>:lǝ́wge
<misc>:tǝwʔi
<misc>:ádǝ
<misc>:mǝthǝ́ktǝ
<misc>:hékʔibǝ
<misc>:mǝpusi
<misc>:yeŋkhǝtli
<misc>:ǝdǝ
<misc>:manǝ
<misc>:kǝymǝtǝ
<misc>:mǝŋondǝ
<misc>:yeŋŋǝktǝnǝ
<misc>:hékkǝdǝ́wbǝdu
<misc>:ǝdum
<misc>:lǝybǝdudǝ
<misc>:ǝmǝkhǝk
<misc>:khǝ́nlǝmbǝdǝgi
<misc>:póláŋdumǝ
<misc>:tháŋge
<misc>:haynǝ
<misc>:khǝllǝkʔe
<misc>:ǝdǝydi
<misc>:ǝ́múkkǝsu
<misc>:núpádunǝ
<misc>:mǝŋóndǝ
<misc>:yeŋŋǝktǝbǝdudǝ
<misc>:purǝ́gǝ
<misc>:mǝnáktǝ
<misc>:thǝmme
<misc>:hǝ́wgǝtlǝ́gǝ
<misc>:cyclesidǝ
<misc>:háppǝ́gǝ
<misc>:thǝ́wrǝkʔǝ
<misc>:ǝthǝnbǝ
<misc>:yáwbǝ
<misc>:póláŋse
<misc>:ǝdǝgidi
<misc>:khǝrǝ
<misc>:thawrǝkandǝ
<misc>:mǝmannǝbi
<misc>:núpímǝ́čá
<misc>:thǝ́wrǝ
<misc>:lakpǝsi
<misc>:mǝmannǝbisidǝ
<misc>:yeŋŋubǝ
<misc>:yeŋŋukandǝ
<misc>:páythokhǝ́wre
<misc>:ǝdu
<misc>:khúnde
<misc>:núpímǝ́čásidǝ
<misc>:yeŋŋǝkandǝ
<misc>:onnǝ tǝynǝnǝ
<misc>:ǝmǝdǝ
<misc>:theŋjǝnlǝ́gǝ
<misc>:lóynǝ
<misc>:hǝydokʔe
<misc>:sokpra
<misc>:khoŋgrawgasi
<misc>:takhǝtlǝ́gǝ
<misc>:khuʔuphaw
<misc>:khoŋupkasi
<misc>:moja
<misc>:sitthǝrǝ
<misc>:ǝduy
<misc>:tallǝktudǝ
<misc>:núpámǝ́čá
<misc>:ǝ́humkhǝk
<misc>:tuphǝmsidǝ
<misc>:lǝyrǝmmǝkandǝ
<misc>:table-tenniski
<misc>:ǝ́mǝgǝ
<misc>:boldu
<misc>:tok-tok
<misc>:thommǝ́gǝ
<misc>:sannǝrǝmmi
<misc>:tubǝdu
<misc>:čǝŋǝkʔǝ́gǝ
<misc>:mǝteŋ
<misc>:paŋŋe
<misc>:naspatigadu
<misc>:khungǝtpire
<misc>:hǝ́wgǝtle
<misc>:ǝdugǝ
<misc>:čawbǝ
<misc>:yáwbǝdúnǝ
<misc>:cycledudǝ
<misc>:tháŋgǝtle
<misc>:háppire
<misc>:hǝndǝkti
<misc>:thǝwdre
<misc>:tǝpnǝ-tǝpnǝ
<misc>:illǝgǝ
<misc>:ǝ́humdusu
<misc>:ball
<misc>:du
<misc>:páyrǝkandǝ
<misc>:khittǝŋ
<misc>:čǝ́tlǝkandǝ
<misc>:ŋǝsáy
<misc>:páythǝhǝ́wbǝ
<misc>:ǝ́ŋáŋdunǝ
<misc>:khúllǝ́gǝ
<misc>:soydǝnǝ
<misc>:oyrǝmmǝni
<misc>:khǝ́ŋdǝ́nǝ
<misc>:páybǝ
<misc>:khoŋŋǝ́gǝ
<misc>:kǝwre
<misc>:ǝ́ŋáŋse
<misc>:khoŋŋǝkandǝ
<misc>:ǝ́mǝdu
<misc>:phǝt-lawnǝ
<misc>:yeŋthorǝkʔi
<misc>:ukandǝ
<misc>:leppe
<misc>:ǝ́mǝdunǝ
<misc>:thillure
<misc>:thillukandǝ
<misc>:pírǝkʔe
<misc>:ǝ́mǝmǝm
<misc>:čanǝ́bǝ
<misc>:moynǝ
<misc>:pu
<misc>:lakʔǝ́gǝ
<misc>:yénnǝre
<misc>:yénnǝrǝ́gǝ
<misc>:čarǝ-čarǝ́gǝ
<misc>:lakpǝ
<misc>:lakʔǝkansidǝ
<misc>:ŋǝsáygi
<misc>:sigi
<misc>:ǝsidǝ
<misc>:yǝ́wrǝktriŋǝysidǝ
<misc>:mǝkhoŋ
<misc>:hékpǝ
<misc>:ǝdunǝ
<misc>:thǝlhǝllǝgenǝ
<misc>:kúmthǝrǝkpǝdǝ
<misc>:hǝydokke
<misc>:tǝwkandudǝ
<misc>:lǝyrǝmdre
<misc>:mǝdu
<misc>:ubǝkandǝ
<misc>:ŋǝ́kʔiŋǝy
<misc>:talǝksidǝ
<misc>:ǝ́humsinǝ
<misc>:čarǝ́gǝ
<misc>:lakkansidǝ
<misc>:ǝ́humsidǝ
<misc>:munnǝ
<misc>:yeŋŋi
<misc>:ǝ́humjisu
<misc>:hannǝgi
<misc>:pótsidǝ
<misc>:naspatidudǝ
<misc>:hǝnnǝ tunǝ
<misc>:ǝmǝttǝ
<misc>:yeŋŋǝmde
<misc>:pirǝkpǝdu
<misc>:čárǝ́gǝ
<misc>:kǝrǝmaynǝ
<misc>:tǝwbǝno
<misc>:haybǝsi
<misc>:tadǝdunǝ
<misc>:kǝyraktudǝ
<misc>:ŋarǝ́gǝ
<misc>:lǝyre
<misc>:ǝyukki
<misc>:mǝtǝmni
<misc>:khoŋŋi
<misc>:ǝmǝdi
<misc>:héktúnǝ
<misc>:lǝy
<misc>:hékʔǝ́bǝ
<misc>:mǝtuŋsidǝ
<misc>:khawdudǝ
<misc>:thǝllǝdǝ́nǝ
<misc>:mǝthǝktǝgi
<misc>:mǝkhadǝ
<misc>:lǝyribǝdudǝ
<misc>:mǝnǝ
<misc>:hékpǝdǝ
<misc>:tahǝwbǝ
<misc>:khǝk
<misc>:pullibǝ
<misc>:lumandunǝgǝ
<misc>:lǝ́wthokʔǝ́gǝ
<misc>:nanthoktǝ́nǝ
<misc>:hayphetkǝ
<misc>:yeŋŋǝdǝ́nǝ
<misc>:ǝysi
<misc>:yǝ́wnǝ
<misc>:haybǝgi
<misc>:mǝʔoŋodǝ
<misc>:mǝdugi
<misc>:mǝtuŋdǝ
<misc>:kákhǝttǝ́nǝ
<misc>:hékkhre
<misc>:sumaynǝ
<misc>:tǝwriŋǝy
<misc>:tanjasidǝ
<misc>:cyclegǝ
<misc>:toŋŋǝ́gǝ
<misc>:tupigǝ
<misc>:uppǝ
<misc>:mǝdǝ
<misc>:mǝpadu
<misc>:yǝ́wbǝkandǝ
<misc>:khámmǝdǝ́nǝ
<misc>:haydunǝ
<misc>:thoydoknǝ
<misc>:kǝymtǝ
<misc>:yeŋŋǝ́kte
<misc>:ǝ́múksu
<misc>:tháŋgǝttǝ́nǝ
<misc>:thoydokpǝ
<misc>:yeŋŋǝ́ktre
<misc>:mǝdudǝgidi
<misc>:lǝyribǝ
<misc>:ǝ́humdudǝgi
<misc>:thǝllǝ́bǝ
<misc>:cycledudǝydǝ
<misc>:mǝdǝgi
<misc>:lakpǝsidǝysidǝ
<misc>:lǝ́mbigi
<misc>:opposite
<misc>:side
<misc>:haybǝ
<misc>:ǝdǝydǝgi
<misc>:núpímǝ́čádu
<misc>:mǝtǝmsidǝydǝ
<misc>:yeŋniŋdǝ́nǝ
<misc>:yeŋbǝdǝgidi
<misc>:tupisu
<misc>:páythokhǝwre
<misc>:čǝ́tlǝkansidǝ
<misc>:nuŋjaw
<misc>:lǝyrǝmmǝdǝ́nǝ
<misc>:theŋŋǝ́gǝ
<misc>:ǝdumaynǝ
<misc>:tudǝ́nǝ
<misc>:lǝyriŋǝysidǝ
<misc>:mǝkhóŋdǝ
<misc>:kǝri-kǝri
<misc>:sokʔi-sokte
<misc>:kaynǝ
<misc>:mǝphi mǝrolgadu
<misc>:kǝnthoktǝ́nǝ
<misc>:mǝkhoŋdǝ
<misc>:khóŋ-mojagadu
<misc>:sitthǝdǝ́nǝ
<misc>:tanjadudǝydǝ
<misc>:ǝykhoygi
<misc>:table
<misc>:tennis
<misc>:sannǝ́bǝ
<misc>:mǝri
<misc>:ǝ́hummukni
<misc>:ǝdudǝ
<misc>:lǝyrǝmmi
<misc>:ǝ́ŋáŋsiŋdunǝ
<misc>:tǝwribǝ
<misc>:mǝʔoŋdu
<misc>:ubǝdudǝ
<misc>:čénsinlǝklǝ́gǝ
<misc>:garigadu
<misc>:hǝ́wgǝtpidǝ́nǝ
<misc>:póláŋdudǝ
<misc>:hápčinbidǝnǝ́gǝ
<misc>:tǝwre
<misc>:thoŋgǝtpidǝ́nǝ
<misc>:ǝ́ní
<misc>:čǝŋdǝ́nǝ
<misc>:tháŋdǝ́nǝ
<misc>:hǝwjikki
<misc>:cycledǝ
<misc>:hápčǝ́nle
<misc>:toŋdre
<misc>:mǝkhoŋdu
<misc>:sekpǝdǝwnǝ́gǝ
<misc>:tǝpli-tǝpli
<misc>:illǝ́gǝ
<misc>:theŋnǝkhibǝ
<misc>:ǝ́humdunǝ
<misc>:tahǝwbǝdu
<misc>:khunbǝdǝgi
<misc>:huyselgǝ
<misc>:ǝ́ŋáŋdu
<misc>:khámhǝllǝ́gǝ
<misc>:ǝ́mǝkhǝknǝ
<misc>:mǝŋóndǝ́gǝ
<misc>:pírure
<misc>:mǝtǝmdudǝdi
<misc>:pubǝdu
<misc>:mǝkhoydǝ
<misc>:pírǝkʔi
<misc>:moygadu
<misc>:yeŋdǝ́nǝ
<misc>:ǝ́humdu
<misc>:yénnǝdǝ́nǝ
<misc>:loyrǝdǝ́nǝ
<misc>:kúmthǝrǝkpǝ
<misc>:mǝtǝmsidǝysidǝ
<misc>:lǝyrǝmdǝbǝsi
<misc>:wakhǝl
<misc>:khǝllǝ́gǝ
<misc>:kǝrino tǝwrisibo kayna
<misc>:khǝ́nbǝgi
<misc>:mǝʔoŋni
<misc>:tǝwridu
<misc>:mǝkhoŋdudǝ
<misc>:khǝ́ndúnǝ
<misc>:lǝyriŋǝy
<misc>:tanjadudǝ
<misc>:theŋnǝre
<misc>:kǝysudi
<misc>:hayde
<misc>:yeŋŋǝ́gǝ
<misc>:thǝmmibǝ
<misc>:póláŋsiŋdu
<misc>:kǝysu
<misc>:čabǝ
<misc>:thommǝ thommǝ́gǝ
<misc>:čǝ́tli
<misc>:čǝ́tkhre
<misc>:lǝyhǝwre
<misc>:hékləkpədə
<misc>:thəndunə
<misc>:purəklibə
<misc>:ə́humdudə
<misc>:hápčinnə́bə
<misc>:hékčinləkpənə
<misc>:thənləmmí
<misc>:thənlə́gə
<misc>:watlibə
<misc>:kákhətləmmí
<misc>:thokləklibə
<misc>:məphəm
<misc>:lallə́gə
<misc>:thəwrəklə́gə
<misc>:thəmlibə
<misc>:čə́tkədəwribəni
<misc>:lanbə
<misc>:ləwge
<misc>:karə́ydə
<misc>:ləyrige
<misc>:haydunə
<misc>:məmit
<misc>:koy-ot-otlə́gə
<misc>:udəbə
<misc>:thəwrəkləmmí
<misc>:lakləmmíbə
<misc>:magə
<misc>:čénkhirəmmí
<misc>:yeŋliŋəydə
<misc>:ləyrəmdúnə
<misc>:theŋjənlə́gə
<misc>:umm
<misc>:cycledugə
<misc>:masasu
<misc>:punnə
<misc>:tusənminnəre
<misc>:ə́dəydi
<misc>:mamannaboy
<misc>:tusinlibə
<misc>:khomjinlə́gə
<misc>:hannəgumnə
<misc>:čə́t-hənkhirəmmí
<misc>:məmannəbəsiŋ
<misc>:čə́tkədəwbə
<misc>:čə́tləkpədəgi
<misc>:húranbəgi
<misc>:tahəwribə
<misc>:yə́wrə́gə
<misc>:məmannəbə
<misc>:mərəktəgi
<misc>:khunbidunə
<misc>:húranbə
<misc>:huysennə
<misc>:kəwdunə
<misc>:čánə́bə
<misc>:pírəmbə
<misc>:húranbəsu
<misc>:čə́tkadəwribə
<misc>:thəllə́gə
<misc>:hápčənge
<misc>:thíbədə
<misc>:watləmmí
<misc>:húranbənə
<misc>:pírəmlibə
<misc>:khə́nləmmí
<misc>:soydənə
<misc>:oyrəmməni
<misc>:yenkhoŋ
<misc>:ə́hanbədəgi
<misc>:thənle
<misc>:tadunə
<misc>:maŋə́ktə
<misc>:yetlibə
<misc>:luman
<misc>:lə́ykhom
<misc>:ə́məgidə́mək
<misc>:hə́knə́bə
<misc>:kákhətkhi
<misc>:karimatta
<misc>:kallaktana
<misc>:mahak
<misc>:ŋayhakki
<misc>:thə́wdúna
<misc>:mitarəmmí
<misc>:čánə́bəgidəməktə
<misc>:páybədə
<misc>:loynəmək
<misc>:purəge
<misc>:khə́lləkʔi
<misc>:thə́wrəmmí
<misc>:thə́wdúnə
<misc>:mə́khoy
<misc>:thə́ynə́bədə
<misc>:páythok-khirəmmí
<misc>:núŋdum
<misc>:tusinlə́bə
<misc>:čəŋlaklə́gə
<misc>:həydokkhibə
<misc>:khungətpirəmmí
<misc>:háppirə́gə
<misc>:tahə́wribə
<misc>:khungətlə́gə
<misc>:ə́humdugi
<misc>:iŋgit
<misc>:pírəmmə́gə
<misc>:hə́klibə
<misc>:yə́wsinləkle
<misc>:kúmthərəklə́bədə
<misc>:yawrəmdre
<misc>:ŋə́kčanəriŋəydə
<misc>:lakkhirəmmí
<misc>:ŋə́kčanəribə
<misc>:oyrə́gə
<misc>:ə́məkhə́knə
<misc>:səŋgol
<misc>:ə́čəwbəmə
<misc>:húrálləge
<misc>:čə́ŋəkʔe
<misc>:tanǰa
<misc>:lakʔene
<misc>:háydo
<misc>:táy
<misc>:tanǰá
<misc>:təwkhrəge
<misc>:kəysi
<misc>:čə́ŋsəlləʔe
<misc>:kə́ppə
<misc>:tókkhəre
<misc>:ə́dúmə́ktədə́
<misc>:čə́ŋŋidə́nə
<misc>:lakʔibəsi
<misc>:təptani
<misc>:čə́ŋŋəydúnə
<misc>:čə́ŋŋəkʔibə
<misc>:ə́séŋbədi
<misc>:húránbəduni
<misc>:mə́khútnə
<misc>:kəydu
<misc>:theŋnəde
<misc>:kibənə
<misc>:šway
<misc>:kəysinə
<misc>:təptanə
<misc>:čá-taredə́nə
<misc>:khə́lle
<misc>:nóybə
<misc>:sənni
<misc>:čiŋthorəkʔe
<misc>:nóybədu
<misc>:sənne
<misc>:kiməndə́nə
<misc>:páyre
<misc>:čiŋŋe
<misc>:yúmbu
<misc>:ímuŋdəgi
<misc>:ǰatla
<misc>:čə́ŋdəbə
<misc>:wákhə́n
<misc>:thunə
<misc>:čə́tniŋŋe
<misc>:čiŋgəni
<misc>:kəygi
<misc>:mə́thə́ksidə
<misc>:phə́t
<misc>:čoŋkhətle
<misc>:kəysisú
<misc>:toŋŋə́bədudə
<misc>:pə́ŋčə́ttə́-čə́tle
<misc>:kəysigi
<misc>:thə́wre
<misc>:thóŋgan
<misc>:yəwsəlləkʔe
<misc>:húránbənə
<misc>:mə́mə́ydə
<misc>:noŋ ŋansəlləkpədə
<misc>:toŋŋə́gə
<misc>:pə́ŋčéndə́-čénbədudə
<misc>:toŋŋibəsidi
<misc>:nə́ttredə́nə
<misc>:ə́nóybə
<misc>:kəyni
<misc>:kəynə
<misc>:khə́lləʔí
<misc>:toŋŋibə
<misc>:ə́mərómdə
<misc>:toŋŋibəsi
<misc>:ŋəsáydəgi
<misc>:niŋŋə́gə
<misc>:ə́məgə-ə́məgə
<misc>:kinədə́nə
<misc>:kimənkhrədə́nə
<misc>:khəŋčoŋ-čoŋkhətpədə
<misc>:čoŋkhəttə́nə
<misc>:ə́nímə́ksi
<misc>:háynərəbəno
<misc>:ǰəŋgəldə
<misc>:čénsinkhəre
<misc>:húránbədusú
<misc>:čélləkʔe
<misc>:məmáŋŋəydə
<misc>:ləybak
<misc>:məhákki
<misc>:oybədə
<misc>:nətʔənə
<misc>:ǰotisipanǰigi
<misc>:khubák
<misc>:məyi
<misc>:əsinəsiŋbə
<misc>:bhaygyəgi
<misc>:laybə́knə
<misc>:təmbəgi
<misc>:mərísi
<misc>:bidyasi
<misc>:təmmí
<misc>:təmmə́bə
<misc>:imuŋ-mənuŋgi
<misc>:ənáŋ
<misc>:əsigi
<misc>:phə́nənə́bədə
<misc>:prəǰagidi
<misc>:máŋŋənni
<misc>:nóŋmədi
<misc>:məraybə́k
<misc>:thíre
<misc>:landə
<misc>:məraybə́ktə
<misc>:úbədə
<misc>:niŋthə́wnə
<misc>:əygumbə
<misc>:ləyriŋŋəydə
<misc>:inaynə
<misc>:nəŋbəsi
<misc>:nuŋŋayte
<misc>:ŋə́mbəra
<misc>:yeŋge
<misc>:nə́mdúnə
<misc>:nuŋŋayhənge
<misc>:khə́llədə́nə
<misc>:khóŋsékpədu
<misc>:əməkhək
<misc>:čithidu
<misc>:mənuŋdudə
<misc>:ŋə́mbə
<misc>:məkhəy
<misc>:píkho
<misc>:kónnə
<misc>:təwnəsi
<misc>:niŋthə́wdunə
<misc>:mənuŋdədə́
<misc>:khóŋsékpə
<misc>:tə́nnə
<misc>:čithisi
<misc>:treǰururdə
<misc>:laʔu
<misc>:píkhəre
<misc>:čə́tkhibədudə
<misc>:məsádədi
<misc>:láyrəw
<misc>:čə́ŋbədə
<misc>:khudóŋthírədə́nə
<misc>:čə́ŋhəndəre
<misc>:dolaypábənə
<misc>:əsu
<misc>:kəray
<misc>:pusinbige
<misc>:dolaypabənə
<misc>:pabəgi
<misc>:məkhuttə
<misc>:dolaypabədo
<misc>:čaysenpannəribə
<misc>:púkaypannəribə
<misc>:Selluŋbədudə
<misc>:pírúy
<misc>:parubədudə
<misc>:purəkibə
<misc>:háybəninə
<misc>:phə́bə
<misc>:konúŋ
<misc>:tarədə́nə
<misc>:kənaməta
<misc>:háydokte
<misc>:niŋthə́wse
<misc>:sóybəsidi
<misc>:həndəkti
<misc>:yúmlónnəbə
<misc>:niŋthə́wdudi
<misc>:oyri
<misc>:niŋthə́wsigi
<misc>:ǰubraǰanə
<misc>:hápkhibəni
<misc>:ǰubraǰadunə
<misc>:oykhərə́bə
<misc>:hukum
<misc>:ičá
<misc>:čithise
<misc>:məkhutnə
<misc>:iribədi
<misc>:nupado
<misc>:hápčillo
<misc>:məŋóndə
<misc>:təwro
<misc>:numithumni
<misc>:čə́ŋŋí
<misc>:yáwdriŋəykandə
<misc>:kúyrə́bə
<misc>:təmminnərəmbə
<misc>:mədə
<misc>:nuŋŋayrədə́nə
<misc>:imuŋdə
<misc>:thə́ktə́nə
<misc>:niŋthə́wdugi
<misc>:məróndə
<misc>:niŋthə́wgi
<misc>:hákthə́ŋ
<misc>:wárədə́nə
<misc>:sékʔí
<misc>:mərúpnə
<misc>:kabəninə
<misc>:məharaǰdə
<misc>:kə́tpiyu
<misc>:mərúpki
<misc>:khuttháŋdə
<misc>:píkhibədəgi
<misc>:məǰa-ibemasu
<misc>:phəŋhəwdre
<misc>:mərúptunə
<misc>:phə́mdusu
<misc>:oythokkhəre
<misc>:luhóŋ
<misc>:lə́wthokkhəre
<misc>:ərembədə
<misc>:čə́ŋnə
<misc>:mərəybáktə
<misc>:həlləkí
<misc>:thíbəse
<misc>:khudóŋ-čábə
<misc>:ənirək
<misc>:pháwbədə
<misc>:mədunə
<misc>:khə́ttoktə́nə
<misc>:nuŋaybə
<misc>:phəŋde
<misc>:məmə́ydədi
<misc>:thəbəktə́di
<misc>:phə́təbə
<misc>:thə́bə́ktə́di
<misc>:čúmbəra
<misc>:ǰelgi
<misc>:ǰelərbabudə
<misc>:babu
<misc>:raǰbidrohini
<misc>:məhákpu
<misc>:təruk
<misc>:yaŋkhə́y
<misc>:punə
<misc>:məháksi
<misc>:ǰeldə
<misc>:əčəwbəsiŋdunə
<misc>:nupasinə
<misc>:ŋaktə
<misc>:irəkpəni
<misc>:məharaǰanə
<misc>:kihəlle
<misc>:píbənə
<misc>:phə́gəni
<misc>:khuláygəga
<misc>:čə́ŋhəlloydəbəgi
<misc>:láknə́y
<misc>:məthəwnadə́
<misc>:əsukki
<misc>:phə́khəre
<misc>:yáthə́ŋ
<misc>:mətuŋ
<misc>:purəkpədə
<misc>:thiŋbəgi
<misc>:nətik
<misc>:ləybəra
<misc>:lawdə́nə
<misc>:məsáməknə
<misc>:khuttháŋ
<misc>:təwdəre
<misc>:məkhutʔə
<misc>:ǰelərbabudunə
<misc>:yeŋŋubəkandə
<misc>:phúrə́gə
<misc>:irəmme
<misc>:yáthə́ŋdo
<misc>:ǰelərnə
<misc>:iyámbə
<misc>:nəraybə́kse
<misc>:məharaǰgi
<misc>:ónthokpənidə́
<misc>:phə́tʔedə́
<misc>:inakkhullu
<misc>:lə́wǰəw
<misc>:iphə́tphə́tlude
<misc>:phə́rubə
<misc>:kə́ptə́nə
<misc>:nuŋsáthírədúnə
<misc>:čə́lləkʔe
<misc>:bhaygə
<misc>:yeŋbəgi
<misc>:lə́wbədə
<misc>:inaysi
<misc>:əwábə
<misc>:tarə́bəni
<misc>:hukumdo
<misc>:kə́kthə́tlə́bəni
<misc>:thírə́bə
<misc>:nupase
<misc>:pukhí
<misc>:təmkhrebə́
<misc>:phə́nə
<misc>:yámnə
<misc>:pukhətʔə́nəsu
<misc>:ŋə́mkhide
<misc>:ipa-ipúgi
<misc>:mətaŋ
<misc>:khə́tpə
<misc>:čə́ttoyno
<misc>:léptridə
<misc>:léptriye
<misc>:kəydəw
<misc>:háyno
<misc>:čə́ttarədi
<misc>:ŋaytabə
<misc>:phəŋbəgə
<misc>:lə́wčə́ttoybə
<misc>:hə́ŋčit
<misc>:čə́tsira
<misc>:khə́llebə
<misc>:ŋáŋnə́yno
<misc>:ə́ŋáŋkhə́ygi
<misc>:tháro
<misc>:khə́nbə
<misc>:yáwdrədi
<misc>:thábə
<misc>:ŋəmdro
<misc>:babádo
<misc>:čillebə
<misc>:məsəm
<misc>:lakʔebə
<misc>:klasto
<misc>:kəyno-təwrəmmo
<misc>:yáwrəmmo
<misc>:notkadu
<misc>:yúmdəgi
<misc>:ə́haw-ə́hawbə
<misc>:puhənləku
<misc>:níní
<misc>:thánigə
<misc>:háysinə
<misc>:kəmáy
<misc>:mə́yá
<misc>:náʔ
<misc>:payay
<misc>:ləyrə-kəydəwdoybə
<misc>:hóy
<misc>:lakʔəgə
<misc>:ə́ysú
<misc>:thárurə́gə
<misc>:lakʔəgebə
<misc>:təwrəmmukó
<misc>:həndə́kti
<misc>:təwdə-yapóntene
<misc>:yeŋŋune
<misc>:keriyarnebə
<misc>:rutinsi
<misc>:pírədi
<misc>:phədəwnikó
<misc>:seriyə́s
<misc>:oyšənnə́bə

