PATTERNS
enclitic+
stem+ suffix stem suffix
stem suffix+
stem suffix+ stem suffix+
prefix stem prefix stem suffix enclitic+
stem suffix enclitic stem suffix enclitic+
stem prefix stem enclitic suffix enclitic
prefix stem enclitic suffix+
prefix enclitic+ suffix
prefix stem+ enclitic
stem suffix+ enclitic suffix infix
prefix enclitic
prefix stem suffix+ enclitic
stem+ prefix stem enclitic suffix
stem suffix enclitic stem
stem suffix
stem+ suffix+
prefix stem prefix stem enclitic suffix
prefix stem suffix+ enclitic+
prefix stem prefix stem suffix enclitic
prefix stem suffix stem suffix
stem suffix enclitic
stem+ suffix enclitic
stem suffix enclitic stem enclitic
stem suffix stem suffix enclitic
prefix stem suffix enclitic
enclitic
prefix stem enclitic infix
prefix stem enclitic suffix
prefix enclitic stem enclitic
stem suffix enclitic stem suffix enclitic
stem suffix+ enclitic+ suffix
stem enclitic suffix enclitic+
stem suffix stem enclitic+
stem+
stem suffix+ stem enclitic
prefix stem+
prefix stem prefix stem
stem suffix stem suffix+ enclitic
prefix suffix+
stem suffix prefix stem suffix
stem prefix stem enclitic
prefix stem suffix enclitic suffix
prefix stem prefix stem suffix
stem prefix stem
stem+ enclitic stem+ enclitic
stem+ suffix+ enclitic
stem suffix stem+ enclitic
stem suffix stem enclitic
stem
prefix stem enclitic suffix enclitic
stem suffix stem+
prefix stem suffix stem enclitic
stem+ enclitic+ suffix
prefix stem prefix stem enclitic
prefix stem suffix+
prefix enclitic suffix
stem+ suffix stem suffix enclitic
stem enclitic stem+ suffix+
prefix suffix
stem suffix stem suffix enclitic+
stem+ suffix
stem suffix+ enclitic stem
stem enclitic stem enclitic
prefix stem enclitic+ stem
stem+ enclitic+ suffix+
stem suffix enclitic suffix
stem suffix stem
prefix stem enclitic prefix stem
stem enclitic prefix stem suffix
prefix stem enclitic prefix stem enclitic
stem+ suffix stem suffix+
stem+ suffix stem enclitic suffix
stem enclitic suffix
stem enclitic+
stem enclitic stem suffix enclitic suffix
stem suffix enclitic suffix enclitic+
stem suffix enclitic suffix+
stem suffix enclitic+
stem prefix stem suffix
stem suffix stem suffix stem suffix stem suffix
prefix stem+ suffix enclitic+
stem enclitic stem suffix+ enclitic+
stem+ suffix+ stem suffix
stem suffix enclitic+ suffix
stem enclitic suffix enclitic
stem enclitic stem suffix
stem+ enclitic suffix
prefix stem enclitic
prefix stem suffix enclitic+ suffix
prefix stem prefix stem+ suffix enclitic
stem suffix enclitic+ infix
stem suffix+ enclitic+
stem+ enclitic+
stem prefix stem+ enclitic suffix+
stem+ suffix stem suffix+ enclitic
stem+ prefix stem enclitic+
stem enclitic stem suffix enclitic
prefix stem enclitic+
prefix stem+ suffix enclitic
stem enclitic suffix stem
stem+ suffix stem suffix enclitic+
prefix stem+ enclitic suffix enclitic
enclitic+ suffix
stem+ enclitic stem
stem+ suffix enclitic stem
stem suffix+ stem
prefix enclitic prefix stem
stem suffix stem suffix+ enclitic+
stem suffix+ enclitic stem suffix
prefix enclitic+ suffix+
prefix stem suffix
prefix enclitic prefix enclitic
stem suffix+ enclitic suffix enclitic
stem enclitic+ suffix
stem suffix stem+ suffix+
stem enclitic suffix+
stem+ suffix enclitic+
stem enclitic stem
stem suffix+ enclitic suffix+
stem suffix+ prefix stem enclitic
stem suffix prefix stem
stem enclitic stem suffix enclitic+
stem+ suffix stem enclitic
stem+ enclitic
stem suffix+ enclitic
prefix stem prefix stem enclitic+
prefix stem+ suffix
prefix stem suffix stem suffix stem suffix enclitic+
stem+ suffix+ enclitic suffix
stem+ suffix enclitic suffix
suffix+
stem+ suffix stem
stem suffix+ stem suffix
stem+ prefix stem
prefix stem suffix enclitic+
stem+ suffix+ enclitic+
prefix
stem suffix enclitic suffix enclitic
phrase
stem suffix stem suffix+
stem suffix enclitic stem suffix
stem suffix+ stem enclitic+
stem enclitic stem suffix+ enclitic
stem suffix stem suffix
stem enclitic
stem+ suffix enclitic suffix enclitic+
prefix stem+ suffix+
prefix enclitic+
stem suffix+ enclitic stem suffix enclitic
stem suffix+ enclitic stem suffix+
stem enclitic stem suffix+
stem suffix+ enclitic suffix
stem suffix+ stem suffix stem suffix stem+ suffix enclitic
stem+ suffix stem+ suffix
prefix stem+ suffix+ enclitic
prefix stem+ enclitic+
prefix stem
suffix
stem enclitic suffix+ enclitic

STEM
íš
yéʔ
hәujikki
layrík
khallə́gə
lakpǝsidǝysidǝ
gol
mǝʔoŋdu
ǝ́múksu
tanjadudǝ
məthəksidə
mǝtǝmni
nuŋjaw
sit
treǰəri
naspati
čepthəhəllə́gə
məphəm
risə́rč
polisi
piktak
then
wakhǝl
hameŋdu
naspatisi
tәpnә
oyrəmalle
wak
hannəgumnə
mayay
baǰi
phə́rə́ŋ
maŋ
gon
əygya
ǝmǝdǝ
mə́háraǰ
čǝ́tlǝkansidǝ
təwnəbəsidə
món
opposite
kákhǝttǝ́nǝ
koyototlə́gə
pərikha
khomjinlə́gə
loyrǝdǝ́nǝ
aaa
әma
iŋgit
həydoklə́bə
wóŋ
íšiŋ
núpámǝčá
loyrəkansidəgi
yeŋŋǝkandǝ
hə́klibə
máyren
čə́tləkpədəgi
bičar
mәphәm
ŋәktәnә
póynu
nupamәcadusu
huysel
mə́ytəy
amunbasi
mənaksidə
hə́ŋčít
gún
hannǝgi
enitaym
hékthəge
kə́ŋ
nəhán
hə́yjǝnbǝ
oyrə́gə
dó
ə́ŋáŋ
lǝ́wge
әŋaŋ
ləyrəmbədəgi
ǝyukki
bháp
saikəl
rə́m
thə́bə́k
mǝdu
leptúnə
pi
héy
hák
ná
әdudә
hékʔibә
hǝydokʔe
sen
Khwairəmbəm
naspatigadu
yenəkhá
mәkhadә
čúrúp
tadǝdunǝ
cycle
ŋǝsáy
səruk
nəm
hapcәnlәmmí
tabletenniski
lǝyriŋǝysidǝ
ŋayhakki
intərbyu
edvərtais
čiŋəčiŋə
table
háydənə
әudәgi
keso
tháŋŋe
sə́m
cyclesidǝ
ədey
trét
umm
təm
yeŋŋәmmi
cәtpә
cәtkhre
mǝtuŋsidǝ
thə́ynə́bədə
su
khámmǝ́gǝ
ənáŋ
bicycle
thəwrəklə́gə
pər
čiŋŋǝgǝ
hápčənge
driŋ
ǝ́mǝdǝgi
əmədə
khún
ǝ́humdusu
cycledǝ
pán
háp
nóŋ
noŋma
lǝyrǝmmǝkandǝ
pát
hékliŋәi
pəysa
húranbə
čarǝčarǝ́gǝ
məmannəbəsiŋ
ší
sukʔu uhəwdre
lǝyribǝ
ŋǝ́kʔiŋǝy
bak
rép
póláŋdumǝ
әdugә
impresə́n
hairibә
páybǝ
dóp
masasu
laklәmmí
ri
hannǝ
kúmthərəklə́bədə
khoŋraw
húranbənə
khǝk
moja
šə́w
drúm
әdәgi
hékʔibǝ
čǝ́tkhi
páyrǝkandǝ
kúmthǝrǝkpǝdǝ
talǝksidǝ
óy
urururu
é
məpal
huy
lәirə́gә
upay
khúnde
tə́l
pik
čhu
seketəri
hápčilli
adə
mǝŋondǝ
láy
watləmmí
phə́r
pírure
tóm
tusinlə́bə
khәllәmmí
hóŋ
khə́n
ǰat
čən
khawdudǝ
tagor
ə́dəydi
ŋá
yeŋthokpəsidə
mukhí
ǰəgá
ǝ́múkkǝsu
tallǝktudǝ
kəriməttə́
gól
šé
khittǝŋ
nuŋsa
tǝwkandudǝ
bák
zaw
haydunǝ
məŋə́ksəmdə
əsaygi
theŋnǝkhibǝ
ǝ́hummukni
khǝ́nlǝmbǝdǝgi
lǝyre
karə́ydə
tubǝdu
lakʔibə
baro
búk
pírəmbə
tǝwʔi
niŋthəw
tahəwribə
boldu
lón
phə́m
sə́k
húranbəsu
də́k
mannәrәmmi
yaw
moynǝ
turiŋәi
tə́dubi
yeŋdə́nə khotnə
ubǝkandǝ
metrik
sisinə
iskul
məmaŋsidə
héʔlǝmmí
khámmǝdǝ́nǝ
singh
thoydoknǝ
áy
nák
thǝlhǝllǝgenǝ
hát
toktok
hápčinnə́bə
mәdu
mǝ́si
herá
kərəmnə
basket
taribә
ibuŋŋo
yúk
thwáy
háŋ
sámu
ǰuwari
aaaummm
núpáməčádu
theŋŋǝ́gǝ
ə́s
kórə́w
əŋáŋ
məmit
әdusu
phaudúnə
hápčinbirə́gə
thǝmme
biday
núpímə́čási
čiŋ
thə́w
taŋ
énəm
hǝ́wgǝtlǝ́gǝ
bay
čhén
nuŋ
phaynəl
núŋ
mǝdugi
nóy
túm
bani
də
bharǰa
hapcәnbә
koy
ǝ́ní
ŋәksәmdәgi
numil
sawn
ták
teythokʔə́gə
suti
kə́lləkk
bebhar
lí
hékʔə
thǝ́wrǝkʔǝ
ǝdu
iǰət
ləy
iŋkhol
lakləmmíbə
ləyyu yadre
ča
thumok
čaw
tanjasidǝ
aša:
ə́humsidə
dərgas
ŋə́kčanəribə
ray
ǝ́humsidǝ
lǝyrǝmmi
ék
yénthoknərə́gə
loynəmək
yəysinlə́gə
mǝmannǝbi
təreŋ
ǝ́mǝdu
kuthi
éksə́n
hapcәn
ŋǝsáygi
húrallə́gə
mǝʔoŋodǝ
kǝrikǝri
həwǰík
ləmbidugi
lak
lәihәurәmmi
sá
súk
pay
lәuge
məyamnə
niŋthə́w
ru
ǰel
ə
pók
hainә
čeŋ
lәibaktә
persiŋ
sén
lumandunǝgǝ
hak
mәtәmdudә
ču
yeŋniŋdǝ́nǝ
mú
lǝyrǝmme
sinemə
hápcillə́gə
pót
famər
məmannəbə
lonnə
bibahkərmə
mǝkhoŋsi
cәtpәdudә
thommǝ thommǝ́gǝ
thənləmmí
šəw
phul
kloǰ
núpáməčásisu
ah
yeŋŋubǝ
envəlop
mən
tuminnə
lə́ykhom
čithi
lupa
khunǰənlə́gə
ǝ́humdu
khók
mǝtǝmsidǝysidǝ
čánə́bə
həyeŋ
әdu
thə́wrəmmí
búŋŋo
phagi
Nimay
haybǝsi
tusinlibə
čə́béŋ
sat
núpáməcasinə
mǝŋóndǝ
hərawmənkhidənə
gə́n
ʔóŋ
ləmən
ǰəw
gaw
ǰi
kəyrak
hәidokʔәmmi
koyləyləyrə́gə
ləyriŋəydudə
әdúnə
láŋ
rita
háppǝ́gǝ
nətʔe
seriyə́s
səhumne
góy
nte
khoŋŋǝkandǝ
lakkansidǝ
ínšaŋ
u
čəŋdunə
thә́nnәbә
thəŋ
yaurәmmi
yeŋkhǝtli
khóy
bənán
hé
rol
ŋon
mәtәmdә
lǝybǝdudǝ
soydənə
čǝ́tlǝkandǝ
illə́gə
mǝkhoŋdǝ
teks
yeŋŋǝ́kte
hayrubə
garigadu
káŋbu
mǝnáktǝ
məl
thokləklibə
әmәsu
təwnə́bəsidə
ǝdǝydǝgi
kákhətləmmí
lǝ́mbisi
soy
oǰá
mǝkhoydǝ
okhák
tón
әsidәydә
kǝysu
theŋ
puribә
háyregə
hukum
təpta
cycledudǝ
ǰibə
yeŋŋǝ́gǝ
kǝyraktudǝ
khərə
čhuŋ
skóp
təŋəktəŋək
mateŋ
ləphút
sitthǝrǝ
ǝdǝgi
khungәttunә
həydokpədəgi
mǝkhadǝ
ha
lallə́gə
sum
kə́tə́n
ta
čénkhirəmmí
məŋ
yǝ́wbǝkandǝ
sét
kona
lísíŋ
ŋәsaigi
cyclese
čaniŋŋe
muk
pers
yeŋŋi
írón
húranbəgi
waŋ
kərəm
hékʔәmmi
ǝ́humsinǝ
yǝ́wrǝktriŋǝysidǝ
yúm
phiptiwan
ǝ́hum
uhәudәdәnә
dəsa
ŋə́raŋ
bók
dukan
sannǝrǝmmi
cәtkhibәdu
illǝ́gǝ
lipə́t
treniŋ
kákhǝtkhibǝ
na
trək
takhirәmmi
ho
paŋŋe
kákhǝtlibǝ
haydə́nə
kábrəŋ
ibetombi
lóy
ka
naw
phí
yénsaŋ
puŋkak
top
nupimәca
kon
bón
nəttrəbədi
hərawbə
pəysá
maŋə́ktə
pháwrǝ́gǝ
məkhoykhəy
munnǝ
mahak
budhi
thum
teǰurur
satri
máygáy
hǝ́wgǝtle
hékpǝ
kumthәrәkpә
khittəŋ
čanǝ́bǝ
tháŋgǝtle
phirép
thә́mdúnə
thoy
ball
pirǝkpǝdu
mǝnǝ
mí
nanthoktǝ́nǝ
babu
háppirə́gə
numit
bidya
hekʔi
ǝ́du
səl
bə́k
hən
hékpә
prəp
ímphal
en
gan
skolarsip
khungǝtpire
šə́k
šiloŋ
háy
pódón
hol
húm
tə́w
fel
mǝtǝmsidǝ
kəyam
satra
hey
čiŋŋə́kpəsidə
thəndunə
lǝ́mbisidǝ
tháŋŋəkʔə́gə
haybǝgi
ubǝdudǝ
həyma
hayphet
ya
yénnǝrǝ́gǝ
leppe
čarǝ́gǝ
lól
әdugi
tanjasidə
tǝpnǝtǝpnǝ
nay
ní
ukandǝ
nəŋ
hál
lupá
rəp
thǝlle
ról
iŋə́kŋə́kʔə́gə
nid
lәmbi
toŋdre
yawrəmdre
tupisu
eme
khoŋŋǝ́gǝ
thok
khəbər
kal
mǝpusi
láyrəw
daŋ
khunbǝdǝgi
mətəmni
núpímǝ́čá
pí
lǝyhǝwre
not
mǝkhoŋdu
karimatta
ləp
gun
nə
lǝyrǝmdǝbǝsi
kə́drə́k
thawrǝkandǝ
oy
ǝysi
amunba
ŋə́si
héklibә
dayrek
siŋ
tǝwribǝ
garlz
hék
uppǝ
tolop
hǝwjikki
ǝdudǝ
həydu
theŋjǝnlǝ́gǝ
ren
čaŋčaŋsinləktúnə
sitthǝdǝ́nǝ
purǝ́gǝ
mǝdǝgi
tahə́wribə
əy
mə́háraǰa
čénsinlǝklǝ́gǝ
da
yeŋdǝ́nǝ
éʔ
pák
bat
cәtlәmmí
bol
həydokʔibəgi
tombi
potčəy
se
khəl
ó
ŋəsay
mǝpadu
čá
lok
cәtkhirәmmi
nesnəl
kákhətkhi
yǝ́wnǝ
pas
m
ǝ́nísubǝ
yáwbǝ
təwrəmdənə
bišatapanǰi
theŋjәndúnə
kəmdəwnə
layrik
part
ǝsidǝ
lakpә
kəray
nupamәca
mәdudә
núpádudi
šə́m
túmin
pú
tháŋgǝttǝ́nǝ
dəw
kók
әsidә
ǰwar
ŋǝnta
təŋ
ləybaksidə
pótsidǝ
khə́ŋ
tharǝ́gǝ
ururururu
túŋ
məntrə
dəkhína
mə́y
urәmmi
phi
Sərat
oh
čhiŋ
čə́tkədəwbə
ǰhútmút
pan
nuŋsit
side
tuphǝmsidǝ
phút
kúmthərəkkansidə
nə́tte
óʔ
eʔ
nəhárol
ləyrəmdúnə
ləw
aʔ
čǝŋǝkʔǝ́gǝ
phə́t
taw
kaydəno
әmәsuŋ
hairə́gə
khoŋŋi
tə́rúk
səhumsidə
məkha
čawbǝ
háppire
khə́rə
tudǝ́nǝ
khúl
čə́tkədəwribəni
pámbí
pambi
múk
dhúp
haynə
hum
toŋŋǝ́gǝ
thǝllǝdǝ́nǝ
háw
ləyriŋəysidə
badminton
lap
ǝ́mǝmǝm
thumoksimə
tu
hápcəlləmmí
ǝ́ŋáŋ
púkhrí
thíbədə
píribə
čačadúnə
nə́ŋ
tupi
tík
thə́wdúna
nəw
yeŋdənə
ǰeŋ
du
seba
hə́ygi
həl
ǝdǝgidi
itú
səbhá
puǰa
naspa
həydokkhibə
thə́wkhre
purgenə
pu
thóŋ
yeŋbǝdǝgidi
ənəbə
tәudúnə
koysən
phəjənə
tuŋ
bháy
pírǝkʔi
thoŋgǝtpidǝ́nǝ
mm
mǝtǝmdudǝdi
yay
ə́nígumbəsi
manǝ
bén
nupamәcadúnə
nətte
páythokhǝ́wre
horel
ǝmǝttǝ
krosiŋ
laŋ
pripərešə́n
tə́n
núpádunǝ
punnə
ǰadu
khaw
səm
somdə
čəy
kǝymǝtǝ
čəŋlaklə́gə
həwrə
yeŋbә
núpámǝ́čá
ŋәktunә
kháy
lép
pərsént
madi
thǝwdre
lakpǝ
ar
kallaktana
mənipuri
ŋəčháy
yen
khom
stand
kaʔ
ŋəsi
məmaŋdə
teythoktúnə
gal
cycledә
sokʔisokte
buckettudə
čə́yribə
dos
tupigǝ
khoŋnaŋ
íhe
klas
tusinle
yáw
phə́n
təpnə
pharmer
khamməgə
pa
yu
núpáməčásigi
ekspiriens
do
tahǝwbǝdu
čabǝ
semistər
məphi məroldu
yə́wsinləkle
hékʔǝmbǝsidǝ
čín
ǝ́humdunǝ
tupise
yə́wrə́gə
khə́mbraŋ
lakʔǝ́gǝ
thәudúnə
ǝ́mǝdunǝ
šakhi
mari
kandǝ
khəy
theŋaynə́bədə
ŋarǝ́gǝ
khoŋŋəkpə
thí
gari
thəwna
siki
rúm
deli
khá
hapkәtlə́gə
kəlləkk
tanja
purəge
ə́humkhəksi
ǝdǝ
bə́s
ləydúnə
haybǝ
hékləkpədə
púkhə́m
sokpra
satrə
khunjənbə
lóynǝ
wani
phét
thəmbəni
ə́y
kǝrino tǝwrisibo kayna
hékʔidudə
rúk
pírәmmi
kərigi
morok
әmәnә
məharaǰa
sel
uplibә
khə́y
tháŋŋəkʔəkansidəydi
tə́ŋ
tomba
šúp
phəm
ləmbidə
í
čəka
kǝwre
čə́tpəsi
hǝydokke
ə́məgidə́mək
kumthәre
yayŋə́ŋ
khoy
khóŋ
wakhal
núpímǝ́čádu
ə́w
sabə
ení
ǝdum
magə
kóíyeŋ
niŋ
hayphetkǝ
haynǝ
kǝrǝmaynǝ
theŋnǝre
ǝ́ŋáŋsiŋdunǝ
kəya
yetlibə
khoŋ
ǝykhoygi
TT
mәtәm
tǝwridu
kwá
hóy
khámhǝllǝ́gǝ
páw
túp
hékʔǝmbǝ
lay
Bluhil
ləyrəkansidə
bháw
khura
mǝdudǝgidi
hə́y
yeŋde
thǝ́wrǝ́gǝ
təy
də́
pháw
hékʔǝ́bǝ
tələb
boy
ləyrige
mə́rúp
suŋ
yeŋŋǝmde
әdum
thəmlibə
khamlə́gə
rumal
ǝdunǝ
ǝ́mǝgǝ
tusənminnəre
həwáy
thə́k
viǰilens
pulis
trúk
uuu
ǝ́mǝnǝ
lǝ́mbigi
ǝykhoynǝ
həwǰik
ádǝ
pullibǝ
mǝkhoŋdudǝ
íl
hékpǝdǝ
páybədə
sannәdúnə
oyrəmməni
koleǰ
khǝ́ŋdǝ́nǝ
noŋ
pubǝdu
ǝmǝdi
təruk
tik
hayde
e
purəklibə
tabәsu
íšro
khǝrǝ
tanjadudǝydǝ
gega
moygadu
khə́lləkʔi
vidya
thǝllǝ́bǝ
walking
lumal
woy
khəŋhəwdə́nə
lakpǝsi
grəmar
cross
bədnam
sigi
khǝ́nbǝgi
sə́námə́hí
khóŋmojagadu
bárkay
sannə sannə
hə́knə́bə
ŋáŋ
čák
wari
hápčanle
pírǝkʔe
kəna
məyay
yeŋŋǝktǝbǝdudǝ
yáwbǝdúnǝ
ku
ubǝ
hékpəgi
sumaynǝ
tanǰa
mə́há
huyselgǝ
pərikhya
ǝduy
a
ibema
pírəmmə́gə
nní
tha
ŋəsaygi
lakkhirəmmí
ə́ŋ
mǝŋóndǝ́gǝ
póláŋse
pírəmlibə
toŋ
ma
iyá
ə́humsinə
udəbə
čǝ́tli
yé
óh
héktə́nə
koŋgrés
héra
phot
ni
bál
nəttrəgə
púp
šway
mə́ri
thər
yeŋŋǝdǝ́nǝ
bu
hotnəy
moysi
khə́nləmmí
tičər
nákǝl
bil
páythokhǝwre
sé
thənle
kə́y
thaway
də́t
mәkhoi
praybet
məmannə́bə
әmuk
khungətlə́gə
čə́phú
thillure
hídák
phurit
əkoybədə
sadhəbiget
ǝthǝnbǝ
ten
hélóy
khungətpirəmmí
hisap
hóren
čəŋsinləkʔi
toŋŋəgə
nát
man
píbəsidə
pəra
hǝ́wgǝtpidǝ́nǝ
ure
pres
kolej
məharaǰ
kәnnә
səmməgə
mәnaktә
ímuŋ
әmәdә
lóŋgá
yi
núpáməčásigə
mə́khoy
raǰkəyna
tadunə
help
páythǝhǝ́wbǝ
thillukandǝ
thoydokpǝ
thumoktudә
mǝtuŋdǝ
mə
ә́du
əduk
yeŋ
ǰá
lan
kəday
skutər
purəgə
nupá
Meitei
rí
khə́l
ǝ́humkhǝk
dúk
hǝndǝkti
ubǝdǝ
ʔha
biǰines
čurup
məthəŋdə
farmer
lǝ́mbi
bi
ǝ́múk
píbirəkʔe
theŋnәrәmmi
nə́há
héknǝ́bǝ
phawdənə
kót
turәmmi
bəm
bičhar
thel
məpu
barton
dərbar
manә
mǝthǝ́ktǝ
lǝy
əŋənbə
kərəmbə
nyaw
ŋŋə́k
čə́y
kəy
mәkhoinә
takhibә
mǝkhóŋdǝ
raŋ
lokel
sém
garí
sél
əʔ
kərino
khúllǝ́gǝ
phuŋgá
khittaŋ
čə́thənkhirəmmí
masu
kumthәrәkpәgi
hun
nəhál
tə́p
watlibə
parti
si
gegegege
ə́hanbədəgi
čét
bəl
hékʔiŋəy
mə́hárani
ədwaydəgi
kǝyrak
útí
yeŋŋəgə
budhí
há
ǝ́mǝkhǝknǝ
khə́k
hékčinləkpənə
tǝwbǝno
lanbə
rum
ǝdumaynǝ
khungətle
ǝ́humjisu
phiptipaive
nuŋdum
raǰyə
tárə́gə
gét
ǰaw
numít
dewali
hә́úgәtlə́gə
papi
tennis
ǝ́humdudǝgi
yeŋŋukandǝ
tǝwre
pá
ǝdugǝ
yoŋ
mud
hayphét
ә́mәnә
má
šiŋ
də́m
yeŋŋǝ́ktre
thənlə́gə
gón
kəymə
pakhaŋ
pum
әhum
kәurәmmi
hameŋ
sə́ná
daytó
kúmthǝrǝkʔǝ́gǝ
təw
kó
oyrǝmmǝni
sekpǝdǝwnǝ́gǝ
yéphəwre
čárǝ́gǝ
tahǝwbǝ
әni
kúmthǝrǝkpǝ
ley
strayk
čə́hí
thəmməmbədu
toŋŋəkpə
purá
ti
mәtaŋ
niŋŋay
hut
panə
mǝteŋ
máo
tiŋəktiŋək
hə́wdóŋ
kəynose
yénšaŋ
әdudәgi
moygə
cyclegadu
páythokkhirəmmí
ŋákra
thəlle
níŋŋol
mǝʔoŋni
məsəm
həymə
miŋ
thə́wdúnə
bhállo
ləwge
čé
húribә
lakʔǝkansidǝ
ŋəntá
tǝwriŋǝy
naspatidudǝ
o
hə́ysi
lə́m
pírəkʔi
yuk
ǝdǝydi
hə
phǝtlawnǝ
héklәmmí
thə́ŋ
hó
mánә
ǝ́mǝ
bhap
hə́ydu
mi
yeŋliŋəydə
khunbidunə
jə́báŋ
tənan
iyó
kənthoktúnə
hayphetkə
héktúnǝ
intrədus
əča
hoy
mǝthǝktǝgi
lǝyrǝmdre
huysennə
yəwyəw
skaf
uphul wayphul
thəllə́gə
núpímə́čásidə
thǝ́wrǝ
daktər
luman
tə́k
núpáməčásiŋdunə
ǰiŋ
kay
kaynǝ
čhum
lóynə
haydunə
ǝ́ŋáŋse
wá
sən
cyclesidə
saykəl
thǝllǝ́gǝ
khawdudə
buŋŋo
lə́k
hápčinbidǝnǝ́gǝ
somdəgi
thiyori
illǝgǝ
mə́ŋa
sék
mərəktəgi
mərúp
čəhi
mai
hékʔidu
kənthokminnərə́gə
theŋjənbədəgidi
híŋ
čəmprasi
ləyhəwre
thǝmmibǝ
hə́ygadu
dú
mǝtǝmsidǝydǝ
khǝ́ndúnǝ
khə́rúŋ
sannәbә
i
kha
yénthoknəre
bú
um
məpudunə
ǝ́humsubǝ
yénnǝre
kakhәtlәmmí
thák
táp
ǝ́ŋáŋdu
aa
kə́n
məral
soydǝnǝ
uthə́ktəgi
gyan
náʔ
ʔiʔi
cycledudǝydǝ
čə́tkadəwribə
čǝ́tkhre
phaw
kəyno
iŋkhon
khǝllǝ́gǝ
sitcinlәktәnә
ǝ́ŋáŋdunǝ
mәkhoŋnә
yóm
tá
oǰa
núŋdum
kǝnthoktǝ́nǝ
paǰi
raǰkəynə
nəttre
úm
úŋ
hm
púŋ
thommǝ́gǝ
ihé
čǝŋdǝ́nǝ
póláŋsiŋdu
núpásidi
páteysori
bíkhá
ləyrəmdəbəsidə
hékkhre
sər
nuŋthil
bucket
nag
khum
kəwdunə
iʔhé
ləyhəwʔi
yam
sannǝ́bǝ
tǝŋ
səmaǰ
yénnǝdǝ́nǝ
čin
məŋgé
lǝyrǝmmǝdǝ́nǝ
lapləknə
bán
dum
təwkhini
hénǰaŋ
lǝyriŋǝy
takhǝtlǝ́gǝ
tə́rét
mǝmannǝbisidǝ
thəwrəkpəyne
póláŋdudǝ
ǝmǝkhǝk
khǝllǝkʔe
kəynodunə
lәirәmdәbәdudә
ʔaa
koroŋgroŋgroŋ
oyrəboy níŋbra khə́nde
lәmbidә
phə́dí
theŋjənlə́gə
núpímǝ́čásidǝ
tay
ǝmǝ́romdǝgi
theŋnәdúnə
ə́humdudə
ofis
tabә
cyclegǝ
həy
kakhәtliŋәi
məŋə́ktə
hek
thók
əma
ŋaihak
tǝplitǝpli
núpámə́čásinə
phúnán
sí
lǝ́wthokʔǝ́gǝ
čánə́bəgidəməktə
sunu
tháŋdǝ́nǝ
məntri
mǝri
ráŋ
lǝyribǝdudǝ
bəyni
tháŋ
hápčǝ́nle
әsum
prə́p
ləyge
soda
yeŋthorǝkʔi
kəri
ə́humdugi

SUFFIX
dok
də
mə
tənə
mək
ə́bə
túnǝ
kən
ʔə́nə
čhi
tʔəŋ
pot
no
mi
y
roy
pu
a
təŋ
he
le
na
də́
me
tə́
bo
su
nu
dá
təmək
u
həw
tǝ
čhiŋ
yo
bəse
hət
ka
nəbə
ʔə́gə
ma
thok
pə́gə
ləbədi
ra
šiŋ
rəgə
lo
rəbə
mo
ǰin
thət
lə́
bə́
loy
čə
sú
pí
ni
ʔu
bi
ʔe
ŋə́bə
w
ttə́
bu
mə́bə
təw
dunə
ttə
khət
nə
ʔí
rdi
siŋ
yye
lə́gə
lom
rə
di
dǝ
lə́bə
ə
rə́ga
ba
mí
lu
ge
bəsi
dúna
túnə
mə́ga
sin
duna
ri
ǰən
sənu
ŋəy
wi
gə
kə
li
we
í
tə
ŋí
rək
lək
nə́bə
lə
dúnə
ŋo
dənə
e
b
dunǝ
čhú
rom
ʔə́bə
ŋoy
ta
rəboydi
khi
i
rə́bə
ŋə
ʔi
lə́gǝ
ŋey
se
čhin
ə́gə
ke
niŋ
ŋəi
məbədi
bí
rə́gə
ye
mu
ŋə́gə
dúnǝ
pə
rəbədi
thek
bə
wí
ʔəgə
si
mən
pi
moy
bədə
ʔo
tə́nə
ʔəŋ
toy
po
mə́k
dəŋ
pe
m
bədo
khək
ŋəbədi
yu
də́nə
ŋu
o
pədu
mə́gə
ki
khə́k
ŋe
ga
nǝ

ENCLITIC
tʔə́
rə
di
dəy
də
hé
tu
ka
n
to
ne
mək
ye
sí
ʔəgi
ge
ra
čhi
si
no
de
ydi
y
ti
pu
kə
gə
ši
ni
tə
še
dey
ko
nnə
ygi
ə́
dəgi
na
də́
təgi
ʔə
dú
tə́
da
ŋi
nidə
du
gi
čó
bo
e
bu
nni
ta
nu
do
nə
dá
kó
ʔi
ki
la
ga
nǝ
se

INFIX


PHRASE
desa upay
hǝnnǝ tunǝ
yeŋŋəkpra yeŋŋəktəbra
čakhini khotkhini
čarə čarə́gə
ŋayhak lǝyrǝ́gǝ
púkniŋ čəŋnə
məteŋsi paŋbire
mini bə́s
ca ca
oynǝ tǝwʔi

PREFIX
mə́
nə́
ə́
