PATTERNS
stem suffix enclitic stem
prefix stem stem
stem enclitic stem suffix enclitic suffix
stem suffix suffix suffix enclitic stem
prefix stem prefix stem enclitic enclitic
stem stem suffix suffix enclitic enclitic
stem enclitic suffix suffix
stem suffix enclitic enclitic
stem suffix suffix enclitic suffix enclitic
stem stem suffix stem
stem enclitic stem
stem enclitic stem suffix suffix
stem stem stem suffix suffix
stem stem enclitic suffix
prefix stem suffix suffix enclitic enclitic
stem stem suffix suffix suffix
stem suffix suffix suffix stem suffix suffix suffix
stem suffix stem suffix suffix suffix suffix enclitic
stem suffix stem suffix suffix enclitic enclitic
stem suffix suffix suffix suffix enclitic suffix
stem prefix stem enclitic suffix enclitic
prefix stem stem suffix enclitic enclitic
enclitic enclitic enclitic
prefix enclitic enclitic
stem suffix stem
stem enclitic stem suffix
stem stem suffix suffix
stem stem stem suffix enclitic
stem prefix stem
stem suffix suffix prefix stem enclitic
stem stem suffix stem suffix suffix enclitic
suffix suffix
stem enclitic suffix enclitic
stem suffix suffix suffix stem enclitic
stem enclitic stem suffix enclitic enclitic
prefix stem suffix suffix suffix
stem prefix stem suffix
stem stem suffix stem stem suffix
prefix stem enclitic prefix stem
stem stem enclitic enclitic
stem suffix suffix suffix suffix enclitic enclitic
suffix suffix suffix
prefix stem enclitic enclitic enclitic
prefix stem suffix stem suffix
prefix suffix suffix
prefix stem enclitic suffix enclitic
prefix stem stem suffix suffix
stem suffix stem suffix
prefix stem prefix stem suffix enclitic enclitic
stem suffix suffix suffix
stem enclitic suffix suffix suffix
stem suffix stem enclitic enclitic enclitic
stem suffix enclitic suffix enclitic enclitic
prefix stem prefix stem stem suffix enclitic
stem suffix enclitic enclitic enclitic
stem suffix suffix stem enclitic enclitic
prefix stem prefix stem enclitic
prefix suffix
prefix stem stem enclitic enclitic
stem suffix suffix suffix suffix suffix
stem stem enclitic enclitic enclitic
stem enclitic enclitic suffix
stem enclitic
stem stem
stem suffix enclitic stem suffix enclitic
stem stem suffix stem suffix
stem suffix suffix suffix enclitic enclitic enclitic
prefix stem prefix stem enclitic suffix
prefix stem enclitic enclitic stem
prefix stem stem suffix suffix suffix suffix enclitic
stem enclitic stem stem suffix suffix
stem suffix suffix suffix enclitic
stem suffix suffix stem suffix stem suffix stem stem suffix enclitic
suffix
stem stem suffix enclitic suffix enclitic enclitic
stem prefix stem stem enclitic suffix suffix
prefix stem enclitic enclitic
prefix stem enclitic prefix stem enclitic
stem enclitic enclitic
prefix stem suffix suffix
stem stem suffix suffix suffix suffix
stem stem suffix suffix enclitic
prefix enclitic enclitic enclitic enclitic
stem stem stem enclitic
prefix stem stem suffix suffix suffix
prefix stem stem suffix suffix enclitic
stem suffix suffix enclitic
prefix stem suffix
stem suffix suffix suffix stem
stem stem suffix stem enclitic
stem suffix suffix suffix stem suffix suffix suffix suffix
stem
stem suffix suffix stem enclitic
stem suffix stem suffix suffix enclitic
stem stem stem stem enclitic
stem suffix stem suffix enclitic enclitic
stem stem suffix enclitic enclitic
prefix stem suffix enclitic enclitic
stem suffix stem stem suffix suffix
stem suffix suffix enclitic stem suffix suffix
prefix enclitic
stem enclitic stem suffix suffix suffix suffix enclitic
stem suffix suffix stem
prefix stem suffix suffix enclitic
stem stem prefix stem enclitic enclitic
prefix stem prefix stem
stem suffix suffix enclitic enclitic enclitic
stem suffix suffix enclitic stem suffix enclitic
stem stem stem stem suffix suffix
stem stem enclitic
stem stem suffix stem enclitic suffix
stem enclitic suffix enclitic enclitic
prefix stem stem suffix
stem suffix suffix suffix enclitic enclitic
stem suffix suffix enclitic suffix suffix
stem stem stem enclitic suffix
prefix stem prefix stem suffix
stem stem stem suffix enclitic enclitic
stem stem stem stem stem
stem enclitic enclitic enclitic
stem stem stem suffix suffix suffix
prefix stem enclitic infix
prefix enclitic stem enclitic
stem stem suffix suffix suffix enclitic
stem stem stem stem suffix
stem stem suffix enclitic suffix
prefix enclitic suffix
prefix stem suffix stem suffix stem suffix enclitic enclitic
prefix stem stem stem enclitic enclitic
stem suffix suffix enclitic suffix infix
stem enclitic suffix suffix enclitic
stem suffix enclitic
stem suffix enclitic suffix suffix
stem suffix enclitic suffix enclitic
stem suffix suffix
stem suffix enclitic suffix
stem suffix enclitic stem enclitic
prefix enclitic enclitic enclitic suffix
prefix enclitic prefix stem
stem suffix stem stem stem
enclitic
stem enclitic stem suffix enclitic
stem stem stem suffix suffix enclitic
prefix enclitic prefix enclitic
stem stem stem enclitic enclitic
stem suffix suffix suffix suffix suffix enclitic enclitic
stem stem suffix stem suffix enclitic
phrase
stem stem prefix stem enclitic suffix
stem suffix suffix enclitic enclitic
prefix stem stem suffix enclitic
enclitic enclitic suffix
prefix stem enclitic
stem suffix suffix suffix enclitic stem suffix
stem stem enclitic stem
stem enclitic stem suffix suffix enclitic enclitic
stem suffix enclitic enclitic infix
stem stem suffix enclitic stem
stem stem suffix suffix stem suffix
prefix stem suffix stem enclitic
prefix stem stem stem
stem stem suffix suffix suffix suffix enclitic
prefix stem enclitic enclitic enclitic enclitic
stem stem suffix
prefix stem enclitic suffix
stem enclitic prefix stem suffix
stem suffix suffix suffix suffix suffix enclitic
prefix stem prefix stem suffix enclitic
stem stem enclitic stem stem enclitic
prefix suffix suffix suffix suffix
stem suffix suffix suffix suffix enclitic
prefix stem suffix enclitic suffix
stem suffix suffix suffix enclitic suffix
stem stem stem stem enclitic enclitic
prefix stem stem enclitic
stem stem stem
stem suffix
stem prefix stem enclitic
stem suffix suffix stem suffix suffix
prefix stem stem enclitic suffix enclitic
stem enclitic stem enclitic
prefix stem suffix enclitic enclitic suffix
stem suffix stem suffix suffix
stem stem suffix stem suffix enclitic enclitic
stem suffix stem enclitic enclitic
prefix stem stem stem suffix
stem enclitic stem suffix suffix suffix
prefix stem
stem stem enclitic enclitic suffix suffix
stem stem suffix suffix enclitic suffix
stem suffix prefix stem suffix
stem stem suffix stem suffix suffix
prefix stem stem stem enclitic
stem stem enclitic enclitic suffix
stem suffix suffix enclitic enclitic suffix
stem suffix stem suffix suffix suffix
stem suffix suffix suffix stem suffix
prefix stem suffix enclitic enclitic enclitic
stem enclitic suffix stem
stem stem stem suffix
prefix enclitic enclitic enclitic
stem enclitic suffix
stem suffix stem stem stem enclitic
stem suffix suffix stem suffix suffix suffix
prefix
stem suffix stem suffix stem suffix stem suffix
prefix stem enclitic suffix suffix
stem suffix stem suffix enclitic
prefix stem suffix enclitic
stem suffix enclitic stem suffix
stem stem stem stem
stem suffix stem enclitic
stem stem prefix stem
stem suffix suffix enclitic stem
stem suffix suffix suffix suffix
prefix enclitic enclitic suffix suffix
stem suffix prefix stem
stem suffix enclitic stem suffix enclitic enclitic
stem stem suffix enclitic
stem suffix suffix enclitic suffix
stem suffix enclitic enclitic suffix
stem suffix suffix stem suffix
